
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1347.9552341113756 Adjusted=7.413144444772847E-4 Hits=2880
Tree 0:
((((light * light) * (hr * nsm)) + ((ws + humidity) / sin(hr))) * (((light - hr) + sin(ws)) * sin(ws / humidity))) / ((((nsm + nsm) * (humidity / temperature)) * ((ws * hr) - (hr * nsm))) + (((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + sin(co2))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1324.3239403536884 Adjusted=7.545325105446527E-4 Hits=2880
Tree 0:
((((light * light) * (hr * nsm)) + ((ws + humidity) / sin(hr))) * (((light - hr) + sin(ws)) * sin(ws / humidity))) / ((((nsm + nsm) * (humidity / temperature)) * ((ws * hr) - (ws + light))) + (((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + sin(co2))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1149.989772801179 Adjusted=8.688174505376245E-4 Hits=6256
Tree 0:
((((light * light) * (hr * nsm)) + ((light + hr) / sin(hr))) * (((light - hr) + sin(ws)) * sin(ws / humidity))) / ((((nsm + nsm) * (humidity / temperature)) * sin((humidity * light) * (temperature + ws))) + (((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + sin(co2))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1149.8531833652528 Adjusted=8.689205664582364E-4 Hits=6256
Tree 0:
((((light * light) * (hr * nsm)) + ((light + hr) / sin(hr))) * (((light - hr) + sin(ws)) * sin(ws / humidity))) / ((((nsm + nsm) * (humidity / temperature)) * sin((humidity * light) * (temperature + ws))) + (((humidity * humidity) * (co2 - ws)) - (((ws * ws) + (ws - temperature)) + sin(co2))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1086.9300097886137 Adjusted=9.191767770008489E-4 Hits=2880
Tree 0:
(((((humidity * humidity) * (co2 - ws)) * (hr * nsm)) + ((ws + humidity) / sin(hr))) * (((light - hr) + sin(ws)) * sin(ws / humidity))) / ((((((co2 + light) + (nsm / humidity)) - (light * hr)) * (humidity / temperature)) * sin((humidity * light) * (temperature + ws))) + (((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + (ws + humidity))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1006.7991850536781 Adjusted=9.922611715018775E-4 Hits=2880
Tree 0:
(((sin(co2) * (hr * nsm)) + ((ws + humidity) / sin(hr))) * (((light - hr) + sin(ws)) * sin((ws * hr) * (temperature + ws)))) / ((((((co2 + light) + (nsm / humidity)) - (light * hr)) * (humidity / temperature)) * sin((humidity * light) * (temperature + ws))) + (((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + (ws + humidity))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=995.0405410595993 Adjusted=0.0010039751985759422 Hits=3004
Tree 0:
(((((((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + ((hr * nsm) - sin(temperature)))) + ((light + hr) / sin(hr))) * (hr * nsm)) + ((light + hr) / sin(hr))) * (((light - hr) + sin(ws)) * sin(ws / humidity))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * light) * (hr * nsm))) + (((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + ((hr * nsm) - sin(temperature)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=961.0272003419001 Adjusted=0.001039471648665032 Hits=6256
Tree 0:
((((light * light) * (hr * nsm)) + (((co2 - temperature) + ((((sin(co2 * ws) - ((nsm + humidity) / (humidity / hr))) - (hr - humidity)) / ((hr - light) + sin(temperature))) - ws)) / sin(hr))) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) / (hr + (((humidity * humidity) * (co2 - ws)) - ((humidity / co2) + sin(co2))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=478.77399092499127 Adjusted=0.002084314737595565 Hits=6256
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / sin(hr)))) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * sin((humidity * light) * (temperature + ws))) + ((humidity * (light * light)) - ((humidity / co2) + sin(co2))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=461.9242795222174 Adjusted=0.002160180496542754 Hits=6256
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / sin(hr)))) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * sin(humidity - ws)) + ((humidity * (light * light)) - ((humidity / co2) + sin(co2))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=450.8862919328338 Adjusted=0.0022129460836768098 Hits=6256
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((humidity * (light * light)) - ((humidity / co2) + sin(co2))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=450.8674146468646 Adjusted=0.002213038532069196 Hits=6256
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((humidity * (light * light)) - (ws / humidity)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.90076337250903 Adjusted=0.0049285176821345054 Hits=6258
Tree 0:
(((humidity * light) * humidity) * ((((light - hr) + sin(ws)) + sin((nsm + (temperature + co2)) * ((light + hr) / sin(hr)))) * sin(ws / humidity))) / (temperature + ((humidity * (light * light)) - ((humidity / co2) + sin(co2))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=153.3256297363635 Adjusted=0.00647980508298144 Hits=6258
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(temperature + ws)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) - (ws / humidity)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=153.3256297363635 Adjusted=0.00647980508298144 Hits=6258
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(temperature + ws)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) - (ws / humidity)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=137.93633590050462 Adjusted=0.007197541186893846 Hits=6256
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) - (ws / humidity)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=143.33338570956818 Adjusted=0.0069284039523068415 Hits=6256
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin((light * (light * hr)) * (hr * nsm)))) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) - (ws / humidity)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=139.99731114660216 Adjusted=0.007092333831531359 Hits=6267
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (((nsm + (temperature + co2)) * (humidity / temperature)) * sin((humidity * (sin((humidity + hr) / sin(hr)) * sin(hr * ((light + hr) / sin(hr))))) * (temperature + ws)))) * (humidity / temperature)) * sin((humidity * (sin((humidity + hr) / sin(hr)) * sin(hr * ((light + hr) / sin(hr))))) * (temperature + ws))) + ((humidity * (light * light)) - ((humidity / co2) + sin(co2))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=137.30675037553547 Adjusted=0.007230305081167506 Hits=6256
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin((nsm + (temperature + co2)) * humidity)) * sin(ws / humidity))) / ((nsm + (temperature + co2)) + (((humidity * light) * (temperature + ws)) * (((light - hr) + sin((nsm + (temperature + co2)) * humidity)) * sin(ws / humidity))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=135.684330962052 Adjusted=0.007316127554354657 Hits=6257
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin((light * (light * hr)) * sin(ws / humidity)))) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) - (ws / humidity)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=135.3289607776156 Adjusted=0.007335198583602744 Hits=6257
Tree 0:
(((humidity * light) * (temperature + ws)) * (((light - hr) + sin(((humidity * hr) * (temperature + ws)) * sin(ws / humidity))) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * (humidity / temperature)) * (humidity / temperature)) + ((((humidity * light) * (temperature + ws)) * (((light - hr) + sin(sin(hr))) * sin(ws / humidity))) - (ws / humidity)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=136.1180320435274 Adjusted=0.007292986816515535 Hits=6256
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((temperature + ws) / temperature)) * (humidity / temperature)) + ((humidity * (light * light)) - sin((humidity + hr) / sin(hr))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=135.0312607859505 Adjusted=0.007351251427225479 Hits=6256
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((temperature + ws) / temperature)) * (humidity / temperature)) + ((humidity * (light * light)) - (light - hr)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=127.7102197808892 Adjusted=0.00776939081995476 Hits=6257
Tree 0:
(((humidity * light) * humidity) * ((((light - hr) + sin((light - hr) / humidity)) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * (nsm + (temperature + co2))) + ((humidity * (light * light)) - ((humidity / temperature) + sin(co2))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=113.28743539526123 Adjusted=0.008749868229534738 Hits=6258
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((humidity / co2) + ((hr * nsm) - sin(temperature)))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + sin(co2))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / ((((((co2 + light) + (ws / humidity)) - (light * hr)) * (humidity / temperature)) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=113.28733462287418 Adjusted=0.008749875944695045 Hits=6258
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((humidity / co2) + ((hr * nsm) - sin(temperature)))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / ((((((co2 + light) + (ws / humidity)) - (light * hr)) * (humidity / temperature)) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=113.25037973703581 Adjusted=0.008752706138059656 Hits=6259
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((humidity / co2) + ((hr * nsm) - sin(temperature)))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + sin(co2))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / ((((((co2 + light) + (ws / humidity)) - (temperature + co2)) * (humidity / temperature)) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity + ws)))) / temperature)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=100.00498260585833 Adjusted=0.009900501680221066 Hits=6264
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (light - hr)) * ((light + hr) / ((temperature + co2) / sin(hr))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((humidity / co2) + ((hr * nsm) - sin((humidity + hr) / (light - hr))))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / ((((((co2 + light) + (ws / humidity)) - (light * hr)) * (humidity / temperature)) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.89047698544118 Adjusted=0.010320931748021641 Hits=6261
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((temperature + ws) + ((hr * nsm) - sin((humidity + hr) / (light - hr))))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / ((((((co2 + light) + (ws / humidity)) - (light * hr)) * (humidity / temperature)) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.89044593453106 Adjusted=0.010320935055616327 Hits=6261
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((temperature + ws) + ((hr * nsm) - sin((humidity + hr) / (light - hr))))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / ((((((((co2 + light) + (ws / humidity)) - (temperature + co2)) * (humidity / temperature)) * sin(ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity))) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.88989119701122 Adjusted=0.010320994147538553 Hits=6260
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((temperature + ws) + ((hr * nsm) - sin((humidity + hr) / (light - hr))))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((hr * nsm) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / ((((((((co2 + light) + (ws / humidity)) - (temperature + co2)) * (humidity / temperature)) * sin(ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity))) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.39788568477232 Adjusted=0.010373671506344738 Hits=6265
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((light - hr) + sin(ws / humidity))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.03877980014403 Adjusted=0.010412460488158975 Hits=6269
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + ((co2 + light) + (ws / humidity))) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + (temperature + ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((temperature + ws) + ((hr * nsm) - sin((humidity + hr) / (light - hr))))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / (((((light - hr) - (light * hr)) * (humidity / temperature)) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.03852220185726 Adjusted=0.010412488416868426 Hits=6273
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + ((light - hr) + co2)) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + sin(hr)) * (co2 - ws)) - ((temperature + ws) + ((hr * nsm) - sin((humidity + hr) / (light - hr))))))) + ((temperature + ws) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((ws * hr) * ((humidity * light) * (temperature + ws))))) / (((nsm + nsm) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.03134197943022 Adjusted=0.010413266954180423 Hits=6273
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + ((co2 + light) + (ws / humidity))) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - humidity))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.02461513311465 Adjusted=0.010413996438452209 Hits=6271
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + ((co2 + light) + (ws / humidity))) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.9879800708315 Adjusted=0.010417971075775108 Hits=6271
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / (((light - hr) + sin((nsm + (humidity * light)) * ((light + hr) / ((temperature + co2) / sin(hr))))) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - (((light * (((((humidity * light) * humidity) * (((light - hr) + sin(ws / humidity)) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((nsm + ((co2 + light) + (temperature + ws))) - ((humidity / co2) + (temperature + ws))))) * (humidity / ((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))))) / ((((((co2 + light) + (ws / humidity)) - (light * hr)) * (humidity / temperature)) * (ws / humidity)) + (((((humidity * (light * light)) * (humidity / temperature)) * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.99143306160245 Adjusted=0.010417596321936881 Hits=6268
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + ((co2 + light) + (ws / humidity))) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((((((sin(co2) * (((light - hr) + (temperature + ws)) * (humidity - ws))) / ((((nsm + nsm) * (humidity / temperature)) * sin((light * (light * hr)) * (hr * nsm))) + ((((co2 - ws) + (humidity / temperature)) * (co2 - ws)) - ((temperature + ws) + ((hr * nsm) - (humidity - ws)))))) + ((ws + humidity) / sin(hr))) * (((((humidity * light) * humidity) * (((light - hr) + (sin(co2) * (((light - hr) + sin(ws)) * (humidity - ws)))) * sin(ws / humidity))) / ((((nsm + (temperature + co2)) * ((humidity / temperature) / temperature)) * sin(((temperature + co2) + (nsm / humidity)) - (light * hr))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))) * sin((temperature + co2) + (nsm / humidity)))) / ((((humidity * humidity) * (humidity / temperature)) * (ws / humidity)) + (((humidity * humidity) * sin(hr)) - (humidity * humidity)))) / temperature)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.97241679030464 Adjusted=0.01041966049667119 Hits=6271
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + ((light - hr) + co2)) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - ((humidity / co2) + (temperature + ws))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.97008038252586 Adjusted=0.010419914165061791 Hits=6274
Tree 0:
(((humidity * light) * humidity) * (((light - hr) + sin((nsm + (temperature + co2)) * ((light + hr) / ((temperature + co2) / sin(hr))))) * sin(ws / humidity))) / ((humidity / ((nsm + ((co2 + light) + (ws / humidity))) * ((light + hr) / ((temperature + co2) / ((light + hr) / ((temperature + co2) / sin(hr))))))) + ((humidity * (light * light)) - temperature))
