
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1729.0 Adjusted=5.780346820809249E-4 Hits=6414
Tree 0:
((((temperature - light) - (temperature / hr)) + ((humidity - light) * (co2 + hr))) / (((ws - hr) - (humidity * light)) - ((hr - nsm) + (nsm + humidity)))) + ((((humidity - co2) * (humidity / temperature)) * ((co2 - temperature) / (humidity / co2))) - (((temperature * temperature) - (light - hr)) * ((nsm / co2) * (hr * co2))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=117.0 Adjusted=0.00847457627118644 Hits=8026
Tree 0:
(light - nsm) - ((((co2 / co2) + (hr - ws)) * ((light / co2) * (co2 - humidity))) + (((nsm - temperature) - (temperature - hr)) + ((hr + humidity) + (ws * hr))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=117.0 Adjusted=0.00847457627118644 Hits=8026
Tree 0:
(light - nsm) - ((((co2 / co2) + (hr - ws)) * ((light / co2) * (co2 - humidity))) + (((nsm - temperature) - (temperature - hr)) + ((hr + humidity) + (ws * hr))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=90.0 Adjusted=0.01098901098901099 Hits=8053
Tree 0:
((ws / temperature) / (hr / (((nsm + temperature) + (light * light)) / ((humidity * humidity) / (co2 + temperature))))) / ((((co2 + humidity) / (ws - temperature)) + ((humidity / hr) - (hr + light))) - (humidity + temperature))
