
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3012.4798339914464 Adjusted=3.3184227374618577E-4 Hits=0
Tree 0:
((((light * co2) * (nsm - hr)) + ((hr - nsm) * (nsm * hr))) / (((hr * temperature) + (humidity / humidity)) + ((nsm - nsm) - (nsm + co2)))) / ((((temperature * humidity) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=778.9895519755636 Adjusted=0.0012820684552340377 Hits=0
Tree 0:
(((ws - light) / (co2 / humidity)) + ((light / temperature) + (temperature - co2))) / ((nsm * co2) - ((temperature / hr) / (hr - nsm)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.288440588645901E-6 Adjusted=0.9999947115873788 Hits=0
Tree 0:
hr / ((((temperature * humidity) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6586553403368016E-6 Adjusted=0.9999983413474107 Hits=0
Tree 0:
(((hr * temperature) + (humidity / humidity)) / (((hr * temperature) + (humidity / humidity)) + (co2 + co2))) / ((((temperature * humidity) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4246860874024796E-7 Adjusted=0.9999998575314116 Hits=0
Tree 0:
(((hr * temperature) + (humidity / humidity)) / (((co2 + humidity) * (temperature + hr)) + (co2 + co2))) / ((((temperature * humidity) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.292230907118776E-13 Adjusted=0.9999999999993707 Hits=0
Tree 0:
(((hr * temperature) + (humidity / humidity)) / (((co2 + humidity) * (temperature + hr)) + (co2 + co2))) / ((((temperature * humidity) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr)))) * ((co2 + nsm) + (hr + hr))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.293360523429172E-13 Adjusted=0.9999999999994706 Hits=0
Tree 0:
(((hr * temperature) + (humidity / humidity)) / (((co2 + humidity) * (temperature + hr)) + (co2 + co2))) / ((((temperature * humidity) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (light * humidity)))) * ((co2 + nsm) + (hr + hr))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.214400317075839E-17 Adjusted=1.0 Hits=0
Tree 0:
(((hr * temperature) + (humidity / humidity)) / (((((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))) * (temperature + hr)) + (co2 + co2))) / ((((temperature * humidity) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (light * humidity)))) * ((co2 + nsm) + (hr + hr))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.461528232103774E-19 Adjusted=1.0 Hits=0
Tree 0:
((humidity / humidity) / ((((((nsm - nsm) - (hr * light)) - ((light - light) - (light / humidity))) + (light + ws)) - (((temperature + hr) - (ws / humidity)) - (nsm * hr))) - (((co2 + humidity) * ((((light + co2) - ((((co2 + nsm) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))))) * (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr)))) + hr)) * ((co2 + nsm) + (hr + hr))))) / ((temperature + light) + (temperature / hr))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=8143
Tree 0:
co2 / (co2 + (((((light - hr) / (co2 + light)) / ((co2 + humidity) + ((temperature / co2) + ((((humidity - temperature) / (temperature - light)) / ((light + co2) - (temperature / hr))) / (ws - humidity))))) - hr) / (((((((temperature * humidity) + (light + ws)) - ((co2 - hr) - ((co2 + nsm) + (hr + hr)))) - (((co2 + humidity) * (temperature + hr)) * ((((light + co2) - ((((co2 + nsm) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))))) * (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr)))) + (hr + hr)))) / (humidity / humidity)) - nsm) - (nsm + co2))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=8143
Tree 0:
co2 / (co2 + (((((light - hr) / (co2 + light)) / ((co2 + humidity) + ((temperature / co2) + ((((humidity - temperature) / (temperature - light)) / ((light + co2) - (temperature / hr))) / (ws - humidity))))) - hr) / (((((((temperature * humidity) + (light + ws)) - ((co2 - hr) - ((co2 + nsm) + (hr + hr)))) - (((co2 + humidity) * (temperature + hr)) * ((((light + co2) - ((((co2 + nsm) + (light + ws)) - ((co2 - hr) - (nsm * hr))) - (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr))))) * (((co2 + humidity) * (temperature + hr)) * ((co2 + nsm) + (hr + hr)))) + (hr + hr)))) / (humidity / humidity)) - nsm) - (nsm + co2))))
