
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653169.0 Adjusted=1.5309949936463708E-6 Hits=6414
Tree 0:
(hr < (temperature_mean / (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653169.0 Adjusted=1.5309949936463708E-6 Hits=6414
Tree 0:
(hr < (temperature_mean / (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490309.0 Adjusted=2.0395260141543106E-6 Hits=6414
Tree 0:
((hr < (light_mean - (light_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 < (temperature_mean - (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (light > (ws_mean + (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490309.0 Adjusted=2.0395260141543106E-6 Hits=6414
Tree 0:
((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490309.0 Adjusted=2.0395260141543106E-6 Hits=6414
Tree 0:
((hr < (light_mean - (light_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 < (temperature_mean - (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (light > (ws_mean + (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490309.0 Adjusted=2.0395260141543106E-6 Hits=6414
Tree 0:
((hr < (light_mean - (light_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 < (temperature_mean - (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (light > (ws_mean + (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490309.0 Adjusted=2.0395260141543106E-6 Hits=6414
Tree 0:
((hr < (light_mean - (light_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 < (temperature_mean - (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (light > (ws_mean + (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490309.0 Adjusted=2.0395260141543106E-6 Hits=6414
Tree 0:
((hr < (light_mean - (light_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 < (temperature_mean - (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (light > (ws_mean + (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490309.0 Adjusted=2.0395260141543106E-6 Hits=6414
Tree 0:
((hr < (light_mean - (light_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (co2 < (temperature_mean - (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (light > (ws_mean + (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=327449.0 Adjusted=3.053901358986105E-6 Hits=6414
Tree 0:
(((light < (temperature_mean * (temperature_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1)))) and (ws > (nsm_mean + (nsm_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (co2 > (ws_mean * (ws_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))) and (hr > (humidity_mean + (humidity_std factor_mul 3.0(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))))
