
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=942.4016213285281 Adjusted=0.0010599939383099301 Hits=5163
Tree 0:
light / hr

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=644.1618467035458 Adjusted=0.0015499986632958838 Hits=6256
Tree 0:
sqrt(ws + ws) * (light / co2)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=644.1618467035458 Adjusted=0.0015499986632958838 Hits=6256
Tree 0:
sqrt(ws + ws) * (light / co2)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=284.54616959336136 Adjusted=0.003502060634972177 Hits=6256
Tree 0:
sqrt(sqrt(sqrt(ws * (light / co2))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=490.8628874905011 Adjusted=0.002033086913920319 Hits=5172
Tree 0:
(light / temperature) / temperature

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=284.54616959336136 Adjusted=0.003502060634972177 Hits=6256
Tree 0:
sqrt(sqrt(sqrt(ws * (light / co2))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=153.15192578088025 Adjusted=0.006487106761296341 Hits=6336
Tree 0:
sqrt(ws * (sqrt(light) / temperature))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=153.15192578088025 Adjusted=0.006487106761296341 Hits=6336
Tree 0:
sqrt(ws * (sqrt(light) / temperature))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.8536168944574 Adjusted=0.0064996847015042465 Hits=6426
Tree 0:
ws * sqrt(sqrt(sqrt(light) / temperature))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.8536168944574 Adjusted=0.0064996847015042465 Hits=6426
Tree 0:
sqrt(sqrt(sqrt(ws * ((light / temperature) / temperature))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.4531090344142 Adjusted=0.0065593939430534254 Hits=6345
Tree 0:
sqrt(sqrt(ws * sqrt(((ws * (ws * (sqrt(light) / temperature))) * (light / hr)) * ln(humidity))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.4531090344142 Adjusted=0.0065593939430534254 Hits=6345
Tree 0:
sqrt(sqrt(ws * sqrt(square(sqrt((sqrt(ws + square(temperature - temperature)) * (light / hr)) * square(sqrt(ws * (sqrt(light) / temperature))))) * ln(humidity))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.3722104847322 Adjusted=0.006562876503653537 Hits=6346
Tree 0:
sqrt(sqrt(ws * sqrt(square(sqrt(((ws * sqrt(sqrt(sqrt(light) / temperature))) * (light / hr)) * square(sqrt(ws * (sqrt(light) / temperature))))) * ln(humidity))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.3722104847322 Adjusted=0.006562876503653537 Hits=6346
Tree 0:
sqrt(sqrt(ws * sqrt(square(sqrt(((ws * sqrt(sqrt(sqrt(light) / temperature))) * (light / hr)) * square(sqrt(ws * (sqrt(light) / temperature))))) * ln(humidity))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.3722104847322 Adjusted=0.006562876503653537 Hits=6346
Tree 0:
sqrt(sqrt(ws * sqrt(square(sqrt(((ws * sqrt(sqrt(sqrt(light) / temperature))) * (light / hr)) * (ws * (sqrt(light) / temperature)))) * ln(humidity))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.37221048473216 Adjusted=0.006562876503653538 Hits=6346
Tree 0:
sqrt(sqrt(sqrt(((sqrt(light) / temperature) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * (ws * ((light / temperature) / temperature))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.0527483583099 Adjusted=0.006576665077065991 Hits=6362
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * ((light / temperature) / temperature)) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.0527483583099 Adjusted=0.006576665077065991 Hits=6362
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * ((light / temperature) / temperature)) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.0527483583099 Adjusted=0.006576665077065991 Hits=6362
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * ((light / temperature) / temperature)) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.03740819392215 Adjusted=0.006577328644832661 Hits=6364
Tree 0:
sqrt(sqrt(sqrt(((sqrt(light) / temperature) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * sqrt(square(sqrt(light) / temperature) * ln(humidity))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=151.03740819392215 Adjusted=0.006577328644832661 Hits=6364
Tree 0:
sqrt(sqrt(sqrt(((sqrt(light) / temperature) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * sqrt(square(sqrt(light) / temperature) * ln(humidity))))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.98190833281566 Adjusted=0.006579730515096327 Hits=6378
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(temperature))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.98190833281566 Adjusted=0.006579730515096327 Hits=6378
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(temperature))))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.8935162103613 Adjusted=0.006583559489235037 Hits=6352
Tree 0:
sqrt(sqrt(sqrt(square(sqrt(((ws * sqrt(sqrt(ws * (sqrt(light) / temperature)))) * (light / hr)) * (ws * (sqrt(light) / temperature)))) * ln(humidity)) * sqrt(sqrt(ws * sqrt(sqrt(sqrt(ln(humidity))))) * sqrt(sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(temperature))) * sqrt(sqrt(ws * (sqrt(light) / temperature)))))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.88914430869903 Adjusted=0.006583748987140273 Hits=6363
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * ((light / temperature) / temperature)) * (light / hr)) * ln(humidity)) * sqrt(ws * sqrt(sqrt(sqrt(sqrt(ln(humidity) * sqrt(ln(temperature) * (ws * (sqrt(light) / temperature)))) * sqrt(sqrt(ws * (sqrt(light) / temperature)))))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.85457961178076 Adjusted=0.00658524756090017 Hits=6337
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt(ws * sqrt(ws * (sqrt(light) / temperature)))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.85457961178076 Adjusted=0.00658524756090017 Hits=6337
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt(ws * sqrt(ws * (sqrt(light) / temperature)))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.85457961178076 Adjusted=0.00658524756090017 Hits=6337
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt(ws * sqrt(ws * (sqrt(light) / temperature)))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.8438561463556 Adjusted=0.006585712622024984 Hits=6337
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.8438561463556 Adjusted=0.006585712622024984 Hits=6337
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.83984182933432 Adjusted=0.006585886734023241 Hits=6366
Tree 0:
sqrt(sqrt(sqrt((sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.83984182933432 Adjusted=0.006585886734023241 Hits=6366
Tree 0:
sqrt(sqrt(sqrt((sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.8021024465559 Adjusted=0.006587524045340969 Hits=6344
Tree 0:
sqrt(sqrt(sqrt((sqrt(ws * (ws * sqrt((sqrt(sqrt(light) / temperature) * (sqrt(sqrt(light) / temperature) * (light / hr))) * ln(humidity)))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt(ws * sqrt(ln(temperature) * (sqrt(light) / temperature)))))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.77933844292576 Adjusted=0.0065885120482063134 Hits=6348
Tree 0:
sqrt(sqrt(sqrt((sqrt(sqrt((sqrt(light) / temperature) * ((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity)))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt((sqrt(light) / temperature) * ln(humidity)))))) * sqrt(sqrt(sqrt(ws * sqrt(ws * (sqrt(light) / temperature)))))) * sqrt(sqrt(sqrt(ws * sqrt((ws * (ws * (ws * ((light / temperature) / temperature)))) * ln(temperature))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=150.76917296598342 Adjusted=0.0065889533457768375 Hits=6343
Tree 0:
sqrt(sqrt(sqrt((sqrt(sqrt((sqrt(ws * (ws * ((light / temperature) / temperature))) * (light / hr)) * ln(humidity))) * (light / hr)) * ln(humidity)) * sqrt(((ws * sqrt(sqrt(sqrt(ws * sqrt(ln(temperature) * ln(humidity)))))) * sqrt(sqrt(ws * ((light / temperature) / temperature)))) * sqrt(sqrt(sqrt(ws * sqrt(sqrt(ws * ((light / temperature) / temperature)) * ln(temperature))))))))
