
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1652.8574375438138 Adjusted=6.046470374648045E-4 Hits=0
Tree 0:
(((temperature * temperature) / (humidity - hr)) / ((co2 / hr) - (hr * nsm))) * (((hr * temperature) - (humidity - hr)) - ((nsm - temperature) / (humidity + ws)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.1862015471000994E-6 Adjusted=0.999995813815977 Hits=0
Tree 0:
((((temperature * temperature) / (humidity - hr)) / ((co2 / hr) - (hr * nsm))) / (ws + co2)) / ((light * hr) + (ws - co2))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3108526759542425E-4 Adjusted=0.9998689319134997 Hits=0
Tree 0:
(((humidity * temperature) / ((co2 / hr) - (hr * nsm))) / (ws + co2)) / ((light * hr) + (ws - co2))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.003138410549792305 Adjusted=0.9968714082555445 Hits=0
Tree 0:
((humidity + ws) / ((nsm / co2) + co2)) / ((light * hr) + (((((ws + temperature) * (temperature + humidity)) - ((co2 / hr) + (nsm - humidity))) - (temperature * light)) + ((humidity - humidity) + (ws * co2))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.058684233740615E-6 Adjusted=0.9999949413413565 Hits=0
Tree 0:
((((temperature - hr) - (humidity * hr)) / ((co2 / hr) - (hr * nsm))) / (ws + co2)) / ((light * hr) + (ws - co2))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.48487966771671E-8 Adjusted=0.9999999551512053 Hits=0
Tree 0:
((((temperature - hr) - ((hr * temperature) - (humidity - hr))) / ((co2 / hr) - (hr * nsm))) / (ws + co2)) / ((light * hr) + (((ws + temperature) * (temperature + humidity)) - ((co2 / hr) + (nsm - humidity))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.302776828703832E-11 Adjusted=0.9999999999469722 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) / ((((ws + hr) / ((co2 / hr) - (hr * nsm))) * temperature) + co2)) / ((light * hr) + (ws - co2))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6433700103340315E-12 Adjusted=0.9999999999973566 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / ((((ws + hr) / ((co2 / hr) - ((humidity * hr) * (temperature + humidity)))) * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))))))) / ((light * hr) + (ws - co2))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5705406905705527E-12 Adjusted=0.9999999999974294 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / ((((ws + hr) / ((co2 / hr) - ((humidity * hr) * (temperature + humidity)))) * (co2 + humidity)) + (((co2 / hr) / hr) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))))))) / ((light * hr) + (ws - co2))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0813986555949971E-13 Adjusted=0.9999999999997919 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) / (((temperature * nsm) / (humidity - (hr * light))) + co2)) / (((((ws + temperature) * (temperature + humidity)) - ((co2 / hr) + (nsm - humidity))) - (temperature * light)) + co2)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.5757902740196858E-17 Adjusted=1.0 Hits=0
Tree 0:
(((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) + ((humidity - humidity) + (((humidity * ((humidity + ws) / ((ws + temperature) * (temperature + humidity)))) / (light + co2)) * ((hr * temperature) / (temperature / temperature))))) / (((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) / hr)) / ((light * hr) + (((((ws + temperature) * (temperature + humidity)) - ((co2 / hr) + (nsm - humidity))) - (temperature * light)) + co2))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0661817815209924E-22 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((temperature / temperature) / ((((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) / hr) / temperature))) / ((((ws + (temperature + humidity)) / ((co2 / hr) - ((humidity * hr) * (temperature + humidity)))) * (co2 + humidity)) + (((co2 / hr) / hr) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))))))) / ((light * hr) + (ws - co2))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4770044608023004E-27 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + ((humidity - humidity) + ((nsm / co2) + (co2 / hr))))) + co2)) / temperature) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((humidity * hr) / (light + co2)) * ((co2 / hr) + (nsm - humidity))))))) / ((light * hr) + (ws - co2))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.827343422415247E-29 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * hr) / (((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * (((co2 / hr) / hr) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))))))) * ((co2 / hr) - (hr * nsm)))))) * ((hr * temperature) / (temperature / temperature))) / (ws + co2)) / ((((hr * ((((hr * temperature) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + ((light - nsm) - (light - temperature))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.78251231633257E-39 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * (((co2 * hr) + ((humidity - humidity) + (((humidity * ((humidity + ws) / ((ws + temperature) * (temperature + humidity)))) / (light + co2)) * ((hr * temperature) / ((co2 / hr) - ((humidity * hr) * (temperature + humidity))))))) / (((((temperature * nsm) / (humidity - (hr * light))) + (co2 * (light + co2))) * ((co2 / hr) - (hr * nsm))) / hr))) / (((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * (((co2 / hr) / hr) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))))))) * ((co2 / hr) - (hr * nsm)))))) * ((hr * temperature) / (temperature / temperature))) / (ws + co2)) / ((((hr * ((((hr * temperature) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + ((light - nsm) - (light - temperature))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.3744446747229663E-41 Adjusted=1.0 Hits=0
Tree 0:
(((((humidity / (humidity + ws)) / (light + co2)) * (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / ((((ws + hr) / ((co2 / hr) - (hr * nsm))) * ((co2 * hr) + ((ws + (ws * hr)) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + (((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))))))) / (temperature / temperature))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / temperature) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((humidity * hr) / (light + co2)) * ((co2 / hr) + (nsm - humidity))))))) / ((light * hr) + (ws - co2))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.621604674217561E-54 Adjusted=1.0 Hits=0
Tree 0:
((((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / temperature) / (co2 / hr)) * ((((((((((ws + hr) / ((co2 / hr) - (hr * nsm))) * ((co2 * hr) + ((ws + (ws * hr)) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))))) * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / ((((ws + hr) / ((co2 / hr) - (hr * nsm))) * ((co2 * hr) + ((ws + (ws * hr)) + (((ws + temperature) / (light + co2)) * ((hr * light) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / co2) * ((co2 / hr) - (hr * nsm))))))) / (temperature / temperature))) / ((((ws + hr) / ((co2 / hr) - ((humidity * hr) * (temperature + humidity)))) * (co2 + humidity)) + (((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))) + ((humidity - humidity) + ((((((((light - temperature) * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) / (humidity - (hr * (hr * nsm)))) + (co2 * temperature)) * ((co2 / hr) - (hr * hr))))))) / ((light * hr) + (ws - co2))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.811340484635854E-60 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) / temperature) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((humidity * hr) / (light + co2)) * ((co2 / hr) + humidity)))))) / (((hr * temperature) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.2164268503059874E-60 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * hr) / ((co2 / hr) / hr)) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / temperature) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + ((humidity * hr) * ((co2 / hr) + (nsm - humidity))))))) / ((((((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.777019925506966E-66 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) / temperature) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) / (((hr * temperature) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / hr))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2836248557876875E-71 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * ((((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / ((((ws + hr) / ((co2 / hr) - (hr * nsm))) * ((co2 * hr) + ((ws + (ws * hr)) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + (((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))))))) / (temperature / temperature)) / (((((temperature * nsm) / (humidity - (hr * light))) + (co2 * (light + co2))) * ((co2 / hr) - (hr * nsm))) / hr))) / (((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * (((co2 / hr) / hr) + ((humidity - humidity) + ((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))))))) * ((co2 / hr) - (hr * nsm)))))) * ((hr * temperature) / (temperature / temperature))) / (ws + co2)) / ((((((((temperature * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) * ((((hr * temperature) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - ((((humidity - humidity) + (((humidity * hr) / (light + co2)) * ((co2 / hr) + (nsm - humidity)))) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2936093916420052E-86 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / (light + co2)) / ((((((temperature + humidity) / temperature) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) * ((((temperature + humidity) / temperature) + (co2 * temperature)) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) - (humidity - hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / ((((ws + hr) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (co2 / hr))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((co2 / hr) - (hr * nsm))))))) / ((light * hr) + (ws - co2))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.232957602099774E-92 Adjusted=1.0 Hits=0
Tree 0:
((((humidity * hr) / (light + co2)) * ((((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) / temperature) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + ((((((nsm - humidity) * (co2 + humidity)) + (((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))) + ((humidity - humidity) + (((((ws + temperature) * (nsm + co2)) * ((co2 / hr) - (hr * nsm))) * ((co2 / hr) - (hr * nsm))) * ((co2 / hr) - (hr * hr)))))) / hr) + humidity) * ((co2 / hr) + humidity)))))) / (((hr * temperature) - ((ws - light) + (co2 * ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm)))))))) - (((nsm - humidity) + hr) / hr))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.6367048714469223E-97 Adjusted=1.0 Hits=0
Tree 0:
(((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) * ((((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature + humidity)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (ws + hr))) + co2)) / temperature) / (co2 / hr))) / (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (co2 / hr))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2))) * ((co2 / hr) - (hr * nsm))))) / (((hr * temperature) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / hr))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1069975415383468E-103 Adjusted=1.0 Hits=0
Tree 0:
((((((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * (temperature + humidity)) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + ((co2 / hr) - (hr * nsm)))) / temperature) / (co2 / hr)) * ((((((((((ws + hr) / ((co2 / hr) - (hr * nsm))) * ((co2 * hr) + ((ws + (ws * hr)) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))))) * hr) / (light + co2)) * (((hr + (temperature + humidity)) / temperature) / (co2 * (light + co2)))) / (light + co2)) * ((temperature / temperature) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2))) / ((((ws + hr) / ((co2 / hr) - (hr * nsm))) * ((co2 * hr) + ((ws + (ws * hr)) + (((ws + temperature) / (light + co2)) * ((hr * light) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / co2) * ((co2 / hr) - (hr * nsm))))))) / (humidity * (light + co2)))) / ((((ws + hr) / ((co2 / hr) - ((humidity * hr) * (temperature + humidity)))) * (co2 + humidity)) + (((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm)))) + ((humidity - humidity) + ((((((((light - temperature) * nsm) / (humidity - (hr * light))) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) / (humidity - (hr * (hr * nsm)))) + (co2 * temperature)) * ((co2 / hr) - (hr * hr))))))) / ((light * hr) + (ws - co2))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.516068774375193E-115 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / (light + co2)) / ((((((temperature + humidity) / temperature) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) * ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) - (humidity - hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / ((((ws + hr) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / (((((co2 / hr) / ((hr / (light + co2)) * (hr / (co2 / hr)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((co2 / hr) - (hr * nsm))))))) / ((light * hr) + (ws - co2))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7065552606682502E-127 Adjusted=1.0 Hits=0
Tree 0:
(((((((temperature / temperature) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) / ((((((temperature + humidity) / temperature) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) * ((((temperature + humidity) / temperature) + (co2 * temperature)) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) - (humidity - hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / ((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (nsm - humidity)))))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / ((light * hr) + (ws - co2))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7065552606682502E-127 Adjusted=1.0 Hits=0
Tree 0:
(((((((temperature / temperature) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) / ((((((temperature + humidity) / temperature) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) * ((((temperature + humidity) / temperature) + (co2 * temperature)) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) - (humidity - hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / ((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (nsm - humidity)))))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / ((light * hr) + (ws - co2))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1072169733991713E-143 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / (light + co2)) / ((((((temperature + humidity) / temperature) + (co2 * temperature)) * ((co2 / hr) - (hr * nsm))) * ((((temperature + humidity) / temperature) + (co2 * temperature)) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) - (humidity - hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / ((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (nsm - humidity)))))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - (hr * light))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.761666400670319E-156 Adjusted=1.0 Hits=0
Tree 0:
((((((((((humidity * hr) / (light + co2)) * (((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr)))) / (((((co2 / hr) / ((temperature / temperature) / (co2 / hr))) * (co2 + humidity)) + (hr + (((((humidity * hr) / (light + co2)) * ((co2 / hr) + (nsm - humidity))) - humidity) + (co2 / hr)))) + co2)) / temperature) / (co2 / hr)) / (((co2 / hr) / (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) * ((((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((hr / (co2 / hr)) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature + humidity)))) * (co2 + humidity))) * ((temperature / temperature) / (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + co2)))) * (co2 + humidity)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (ws + hr))) + co2)) / temperature) / (co2 / hr))) / (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (co2 / hr))) / (((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2))) * ((co2 / hr) - (hr * nsm))))) / (((hr * temperature) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / hr))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.019482053521098E-172 Adjusted=1.0 Hits=0
Tree 0:
(((((((((ws + hr) / ((co2 / hr) - (hr * nsm))) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) / temperature) / ((co2 / hr) / hr)) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + ((humidity * hr) * ((co2 / hr) + (nsm - humidity))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - (hr * light))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) * ((temperature / temperature) / (co2 / hr))) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.019482053521098E-172 Adjusted=1.0 Hits=0
Tree 0:
(((((((((ws + hr) / ((co2 / hr) - (hr * nsm))) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((co2 * hr) + (hr + (temperature + humidity))) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) / temperature) / ((co2 / hr) / hr)) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + ((humidity * hr) * ((co2 / hr) + (nsm - humidity))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - (hr * light))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + humidity)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 / hr))) * ((temperature / temperature) / (co2 / hr))) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.206978384460574E-209 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / ((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (nsm - humidity)))))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1020521130511767E-224 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + co2))))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / ((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (nsm - humidity)))))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.16282022281268E-225 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + co2))))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (light + co2)) * ((((humidity * hr) / (((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / ((humidity - humidity) + (((ws + temperature) / (light + co2)) * ((co2 / hr) - (nsm - humidity)))))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity))) * ((temperature / temperature) / (co2 / hr))) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + co2) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0345852514839248E-262 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (light + co2)) * (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * (temperature / temperature)) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + ((co2 / hr) / temperature))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr)) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0345852514839248E-262 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (light + co2)) * (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * (temperature / temperature)) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + ((co2 / hr) / temperature))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr)) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3064609350549606E-265 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (light + co2)) * (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * (temperature / temperature)) / (light + co2)) * ((temperature / temperature) / co2))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + ((co2 / hr) / temperature))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr)) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((temperature / temperature) / (co2 / hr)) + co2)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0150637533620235E-284 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))) * (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * (temperature / temperature)) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + ((co2 / hr) / temperature))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr)) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + humidity)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0150637533620235E-284 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((((co2 / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (temperature + humidity))))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))) * (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * (temperature / temperature)) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + ((co2 / hr) / temperature))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr)) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + humidity)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.352513647192661E-286 Adjusted=1.0 Hits=0
Tree 0:
(((((((humidity * hr) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * (((humidity + ws) * nsm) / (humidity - (hr * light))))))) * ((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / ((((light + co2) * (co2 + humidity)) + (hr + ((((co2 / hr) / (temperature * humidity)) * (co2 / hr)) + (hr + (temperature + humidity))))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + ((co2 * hr) + ((humidity - humidity) + (((co2 / hr) + humidity) * ((co2 / hr) + humidity)))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr))) / humidity) / (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))) * (((((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (co2 * (co2 / hr)))) / (((((co2 / hr) / (((((humidity * hr) / (light + co2)) * (temperature / temperature)) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * (co2 + humidity)) + (hr + ((humidity - humidity) + (hr * nsm)))) + co2)) / ((((co2 / hr) / (((((humidity * hr) / (light + co2)) * ((temperature / temperature) / (temperature / temperature))) / (light + co2)) * ((temperature / temperature) / (temperature / temperature)))) * ((temperature * (co2 + humidity)) + (((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 * (light + co2)) + co2)))) + ((humidity - humidity) + ((co2 / hr) / temperature))))) * ((((humidity - humidity) + (((co2 / hr) - (hr * nsm)) * ((co2 / hr) - (hr * nsm)))) * ((co2 / hr) - (hr * nsm))) - (hr * nsm)))) / (co2 / hr)) / ((co2 / hr) - (hr * nsm)))) / (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / (((hr * nsm) + (hr + (temperature + humidity))) + co2)))) / ((co2 / hr) - ((co2 / hr) - (hr * hr)))) * ((co2 * hr) + (co2 + (((ws + temperature) / (((hr / (light + co2)) * (hr / (ws + temperature))) / ((((((co2 / hr) / hr) / (temperature * humidity)) * (co2 + humidity)) + (hr + (co2 * temperature))) + co2))) * ((co2 / hr) - (hr * nsm)))))) + ((co2 * hr) + ((humidity - humidity) + ((temperature / ((temperature / temperature) / (temperature / temperature))) * ((hr / (light + co2)) * (hr / (co2 / hr)))))))) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + humidity)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * (hr * nsm)) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=8143
Tree 0:
(((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + humidity)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + humidity)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=8143
Tree 0:
(((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + humidity)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) / (((((((((temperature / temperature) / (temperature / temperature)) / (humidity - ((humidity - humidity) + (hr * nsm)))) + (((((co2 / hr) / (temperature * (((hr / (light + co2)) * (hr / (co2 / hr))) / ((co2 / hr) + humidity)))) * (co2 + co2)) + (hr + (temperature + humidity))) + co2)) * ((co2 / hr) - (hr * nsm))) * ((((((ws + temperature) / (light + co2)) * ((co2 / hr) - (hr * nsm))) - ((ws - light) + (co2 * (co2 / hr)))) - (((nsm - humidity) + hr) / (humidity + ws))) * (co2 / hr))) - (nsm - humidity)) - (((humidity * hr) - temperature) / (hr + temperature))) - ((co2 / hr) + (nsm - humidity)))
