
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3357.600009634965 Adjusted=2.9774310639291835E-4 Hits=6414
Tree 0:
exp(((ws * ws) - (humidity + hr)) - (cos(light) * (co2 / temperature)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1739.5101520373594 Adjusted=5.74544192591722E-4 Hits=0
Tree 0:
((ln(temperature) / (co2 * co2)) * exp(hr + hr)) / (cos(cos(temperature)) - ((cos(ln(humidity / temperature)) / ((ln(light) + (light + ws)) + (exp(co2) * (humidity * nsm)))) / (co2 * co2)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1725.1808726067834 Adjusted=5.793135678127721E-4 Hits=5160
Tree 0:
(((light * hr) / co2) * exp(hr + hr)) / (cos(cos(temperature)) - ((cos(ln(humidity / temperature)) / ((ln(light) + (light + ws)) + (exp(co2) * (humidity * nsm)))) / (co2 * co2)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1114.7247404216787 Adjusted=8.96278413277865E-4 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(temperature) - cos(((nsm * humidity) + (ln(hr) * (temperature - light))) + sin(ws - co2)))) - (((hr / humidity) / exp(humidity)) - ((sin(nsm) * hr) * (co2 + nsm))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1110.2983382988605 Adjusted=8.998483715279982E-4 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(temperature) - cos(((nsm * humidity) + exp(humidity / temperature)) + sin(ws - co2)))) - (((hr / humidity) / exp(humidity)) - ((sin(nsm) * hr) * (co2 + nsm))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1013.0804381238215 Adjusted=9.861150678048063E-4 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(temperature) - cos(((nsm * humidity) + exp(humidity / temperature)) + sin(ws - co2)))) - (cos(cos(temperature)) - ((sin(nsm) * hr) * (co2 + nsm))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1005.652113682138 Adjusted=9.933918445193485E-4 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(temperature) - cos(((nsm * humidity) + exp(humidity / temperature)) + (hr + ws)))) - (cos(cos(temperature)) - ((sin(nsm) * hr) * (co2 + nsm))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=795.3959015036672 Adjusted=0.0012556568888814092 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(co2 - ws) + sin(ws - co2))) - (((hr / humidity) / exp(humidity)) - ((sin(nsm) * hr) * (co2 + nsm))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=752.7931634871712 Adjusted=0.001326623865058467 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(co2 - ws) + sin(ws - co2))) - (((hr / humidity) / exp(humidity)) - (((cos(ln(humidity / temperature)) / ((ln(light) + (light + ws)) + ((hr / co2) * (humidity * nsm)))) / (co2 * co2)) * (co2 + nsm))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=716.8319897483017 Adjusted=0.0013930836383464003 Hits=5161
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(co2 - ws) + sin(ws - co2))) - (((hr / humidity) / exp(humidity)) - (((cos(ln(humidity / temperature)) / ((ln(light) + (light + ws)) + ((hr / co2) * (humidity * nsm)))) / (temperature - light)) * (co2 + nsm))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=673.0576800807169 Adjusted=0.00148355256464143 Hits=5160
Tree 0:
exp(ln(exp(ln((light - light) + (light / temperature))) + (light / temperature))) / ((ln(co2 * temperature) - (ln(temperature) - cos((((ws * nsm) / (co2 * co2)) + (ws * (co2 * co2))) + sin(ws - co2)))) - (((hr / humidity) / exp(humidity)) - ((sin(nsm) * hr) * (co2 + nsm))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=471.9072051267813 Adjusted=0.0021145797508665804 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(co2 - ws) + sin(ws - ((sin(nsm) * hr) * (co2 + nsm))))) - (((ln(temperature) / ((ln(light) + (nsm + co2)) + ln((light - light) + (light / temperature)))) / exp(humidity)) - (((light - light) * hr) * (co2 + nsm))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=424.546535840922 Adjusted=0.0023499192585927204 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(co2 - ws) + sin(ws - ((sin(nsm) * hr) * cos(cos(temperature)))))) - (((ln(temperature) / ((ln(light) + (nsm + co2)) + ln((light - light) + (light / temperature)))) / exp(humidity)) - (((light - light) * hr) * (co2 + nsm))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=424.5465357954309 Adjusted=0.002349919258843928 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(co2 - ws) + sin(ws - ((sin(nsm) * hr) * cos(cos(temperature)))))) - (((ln(temperature) / (((exp(humidity) * (co2 + nsm)) / ((ln(light) + (ln(temperature) + ws)) + ((hr / co2) * (humidity * nsm)))) + ln((light - light) + (light / temperature)))) / exp(humidity)) - (((light - light) * hr) * (co2 + nsm))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=420.6159650858162 Adjusted=0.0023718266925600385 Hits=5160
Tree 0:
exp(ln((light - light) + (light / temperature))) / ((ln(co2 * temperature) - (ln(co2) + sin(ws - ((sin(nsm) * hr) * cos(cos(temperature)))))) - (((ln(temperature) / (((exp(humidity) * (co2 + nsm)) / ((ln(light) + (ln(temperature) + ws)) + ((hr / co2) * (humidity * nsm)))) + ln((light - light) + (light / temperature)))) / exp(humidity)) - (((light - light) * hr) * (co2 + nsm))))
