
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=814300.0 Adjusted=1.2280471226241894E-6 Hits=0
Tree 0:
temperature > (humidity_mean / (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=814300.0 Adjusted=1.2280471226241894E-6 Hits=0
Tree 0:
((((((light > (temperature_mean - (nsm_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and ((temperature > (temperature_mean * (nsm_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and (ws < (light_mean - (temperature_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))))) and (temperature > (light_mean + (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1))))) and (temperature > (nsm_mean * (co2_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1))))) and (temperature < (ws_mean - (nsm_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1))))) and (nsm < (temperature_mean * (light_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1))))) and ((light < (co2_mean / (nsm_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and ((hr < (co2_mean - (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and ((light < (temperature_mean - (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and (humidity < (co2_mean / (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=814300.0 Adjusted=1.2280471226241894E-6 Hits=0
Tree 0:
((temperature > (humidity_mean + (ws_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and (humidity < (humidity_mean / (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1))))) and ((temperature < (ws_mean * (humidity_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and (humidity < (nsm_mean + (light_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=814300.0 Adjusted=1.2280471226241894E-6 Hits=0
Tree 0:
((ws < (light_mean / (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and (temperature < (ws_mean - (temperature_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1))))) and ((((nsm < (light_mean / (ws_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and (light < (light_mean / (nsm_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1))))) and ((hr < (ws_mean - (hr_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))) and (light > (temperature_mean - (nsm_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))))) and (humidity < (hr_mean - (ws_std factor_mul -1.073741793E9(1, 1, 1, 1, 1, 1, 1, 1)))))
