# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 3
gp.fs.0.func.0 = ec.app.tutorial4.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.tutorial4.Y
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.tutorial4.StochasticOPNode
gp.fs.0.func.2.nc = nc2


#gp.fs.0.func.3 = ec.app.tutorial4.Sub
#gp.fs.0.func.3.nc = nc2
#gp.fs.0.func.4 = ec.app.tutorial4.Mul
#gp.fs.0.func.4.nc = nc2
#gp.fs.0.func.5 = ec.app.tutorial4.SafeDiv
#gp.fs.0.func.5.nc = nc2

#added defined 
#gp.fs.0.func.5 = ec.app.tutorial4.Square
#gp.fs.0.func.5.nc = nc1

#gp.fs.0.func.6 = ec.app.tutorial4.Pi
#gp.fs.0.func.6.nc = nc0

#gp.fs.0.func.7 = ec.app.tutorial4.Sine
#gp.fs.0.func.7.nc = nc1

#gp.fs.0.func.8 = ec.app.tutorial4.Cosine
#gp.fs.0.func.8.nc = nc1

#gp.fs.0.func.9 = ec.app.tutorial4.Cube
#gp.fs.0.func.9.nc = nc1

eval.problem = ec.app.tutorial4.MultiValuedRegression
eval.problem.data = ec.app.tutorial4.DoubleData

