
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)
