
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1719.0 Adjusted=5.813953488372093E-4 Hits=6424
Tree 0:
((((# >= #)(nsm: 6.59436425E8) <= (# > #)(ws: 7.057619520081122E8))(light: 1.0350569732898297E9) >= ((# > #)(temperature: 7.24572282E8) > (# > #)(humidity: 4.3865529857203805E8))(light: 5.273980057200745E8))(temperature: 1.4109376E8) <= (((# >= #)(nsm: 2.21066163E8) < (# > #)(light: 8.13111121E8))(hr: 6.94019746E8) < ((# > #)(nsm: 1.71011142E8) > (# <= #)(humidity: 1.05074829E9))(nsm: 4.987587408956823E7))(ws: 8.590864990815219E8))(humidity: 7.28432064E8) < ((((# > #)(nsm: 6.79484491E8) > (# > #)(nsm: 1.063345511E9))(humidity: 2.0672634000000116E8) <= ((# >= #)(co2: 2.399090674428743E8) >= (# <= #)(nsm: 1.0087955542444149E9))(humidity: 4.568955860000067E8))(humidity: 9.4171352E8) > (((# <= #)(co2: 4.50389329E8) > (# > #)(temperature: 4.588336200088766E8))(hr: 1.9925920000059873E7) >= ((# <= #)(temperature: 9.33945098E8) >= (# > #)(ws: 4.70551397E8))(humidity: 3.42339862E8))(humidity: 8.504142040026067E8))(ws: 1237735.0)(nsm: 4.516107700010019E7)
