
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37.80000000000027 Adjusted=0.02577319587628848 Hits=7765
Tree 0:
0 <= 1(humidity: 202.000000000009)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.29999999999998 Adjusted=0.0884955752212391 Hits=8040
Tree 0:
0 >= 1(humidity: 216.0000014)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.29999999999998 Adjusted=0.0884955752212391 Hits=8040
Tree 0:
0 >= 1(humidity: 216.0000014)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.29999999999998 Adjusted=0.0884955752212391 Hits=8040
Tree 0:
0 >= 1(humidity: 216.0000014)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.399999999999983 Adjusted=0.09615384615384631 Hits=8049
Tree 0:
0 >= 1(humidity: 216.0000014)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.399999999999983 Adjusted=0.09615384615384631 Hits=8049
Tree 0:
0 >= 1(humidity: 216.0000014)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.399999999999983 Adjusted=0.09615384615384631 Hits=8049
Tree 0:
0 >= 1(humidity: 216.0000014)
