
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# < #)(hr: 1.57086612E8) < (# >= #)(light: 7.568918500587137E8))(humidity: 1.058109562E9) > ((# > #)(co2: 9.470308901140535E7) < (# >= #)(temperature: 7.68292049E8))(hr: 4.71642559E8))(light: 5.0108764700058943E8) <= (((# >= #)(nsm: 1.7936586E8) > (# > #)(hr: 8.055793345798564E8))(ws: 9.00127219E8) < ((# >= #)(humidity: 3.97020107E8) > (# >= #)(nsm: 1.7294917600048545E8))(nsm: 1.02015503E8))(humidity: 4.021094821221812E8)(light: 4.82578608E8)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1726.0 Adjusted=5.790387955993051E-4 Hits=6417
Tree 0:
(((# > #)(light: 8.11620952E8) > (# <= #)(ws: 4.874399790000004E8))(ws: 7.165839900004545E7) > ((# < #)(co2: 2.0826536700018013E8) >= (# >= #)(light: 1.0521000280087976E9))(co2: 6.11954592E8))(nsm: 1.6421173700815344E8) > (((# > #)(hr: 3.45230627407182E8) <= (# <= #)(hr: 6.338511193257564E8))(co2: 2.02711841E8) <= ((# < #)(humidity: 1.725745980048713E8) > (# < #)(humidity: 2.80819497E8))(nsm: 5.761091060976808E8))(humidity: 6.38321626E8)(temperature: 3.1804115E8)
