# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".
gp.fs.0.name = f0

# functions in the function set
gp.fs.0.size = 15

gp.fs.0.func.0 = probabilistic.smoothing.ecj.terminals.Numeral_0
gp.fs.0.func.0.nc = nc0

gp.fs.0.func.1 = probabilistic.smoothing.ecj.terminals.Numeral_1
gp.fs.0.func.1.nc = nc0

gp.fs.0.func.2 = probabilistic.smoothing.ecj.functionset.Temperature
gp.fs.0.func.2.nc = nc1

gp.fs.0.func.3 = probabilistic.smoothing.ecj.functionset.Humidity
gp.fs.0.func.3.nc = nc1

gp.fs.0.func.4 = probabilistic.smoothing.ecj.functionset.Light
gp.fs.0.func.4.nc = nc1

gp.fs.0.func.5 = probabilistic.smoothing.ecj.functionset.CO2
gp.fs.0.func.5.nc = nc1

gp.fs.0.func.6 = probabilistic.smoothing.ecj.functionset.HumidityRatio
gp.fs.0.func.6.nc = nc1

gp.fs.0.func.7 = probabilistic.smoothing.ecj.functionset.NSM
gp.fs.0.func.7.nc = nc1

gp.fs.0.func.8 = probabilistic.smoothing.ecj.functionset.WS
gp.fs.0.func.8.nc = nc1

gp.fs.0.func.9 = probabilistic.smoothing.ecj.terminals.One
gp.fs.0.func.9.nc = nc2

gp.fs.0.func.10 = probabilistic.smoothing.ecj.terminals.Two
gp.fs.0.func.10.nc = nc2

gp.fs.0.func.11 = probabilistic.smoothing.ecj.terminals.Four
gp.fs.0.func.11.nc = nc2

gp.fs.0.func.12 = probabilistic.smoothing.ecj.terminals.Eight
gp.fs.0.func.12.nc = nc2

gp.fs.0.func.13 = probabilistic.smoothing.ecj.functionset.FactorNode
gp.fs.0.func.13.nc = nc3

gp.fs.0.func.14 = probabilistic.smoothing.ecj.functionset.StochasticNode
gp.fs.0.func.14.nc = nc4



eval.problem = probabilistic.smoothing.ecj.problem.OccupancyClassification
eval.problem.data = probabilistic.smoothing.ecj.utils.DoubleData

