
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37301.49658225464 Adjusted=2.6807857157628295E-5 Hits=0
Tree 0:
sqrt(sqrt(angle - velocity) - ((velocity / frequency) - (chordLength + thickness)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=37301.49658225464 Adjusted=2.6807857157628295E-5 Hits=0
Tree 0:
sqrt(sqrt((angle + thickness) - velocity) - ((velocity / frequency) - (chordLength + thickness)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27363.50843999998 Adjusted=3.6543685854712933E-5 Hits=0
Tree 0:
(velocity * chordLength) + sqrt(sqrt(angle - velocity))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24912.384597592576 Adjusted=4.013906645573287E-5 Hits=0
Tree 0:
sqrt(sqrt((angle + thickness) - velocity) - ((velocity / frequency) - sqrt(angle - velocity)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=21125.886614600626 Adjusted=4.733305092426197E-5 Hits=0
Tree 0:
sqrt(sqrt(((thickness / (angle + velocity)) / (thickness + chordLength)) - sqrt(frequency)) - (((thickness + velocity) * (angle - velocity)) + ((velocity + frequency) / (frequency + frequency))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11044.90628167109 Adjusted=9.053127688212778E-5 Hits=2
Tree 0:
sqrt(sqrt(angle - velocity) - ((velocity / frequency) - (sqrt(sqrt(((velocity - thickness) / (velocity + thickness)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10902.50131934818 Adjusted=9.171365882494164E-5 Hits=1
Tree 0:
sqrt((sqrt((angle + thickness) - velocity) - ((velocity / frequency) - sqrt(frequency / chordLength))) - ((velocity / frequency) - (sqrt(sqrt(((velocity - thickness) / (velocity + thickness)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10902.50131934818 Adjusted=9.171365882494164E-5 Hits=1
Tree 0:
sqrt((sqrt((angle + thickness) - velocity) - ((velocity / frequency) - sqrt(frequency / chordLength))) - ((velocity / frequency) - (sqrt(sqrt(((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10899.468455686609 Adjusted=9.173917653771249E-5 Hits=2
Tree 0:
sqrt((sqrt((angle + thickness) - velocity) - ((velocity / frequency) - sqrt(frequency / chordLength))) - ((angle - velocity) - (sqrt(sqrt(((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10574.68622165385 Adjusted=9.455651189352493E-5 Hits=4
Tree 0:
sqrt((sqrt((angle + thickness) - velocity) - ((velocity / frequency) - sqrt(sqrt(angle - velocity) / chordLength))) - ((angle - velocity) - (sqrt(sqrt(((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10361.789186566402 Adjusted=9.649911640548765E-5 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - ((velocity / frequency) - sqrt(frequency / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / (velocity + thickness)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10361.789186566402 Adjusted=9.649911640548765E-5 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - ((velocity / frequency) - sqrt(frequency / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10361.620061891728 Adjusted=9.650069133360149E-5 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((angle - velocity) / frequency) - sqrt(frequency / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / (velocity + thickness)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10159.030756757053 Adjusted=9.842489889461582E-5 Hits=1
Tree 0:
sqrt((sqrt((angle + thickness) - velocity) - (((velocity / frequency) - sqrt(frequency / chordLength)) - sqrt(frequency / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt((velocity / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9744.052179284841 Adjusted=1.0261617707144867E-4 Hits=0
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt(chordLength) + thickness) / sqrt((angle + thickness) - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9744.052179284841 Adjusted=1.0261617707144867E-4 Hits=0
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt(chordLength) + thickness) / sqrt((angle + thickness) - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * (sqrt(sqrt((velocity / frequency) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency + chordLength)))) * velocity)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9742.753882468567 Adjusted=1.0262985006212527E-4 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((((velocity / frequency) - sqrt((angle + thickness) - velocity)) + thickness) / sqrt((angle + thickness) - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9730.438964090437 Adjusted=1.027597258421963E-4 Hits=0
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt(chordLength) + thickness) / sqrt((angle + thickness) - velocity)) - sqrt((sqrt((angle + velocity) - sqrt(sqrt(((sqrt(chordLength) + thickness) - velocity) - velocity) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9258.55903922527 Adjusted=1.0799650347968061E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((frequency * thickness) - frequency) + thickness) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9258.55903922527 Adjusted=1.0799650347968061E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((frequency * thickness) - frequency) + thickness) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9258.55903922527 Adjusted=1.0799650347968061E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((frequency * thickness) - frequency) + thickness) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + ((velocity - thickness) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9256.37447584459 Adjusted=1.0802198858967144E-4 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((frequency * thickness) - frequency) + thickness) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * chordLength) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9236.45569106275 Adjusted=1.0825491709448752E-4 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency + chordLength)) + thickness) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((thickness + thickness) - velocity)) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8956.11940852119 Adjusted=1.116430354884706E-4 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((thickness + thickness) - velocity)) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + ((velocity - thickness) * ((frequency * chordLength) - (frequency + chordLength)))) - ((sqrt(chordLength) + thickness) * chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8956.11940852119 Adjusted=1.116430354884706E-4 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((thickness + thickness) - velocity)) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * chordLength) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + ((velocity - thickness) * ((frequency * chordLength) - (frequency + chordLength)))) - ((sqrt(chordLength) + thickness) * chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8905.890060498117 Adjusted=1.1227263311972159E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8875.844545435213 Adjusted=1.1265264305143603E-4 Hits=3
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (velocity - thickness)) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt((sqrt(chordLength) + thickness) - velocity) * (sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) - (frequency + chordLength)))) * velocity)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8791.130177850242 Adjusted=1.1373807937003378E-4 Hits=1
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - ((((sqrt((angle + (((velocity - thickness) / sqrt(frequency / chordLength)) * (((sqrt(chordLength) + thickness) - velocity) - (frequency + chordLength)))) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((sqrt((frequency * thickness) - frequency) + thickness) / (angle - velocity)) - sqrt((frequency * thickness) - velocity))) + thickness) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(((velocity - thickness) / sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) + thickness) / (angle - velocity))) * ((velocity - thickness) - (frequency + chordLength)))) * velocity)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8753.447438506239 Adjusted=1.1422765480337716E-4 Hits=3
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt(sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((frequency * thickness) - frequency)) - (frequency / chordLength))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - thickness) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * ((frequency * chordLength) - (frequency + chordLength)))) * velocity)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8456.634039034687 Adjusted=1.1823637619985448E-4 Hits=4
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * (sqrt((frequency * thickness) - frequency) - (frequency + chordLength)))) * velocity)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8456.634039034687 Adjusted=1.1823637619985448E-4 Hits=4
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * (sqrt((frequency * thickness) - frequency) - (frequency + chordLength)))) * velocity)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8433.973905375278 Adjusted=1.1855401228482037E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - (frequency * thickness)) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - (sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((frequency * thickness) - frequency)) - (frequency / chordLength))) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * (sqrt((frequency * thickness) - frequency) - (frequency + chordLength)))) * velocity)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8347.307855547544 Adjusted=1.1978475366543758E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((frequency * chordLength) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - (frequency * thickness)) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - (sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((frequency * thickness) - frequency)) - (frequency / chordLength))) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * (sqrt((frequency * thickness) - frequency) - (frequency + chordLength)))) * velocity)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8347.307855547544 Adjusted=1.1978475366543758E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((frequency * chordLength) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - (frequency * thickness)) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - (sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((frequency * thickness) - frequency)) - (frequency / chordLength))) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * (sqrt((frequency * thickness) - frequency) - (frequency + chordLength)))) * velocity)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8168.508958209693 Adjusted=1.224063778025583E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt(((frequency * chordLength) - (frequency + chordLength)) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - ((frequency * thickness) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / sqrt(frequency / chordLength)) * ((frequency * chordLength) - (frequency + chordLength))) * ((frequency * thickness) - sqrt(sqrt(sqrt(chordLength) * ((frequency * chordLength) - (frequency + chordLength))))))) * velocity)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8011.881872411099 Adjusted=1.2479904432924046E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((frequency * chordLength) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - (frequency * thickness)) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - (sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((frequency * thickness) - frequency)) - (frequency / chordLength))) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / ((velocity - (frequency * thickness)) / velocity)) * ((frequency * chordLength) - (frequency + chordLength))) * (sqrt((frequency * thickness) - frequency) - (frequency + chordLength)))) * velocity)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8011.881872411099 Adjusted=1.2479904432924046E-4 Hits=2
Tree 0:
sqrt((sqrt((sqrt(chordLength) + thickness) - velocity) - (((sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - thickness) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - (frequency / chordLength))) - (((frequency * thickness) - sqrt((frequency * thickness) - frequency)) - sqrt((frequency * thickness) - frequency))) / (angle - velocity)) - sqrt((sqrt((frequency * chordLength) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + (((velocity - (frequency * thickness)) / velocity) * ((frequency * chordLength) - (frequency + chordLength)))) - chordLength)) - (sqrt((angle + velocity) - sqrt((((sqrt(chordLength) + thickness) * chordLength) + sqrt((frequency * thickness) - frequency)) - (frequency / chordLength))) - sqrt((frequency * thickness) - frequency))) / chordLength))) - ((frequency * chordLength) - (sqrt(sqrt(sqrt(((velocity - chordLength) / ((velocity - (frequency * thickness)) / velocity)) * ((frequency * chordLength) - (frequency + chordLength))) * (sqrt((frequency * thickness) - frequency) - (frequency + chordLength)))) * velocity)))
