
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7384058904056933 Adjusted=0.5752396523268966 Hits=58
Tree 0:
((y - y)(0.22, 0.33, 0, 0.44 |0.56) + y)(0.25, 0.12, 0.25, 0.38 |1.18) + x(0.38, 0.38, 0.12, 0.12 |1.81)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6946114213300956 Adjusted=0.5901057831978395 Hits=43
Tree 0:
y + (((x * y)(0.33, 0.22, 0.33, 0.11 |0.67) / y)(0.4, 0.2, 0.1, 0.3 |1.27) * x)(0.33, 0.33, 0.33, 0 |1.93)(0.38, 0.12, 0.25, 0.25 |2.56)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6527501792320375 Adjusted=0.6050521201363036 Hits=27
Tree 0:
((x * y)(0.5, 0.12, 0.25, 0.12 |0.5) / (y - x)(0.33, 0.17, 0.17, 0.33 |0.67))(0.22, 0.44, 0.22, 0.11 |1.72) + y(0.67, 0.17, 0.17, 0 |2.06)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5490691307686205 Adjusted=0.6455489817318983 Hits=61
Tree 0:
y / (((x - y)(0.11, 0.33, 0.44, 0.11 |0.56) - y)(0.4, 0.2, 0.1, 0.3 |1.16) * x)(0.33, 0.33, 0.33, 0 |1.82)(0.38, 0.12, 0.25, 0.25 |2.45)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4903836920706143 Adjusted=0.670968157609591 Hits=84
Tree 0:
((x * y)(0.17, 0, 0.83, 0 |0.17) / ((y * y)(0.25, 0.12, 0.38, 0.25 |0.62) / x)(0.33, 0.11, 0.22, 0.33 |1.29))(0.22, 0.44, 0.22, 0.11 |2.01) + y(0.67, 0.17, 0.17, 0 |2.35)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4903836920706143 Adjusted=0.670968157609591 Hits=84
Tree 0:
((x * y)(0.17, 0, 0.83, 0 |0.17) / ((y * y)(0.25, 0.12, 0.38, 0.25 |0.62) / x)(0.33, 0.11, 0.22, 0.33 |1.29))(0.22, 0.44, 0.22, 0.11 |2.01) + y(0.67, 0.17, 0.17, 0 |2.35)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4533333333333339 Adjusted=0.6880733944954125 Hits=102
Tree 0:
(((x + y)(0.33, 0.22, 0.33, 0.11 |0.67) / y)(0.4, 0.2, 0.1, 0.3 |1.27) + x)(0.33, 0.33, 0.33, 0 |1.93) + y(0.67, 0.17, 0.17, 0 |2.27)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35333333333333367 Adjusted=0.7389162561576352 Hits=202
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) - y)(0.4, 0.2, 0.1, 0.3 |0.77) * x)(0.33, 0.33, 0.33, 0 |1.43) + y(0.67, 0.17, 0.17, 0 |1.77)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3533333333333334 Adjusted=0.7389162561576353 Hits=163
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.4, 0.2, 0.1, 0.3 |0.77) * x)(0.33, 0.33, 0.33, 0 |1.43) + y(0.67, 0.17, 0.17, 0 |1.77)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3533333333333334 Adjusted=0.7389162561576353 Hits=163
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.4, 0.2, 0.1, 0.3 |0.77) * x)(0.33, 0.33, 0.33, 0 |1.43) + y(0.67, 0.17, 0.17, 0 |1.77)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.35333333333333333 Adjusted=0.7389162561576355 Hits=157
Tree 0:
(((x + y)(0.17, 0, 0.83, 0 |0.17) + y)(0.4, 0.2, 0.1, 0.3 |0.77) * x)(0.33, 0.33, 0.33, 0 |1.43) * y(0.67, 0.17, 0.17, 0 |1.77)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3450000000000002 Adjusted=0.7434944237918214 Hits=156
Tree 0:
(((x + y)(0.17, 0, 0.83, 0 |0.17) + y)(0.4, 0.2, 0.1, 0.3 |0.77) + x)(0.38, 0.25, 0.25, 0.12 |1.39) + y(0.67, 0.17, 0.17, 0 |1.73)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3222222222222227 Adjusted=0.7563025210084031 Hits=169
Tree 0:
(x / ((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.67, 0.17, 0.17, 0 |0.5))(0.33, 0.11, 0.22, 0.33 |1.17) / y(0.56, 0.33, 0, 0.11 |1.61)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3000000000000004 Adjusted=0.769230769230769 Hits=180
Tree 0:
(x * ((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.67, 0.17, 0.17, 0 |0.5))(0.33, 0.11, 0.22, 0.33 |1.17) + y(0.67, 0.17, 0.17, 0 |1.5)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3000000000000004 Adjusted=0.769230769230769 Hits=180
Tree 0:
(x * ((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.67, 0.17, 0.17, 0 |0.5))(0.33, 0.11, 0.22, 0.33 |1.17) + y(0.67, 0.17, 0.17, 0 |1.5)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3000000000000005 Adjusted=0.7692307692307689 Hits=225
Tree 0:
(x / ((x * y)(0.17, 0, 0.83, 0 |0.17) - y)(0.67, 0.17, 0.17, 0 |0.5))(0.33, 0.11, 0.22, 0.33 |1.17) + y(0.67, 0.17, 0.17, 0 |1.5)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2916666666666667 Adjusted=0.7741935483870968 Hits=215
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.67, 0.17, 0.17, 0 |0.5) + x)(0.38, 0.25, 0.25, 0.12 |1.12) + y(0.67, 0.17, 0.17, 0 |1.46)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2777777777777784 Adjusted=0.7826086956521736 Hits=290
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.67, 0.17, 0.17, 0 |0.5) * x)(0.44, 0.22, 0.33, 0 |1.06) + y(0.67, 0.17, 0.17, 0 |1.39)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27777777777777835 Adjusted=0.7826086956521736 Hits=319
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.67, 0.17, 0.17, 0 |0.5) - x)(0.22, 0.33, 0.44, 0 |1.06) + y(0.67, 0.17, 0.17, 0 |1.39)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26666666666666683 Adjusted=0.7894736842105262 Hits=95
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) - y)(0.67, 0.17, 0.17, 0 |0.5) + x)(0.5, 0.25, 0.12, 0.12 |1) * y(0.67, 0.17, 0.17, 0 |1.33)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2583333333333343 Adjusted=0.7947019867549664 Hits=251
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.67, 0.17, 0.17, 0 |0.33) + x)(0.38, 0.25, 0.25, 0.12 |0.96) - y(0.67, 0.17, 0.17, 0 |1.29)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.25111111111111184 Adjusted=0.7992895204262873 Hits=332
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) - y)(0.67, 0.17, 0.17, 0 |0.5) - x)(0.44, 0.22, 0.33, 0 |1.06) + y(0.8, 0, 0.2, 0 |1.26)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23492063492063575 Adjusted=0.809768637532133 Hits=371
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.67, 0.17, 0.17, 0 |0.33) + x)(0.44, 0.22, 0.33, 0 |0.89) + y(0.71, 0.14, 0.14, 0 |1.17)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23333333333333364 Adjusted=0.8108108108108106 Hits=128
Tree 0:
(((x * y)(0, 0, 1, 0 |0) * y)(0.67, 0.17, 0.17, 0 |0.33) + x)(0.5, 0.25, 0.12, 0.12 |0.83) - y(0.67, 0.17, 0.17, 0 |1.17)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21777777777777793 Adjusted=0.8211678832116788 Hits=332
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.67, 0.17, 0.17, 0 |0.33) * x)(0.44, 0.22, 0.33, 0 |0.89) + y(0.8, 0, 0.2, 0 |1.09)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20500000000000096 Adjusted=0.8298755186721986 Hits=335
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.38, 0.25, 0.25, 0.12 |0.82) * y(0.8, 0, 0.2, 0 |1.02)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19111111111111215 Adjusted=0.8395522388059694 Hits=418
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0.2, 0, 0 |0.2) + x)(0.44, 0.22, 0.33, 0 |0.76) + y(0.8, 0, 0.2, 0 |0.96)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19111111111111123 Adjusted=0.8395522388059701 Hits=455
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.44, 0.22, 0.33, 0 |0.76) + y(0.8, 0, 0.2, 0 |0.96)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17333333333333387 Adjusted=0.852272727272727 Hits=182
Tree 0:
(((x * y)(0.17, 0, 0.83, 0 |0.17) + y)(0.8, 0, 0.2, 0 |0.37) + x)(0.5, 0.25, 0.12, 0.12 |0.87) + y(1, 0, 0, 0 |0.87)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16888888888889036 Adjusted=0.8555133079847898 Hits=314
Tree 0:
(((x * y)(0, 0, 1, 0 |0) * y)(0.8, 0, 0.2, 0 |0.2) + x)(0.56, 0.22, 0.22, 0 |0.64) + y(0.8, 0, 0.2, 0 |0.84)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16888888888888914 Adjusted=0.8555133079847907 Hits=313
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.56, 0.22, 0.22, 0 |0.64) + y(0.8, 0, 0.2, 0 |0.84)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16888888888888903 Adjusted=0.8555133079847907 Hits=289
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) * x)(0.56, 0.22, 0.22, 0 |0.64) + y(0.8, 0, 0.2, 0 |0.84)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16888888888888892 Adjusted=0.8555133079847909 Hits=280
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.56, 0.22, 0.22, 0 |0.64) + y(0.8, 0, 0.2, 0 |0.84)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15500000000000114 Adjusted=0.8658008658008649 Hits=167
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(0.8, 0, 0.2, 0 |0.77)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15499999999999997 Adjusted=0.8658008658008658 Hits=183
Tree 0:
(((x * y)(0, 0, 1, 0 |0) * y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(0.8, 0, 0.2, 0 |0.77)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15500000000000008 Adjusted=0.8658008658008658 Hits=211
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(0.8, 0, 0.2, 0 |0.77)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15499999999999997 Adjusted=0.8658008658008658 Hits=212
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(0.8, 0, 0.2, 0 |0.77)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15499999999999997 Adjusted=0.8658008658008658 Hits=212
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(0.8, 0, 0.2, 0 |0.77)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15499999999999997 Adjusted=0.8658008658008658 Hits=156
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(0.8, 0, 0.2, 0 |0.77)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14833333333333365 Adjusted=0.8708272859216253 Hits=179
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.83, 0, 0.17, 0 |0.17) + x)(0.62, 0.12, 0.12, 0.12 |0.54) * y(0.8, 0, 0.2, 0 |0.74)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14666666666666683 Adjusted=0.8720930232558137 Hits=302
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.67, 0.11, 0.22, 0 |0.53) + y(0.8, 0, 0.2, 0 |0.73)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11500000000000049 Adjusted=0.8968609865470849 Hits=239
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(1, 0, 0, 0 |0.57)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11500000000000049 Adjusted=0.8968609865470849 Hits=239
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.62, 0.12, 0.12, 0.12 |0.57) + y(1, 0, 0, 0 |0.57)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10666666666666698 Adjusted=0.9036144578313251 Hits=380
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(0.8, 0, 0.2, 0 |0.2) + x)(0.67, 0.11, 0.22, 0 |0.53) + y(1, 0, 0, 0 |0.53)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07500000000000062 Adjusted=0.9302325581395343 Hits=228
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) * x)(0.62, 0.12, 0.12, 0.12 |0.38) + y(1, 0, 0, 0 |0.38)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07500000000000004 Adjusted=0.9302325581395349 Hits=242
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) - x)(0.62, 0.12, 0.12, 0.12 |0.38) + y(1, 0, 0, 0 |0.38)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07500000000000034 Adjusted=0.9302325581395345 Hits=242
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) + x)(0.62, 0.12, 0.12, 0.12 |0.38) + y(1, 0, 0, 0 |0.38)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000052 Adjusted=0.9523809523809519 Hits=266
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) + x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000052 Adjusted=0.9523809523809519 Hits=266
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) + x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000048 Adjusted=0.9523809523809519 Hits=278
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) + x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000035 Adjusted=0.9523809523809521 Hits=249
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) + x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000001 Adjusted=0.9523809523809523 Hits=257
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) * x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000001 Adjusted=0.9523809523809523 Hits=257
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) * x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000001 Adjusted=0.9523809523809523 Hits=268
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) + x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000001 Adjusted=0.9523809523809523 Hits=286
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) * x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05000000000000001 Adjusted=0.9523809523809523 Hits=269
Tree 0:
(((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0) + x)(0.75, 0.12, 0.12, 0 |0.25) + y(1, 0, 0, 0 |0.25)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.885780586188048E-16 Adjusted=0.9999999999999996 Hits=2000
Tree 0:
(x * ((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7755575615628914E-16 Adjusted=0.9999999999999998 Hits=2000
Tree 0:
(x * ((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.469446951953614E-16 Adjusted=0.9999999999999996 Hits=2000
Tree 0:
(x * ((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.551115123125783E-17 Adjusted=1.0 Hits=2000
Tree 0:
(x * ((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
(x * ((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
(x * ((x * y)(0, 0, 1, 0 |0) + y)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)
