
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6924120635328403 Adjusted=0.590872649484985 Hits=31
Tree 0:
x + ((y * x)(0.2, 0.2, 0.5, 0.1 |0.5) - y)(0.3, 0.1, 0.3, 0.3 |1.2)(0.2, 0.4, 0.3, 0.1 |1.8)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5589265734644588 Adjusted=0.64146703059764 Hits=67
Tree 0:
((y - y)(0.3, 0.3, 0.1, 0.3 |0.7) * x)(0.5, 0.1, 0.2, 0.2 |1.2) - y(0.3, 0.2, 0.4, 0.1 |1.8)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5589265734644588 Adjusted=0.64146703059764 Hits=67
Tree 0:
((y - y)(0.3, 0.3, 0.1, 0.3 |0.7) * x)(0.5, 0.1, 0.2, 0.2 |1.2) - y(0.3, 0.2, 0.4, 0.1 |1.8)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5589265734644588 Adjusted=0.64146703059764 Hits=67
Tree 0:
((y - y)(0.3, 0.3, 0.1, 0.3 |0.7) * x)(0.5, 0.1, 0.2, 0.2 |1.2) - y(0.3, 0.2, 0.4, 0.1 |1.8)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.45910120065076115 Adjusted=0.6853534213761174 Hits=90
Tree 0:
((x - (x * x)(0.1, 0.3, 0.3, 0.3 |0.7))(0.2, 0.5, 0.1, 0.2 |1.2) - y)(0.2, 0.1, 0.5, 0.2 |1.7) + y(0.5, 0.1, 0.1, 0.3 |2.2)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4400000000000001 Adjusted=0.6944444444444443 Hits=96
Tree 0:
(x + ((y - x)(0.1, 0.2, 0.3, 0.4 |0.6) * y)(0.4, 0.1, 0.2, 0.3 |1.2))(0.1, 0.1, 0.3, 0.5 |1.7) + y(0.5, 0.2, 0.3, 0 |2.2)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42000000000000043 Adjusted=0.7042253521126759 Hits=119
Tree 0:
(y * (x - (x / x)(0.1, 0.3, 0.3, 0.3 |0.7))(0.2, 0.5, 0.1, 0.2 |1.2))(0.2, 0.1, 0.6, 0.1 |1.6) + y(0.5, 0.1, 0.1, 0.3 |2.1)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40000000000000085 Adjusted=0.7142857142857139 Hits=68
Tree 0:
(y - (x + (x / x)(0.2, 0.2, 0.4, 0.2 |0.6))(0.2, 0.5, 0.1, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) + y(0.5, 0.1, 0.1, 0.3 |2)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.40000000000000085 Adjusted=0.7142857142857139 Hits=68
Tree 0:
(y - (x + (x / x)(0.2, 0.2, 0.4, 0.2 |0.6))(0.2, 0.5, 0.1, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) + y(0.5, 0.1, 0.1, 0.3 |2)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4000000000000003 Adjusted=0.7142857142857141 Hits=140
Tree 0:
(y * ((x + x)(0.3, 0.1, 0.2, 0.4 |0.6) / x)(0.5, 0.1, 0.2, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) / y(0.5, 0.1, 0.1, 0.3 |2)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4000000000000003 Adjusted=0.7142857142857141 Hits=134
Tree 0:
(y * ((x + x)(0.3, 0.1, 0.2, 0.4 |0.6) + x)(0.5, 0.1, 0.2, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) * y(0.5, 0.1, 0.1, 0.3 |2)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4000000000000001 Adjusted=0.7142857142857142 Hits=83
Tree 0:
(y - (x / (x * x)(0.2, 0.1, 0.4, 0.3 |0.6))(0.2, 0.5, 0.1, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) / y(0.5, 0.1, 0, 0.4 |2)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3800000000000002 Adjusted=0.7246376811594201 Hits=122
Tree 0:
(y / ((x / x)(0.2, 0.1, 0.2, 0.5 |0.5) / x)(0.5, 0.1, 0.2, 0.2 |1))(0.2, 0.1, 0.6, 0.1 |1.4) * y(0.5, 0.1, 0.1, 0.3 |1.9)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4000000000000001 Adjusted=0.7142857142857142 Hits=167
Tree 0:
(y * ((x * x)(0.2, 0.1, 0.4, 0.3 |0.6) + x)(0.5, 0.1, 0.2, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) / y(0.5, 0.1, 0, 0.4 |2)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3800000000000005 Adjusted=0.72463768115942 Hits=100
Tree 0:
(y * ((x - x)(0.3, 0.1, 0.2, 0.4 |0.6) + x)(0.6, 0.1, 0.1, 0.2 |1))(0.2, 0.1, 0.6, 0.1 |1.4) / y(0.5, 0.1, 0.1, 0.3 |1.9)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38000000000000006 Adjusted=0.7246376811594202 Hits=229
Tree 0:
(y * ((x + x)(0.2, 0.2, 0.4, 0.2 |0.6) + x)(0.5, 0.1, 0.2, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) + y(0.6, 0.1, 0.1, 0.2 |1.9)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.38000000000000006 Adjusted=0.7246376811594202 Hits=229
Tree 0:
(y * ((x + x)(0.2, 0.2, 0.4, 0.2 |0.6) + x)(0.5, 0.1, 0.2, 0.2 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) + y(0.6, 0.1, 0.1, 0.2 |1.9)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3600000000000009 Adjusted=0.7352941176470584 Hits=176
Tree 0:
(y * (x + (x * x)(0.2, 0.2, 0.4, 0.2 |0.6))(0.2, 0.5, 0.1, 0.2 |1.1))(0.1, 0.1, 0.8, 0 |1.3) * y(0.5, 0.1, 0.1, 0.3 |1.8)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3600000000000002 Adjusted=0.7352941176470587 Hits=138
Tree 0:
(y * (x * (x / x)(0.2, 0.2, 0.4, 0.2 |0.6))(0.2, 0.5, 0.1, 0.2 |1.1))(0.1, 0.1, 0.7, 0.1 |1.4) - y(0.6, 0.1, 0.1, 0.2 |1.8)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.36000000000000004 Adjusted=0.7352941176470588 Hits=227
Tree 0:
(y + ((x + x)(0.2, 0.1, 0.4, 0.3 |0.6) + x)(0.6, 0.1, 0.1, 0.2 |1))(0.2, 0.1, 0.6, 0.1 |1.4) + y(0.6, 0.1, 0.1, 0.2 |1.8)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34000000000000047 Adjusted=0.7462686567164176 Hits=188
Tree 0:
(y * ((x / x)(0.3, 0.1, 0.2, 0.4 |0.6) + x)(0.6, 0.1, 0.1, 0.2 |1))(0.1, 0.1, 0.7, 0.1 |1.3) / y(0.6, 0.1, 0.1, 0.2 |1.7)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34000000000000064 Adjusted=0.7462686567164175 Hits=317
Tree 0:
(y * ((x * x)(0.2, 0.1, 0.4, 0.3 |0.6) + x)(0.6, 0.1, 0.1, 0.2 |1))(0.1, 0.1, 0.7, 0.1 |1.3) + y(0.6, 0.1, 0.1, 0.2 |1.7)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3400000000000002 Adjusted=0.7462686567164177 Hits=279
Tree 0:
(y * ((x / x)(0.2, 0.1, 0.4, 0.3 |0.6) / x)(0.6, 0.1, 0.1, 0.2 |1))(0.1, 0.1, 0.7, 0.1 |1.3) + y(0.6, 0.1, 0.1, 0.2 |1.7)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3400000000000002 Adjusted=0.7462686567164177 Hits=236
Tree 0:
(y * ((x * x)(0.3, 0.1, 0.2, 0.4 |0.6) * x)(0.6, 0.1, 0.1, 0.2 |1))(0.1, 0.1, 0.7, 0.1 |1.3) + y(0.6, 0.1, 0.1, 0.2 |1.7)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3200000000000002 Adjusted=0.7575757575757575 Hits=197
Tree 0:
(y - ((x / x)(0.3, 0.1, 0.2, 0.4 |0.6) / x)(0.6, 0.1, 0.1, 0.2 |1))(0, 0.1, 0.8, 0.1 |1.2) + y(0.6, 0.1, 0.1, 0.2 |1.6)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3200000000000002 Adjusted=0.7575757575757575 Hits=298
Tree 0:
(y * ((x / x)(0.2, 0, 0.5, 0.3 |0.5) - x)(0.6, 0.1, 0.1, 0.2 |0.9))(0.1, 0.1, 0.7, 0.1 |1.2) / y(0.6, 0.1, 0.1, 0.2 |1.6)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3200000000000002 Adjusted=0.7575757575757575 Hits=298
Tree 0:
(y * ((x / x)(0.2, 0, 0.5, 0.3 |0.5) - x)(0.6, 0.1, 0.1, 0.2 |0.9))(0.1, 0.1, 0.7, 0.1 |1.2) / y(0.6, 0.1, 0.1, 0.2 |1.6)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3200000000000002 Adjusted=0.7575757575757575 Hits=298
Tree 0:
(y * ((x / x)(0.2, 0, 0.5, 0.3 |0.5) - x)(0.6, 0.1, 0.1, 0.2 |0.9))(0.1, 0.1, 0.7, 0.1 |1.2) / y(0.6, 0.1, 0.1, 0.2 |1.6)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3200000000000002 Adjusted=0.7575757575757575 Hits=328
Tree 0:
(y * ((x / x)(0.3, 0.1, 0.4, 0.2 |0.6) + x)(0.7, 0, 0.1, 0.2 |0.9))(0.1, 0.1, 0.7, 0.1 |1.2) * y(0.6, 0.1, 0.1, 0.2 |1.6)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3200000000000002 Adjusted=0.7575757575757575 Hits=328
Tree 0:
(y * ((x / x)(0.3, 0.1, 0.4, 0.2 |0.6) + x)(0.7, 0, 0.1, 0.2 |0.9))(0.1, 0.1, 0.7, 0.1 |1.2) * y(0.6, 0.1, 0.1, 0.2 |1.6)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3000000000000006 Adjusted=0.7692307692307688 Hits=320
Tree 0:
(y * ((x * x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.7, 0.1, 0.1, 0.1 |0.8))(0.1, 0.1, 0.7, 0.1 |1.1) + y(0.6, 0.1, 0.1, 0.2 |1.5)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.30000000000000016 Adjusted=0.769230769230769 Hits=339
Tree 0:
(y * ((x * x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.7, 0, 0.1, 0.2 |0.8))(0.1, 0.1, 0.7, 0.1 |1.1) + y(0.6, 0.1, 0.1, 0.2 |1.5)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28000000000000086 Adjusted=0.7812499999999994 Hits=362
Tree 0:
(y * ((x + x)(0.2, 0, 0.5, 0.3 |0.5) / x)(0.7, 0.1, 0.1, 0.1 |0.8))(0.1, 0.1, 0.7, 0.1 |1.1) / y(0.7, 0, 0.1, 0.2 |1.4)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2800000000000004 Adjusted=0.7812499999999997 Hits=419
Tree 0:
(y * ((x / x)(0.2, 0, 0.5, 0.3 |0.5) - x)(0.7, 0.1, 0.1, 0.1 |0.8))(0.1, 0.1, 0.7, 0.1 |1.1) + y(0.7, 0, 0.1, 0.2 |1.4)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28000000000000014 Adjusted=0.7812499999999999 Hits=388
Tree 0:
(y / ((x / x)(0.2, 0, 0.5, 0.3 |0.5) / x)(0.8, 0, 0.1, 0.1 |0.7))(0.1, 0.1, 0.7, 0.1 |1) / y(0.6, 0.1, 0.1, 0.2 |1.4)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28000000000000014 Adjusted=0.7812499999999999 Hits=381
Tree 0:
(y * ((x + x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.7, 0.1, 0.1, 0.1 |0.8))(0.1, 0.1, 0.7, 0.1 |1.1) + y(0.7, 0, 0.1, 0.2 |1.4)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26000000000000045 Adjusted=0.7936507936507934 Hits=398
Tree 0:
(y * ((x / x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.8, 0, 0.1, 0.1 |0.7))(0.1, 0.1, 0.7, 0.1 |1) + y(0.7, 0, 0.1, 0.2 |1.3)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2600000000000001 Adjusted=0.7936507936507935 Hits=412
Tree 0:
(y * ((x / x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.8, 0, 0.1, 0.1 |0.7))(0.1, 0.1, 0.7, 0.1 |1) * y(0.7, 0, 0.1, 0.2 |1.3)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2600000000000002 Adjusted=0.7936507936507935 Hits=390
Tree 0:
(y / ((x * x)(0.2, 0, 0.5, 0.3 |0.5) / x)(0.8, 0, 0.1, 0.1 |0.7))(0.1, 0.1, 0.7, 0.1 |1) / y(0.7, 0.1, 0.1, 0.1 |1.3)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24000000000000007 Adjusted=0.8064516129032259 Hits=485
Tree 0:
(y / ((x + x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.8, 0, 0.1, 0.1 |0.7))(0, 0.1, 0.8, 0.1 |0.9) + y(0.7, 0, 0.1, 0.2 |1.2)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24000000000000007 Adjusted=0.8064516129032259 Hits=479
Tree 0:
(y * ((x + x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.8, 0, 0.1, 0.1 |0.7))(0, 0.1, 0.8, 0.1 |0.9) + y(0.7, 0, 0.1, 0.2 |1.2)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24000000000000007 Adjusted=0.8064516129032259 Hits=518
Tree 0:
(y - ((x * x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.8, 0, 0.1, 0.1 |0.7))(0, 0.1, 0.8, 0.1 |0.9) * y(0.7, 0, 0.1, 0.2 |1.2)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24000000000000007 Adjusted=0.8064516129032259 Hits=518
Tree 0:
(y - ((x * x)(0.2, 0, 0.5, 0.3 |0.5) + x)(0.8, 0, 0.1, 0.1 |0.7))(0, 0.1, 0.8, 0.1 |0.9) * y(0.7, 0, 0.1, 0.2 |1.2)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22000000000000006 Adjusted=0.819672131147541 Hits=595
Tree 0:
(y * ((x * x)(0.2, 0, 0.6, 0.2 |0.4) + x)(0.8, 0, 0.1, 0.1 |0.6))(0, 0.1, 0.8, 0.1 |0.8) / y(0.7, 0, 0.1, 0.2 |1.1)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22000000000000006 Adjusted=0.819672131147541 Hits=614
Tree 0:
(y * ((x * x)(0.2, 0, 0.6, 0.2 |0.4) / x)(0.8, 0, 0.1, 0.1 |0.6))(0, 0.1, 0.8, 0.1 |0.8) + y(0.7, 0, 0.1, 0.2 |1.1)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22000000000000006 Adjusted=0.819672131147541 Hits=614
Tree 0:
(y * ((x * x)(0.2, 0, 0.6, 0.2 |0.4) / x)(0.8, 0, 0.1, 0.1 |0.6))(0, 0.1, 0.8, 0.1 |0.8) + y(0.7, 0, 0.1, 0.2 |1.1)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2000000000000002 Adjusted=0.8333333333333333 Hits=665
Tree 0:
(y * ((x * x)(0.2, 0, 0.6, 0.2 |0.4) + x)(0.9, 0, 0, 0.1 |0.5))(0, 0.1, 0.8, 0.1 |0.7) + y(0.7, 0, 0.1, 0.2 |1)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20000000000000004 Adjusted=0.8333333333333334 Hits=702
Tree 0:
(y * ((x / x)(0.1, 0, 0.7, 0.2 |0.3) + x)(0.8, 0, 0.1, 0.1 |0.5))(0, 0.1, 0.8, 0.1 |0.7) / y(0.7, 0, 0.1, 0.2 |1)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18000000000000055 Adjusted=0.8474576271186436 Hits=750
Tree 0:
(y * ((x * x)(0.1, 0, 0.7, 0.2 |0.3) + x)(0.9, 0, 0.1, 0 |0.4))(0, 0.1, 0.8, 0.1 |0.6) + y(0.7, 0, 0.1, 0.2 |0.9)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18000000000000027 Adjusted=0.8474576271186439 Hits=718
Tree 0:
(y * ((x * x)(0.1, 0, 0.7, 0.2 |0.3) + x)(0.9, 0, 0.1, 0 |0.4))(0, 0.1, 0.8, 0.1 |0.6) / y(0.7, 0, 0.1, 0.2 |0.9)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18000000000000002 Adjusted=0.8474576271186441 Hits=807
Tree 0:
(y / ((x * x)(0.1, 0, 0.7, 0.2 |0.3) * x)(0.8, 0, 0.1, 0.1 |0.5))(0, 0.1, 0.8, 0.1 |0.7) + y(0.8, 0, 0, 0.2 |0.9)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18000000000000002 Adjusted=0.8474576271186441 Hits=744
Tree 0:
(y * ((x * x)(0.2, 0, 0.6, 0.2 |0.4) + x)(0.9, 0, 0, 0.1 |0.5))(0, 0.1, 0.8, 0.1 |0.7) + y(0.8, 0, 0, 0.2 |0.9)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1600000000000002 Adjusted=0.8620689655172413 Hits=862
Tree 0:
(y * ((x + x)(0.1, 0, 0.7, 0.2 |0.3) + x)(0.9, 0, 0, 0.1 |0.4))(0, 0.1, 0.8, 0.1 |0.6) + y(0.8, 0, 0, 0.2 |0.8)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1600000000000001 Adjusted=0.8620689655172413 Hits=852
Tree 0:
(y * ((x + x)(0.2, 0, 0.7, 0.1 |0.3) + x)(0.9, 0, 0, 0.1 |0.4))(0, 0.1, 0.8, 0.1 |0.6) + y(0.8, 0, 0, 0.2 |0.8)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1600000000000001 Adjusted=0.8620689655172413 Hits=852
Tree 0:
(y * ((x + x)(0.2, 0, 0.7, 0.1 |0.3) + x)(0.9, 0, 0, 0.1 |0.4))(0, 0.1, 0.8, 0.1 |0.6) + y(0.8, 0, 0, 0.2 |0.8)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14000000000000026 Adjusted=0.8771929824561401 Hits=971
Tree 0:
(y * ((x + x)(0.1, 0, 0.8, 0.1 |0.2) + x)(0.9, 0, 0, 0.1 |0.3))(0, 0.1, 0.8, 0.1 |0.5) + y(0.8, 0, 0, 0.2 |0.7)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14000000000000026 Adjusted=0.8771929824561401 Hits=971
Tree 0:
(y * ((x + x)(0.1, 0, 0.8, 0.1 |0.2) + x)(0.9, 0, 0, 0.1 |0.3))(0, 0.1, 0.8, 0.1 |0.5) + y(0.8, 0, 0, 0.2 |0.7)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14 Adjusted=0.8771929824561403 Hits=987
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(0.9, 0, 0, 0.1 |0.3))(0, 0.1, 0.8, 0.1 |0.5) / y(0.8, 0, 0, 0.2 |0.7)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12000000000000027 Adjusted=0.8928571428571426 Hits=1105
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(0.9, 0, 0, 0.1 |0.3))(0, 0, 0.9, 0.1 |0.4) + y(0.8, 0, 0, 0.2 |0.6)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12000000000000016 Adjusted=0.8928571428571428 Hits=1059
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(0.9, 0, 0, 0.1 |0.3))(0, 0, 0.9, 0.1 |0.4) + y(0.8, 0, 0, 0.2 |0.6)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12000000000000002 Adjusted=0.8928571428571428 Hits=1127
Tree 0:
(y / ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(0.9, 0, 0, 0.1 |0.3))(0, 0.1, 0.8, 0.1 |0.5) + y(0.9, 0, 0, 0.1 |0.6)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10000000000000034 Adjusted=0.9090909090909088 Hits=1179
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) / y(0.8, 0, 0, 0.2 |0.5)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10000000000000024 Adjusted=0.9090909090909088 Hits=1171
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(0.8, 0, 0, 0.2 |0.5)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08000000000000024 Adjusted=0.9259259259259257 Hits=1389
Tree 0:
(y * ((x * x)(0, 0, 0.8, 0.2 |0.2) + x)(0.9, 0, 0, 0.1 |0.3))(0, 0, 0.9, 0.1 |0.4) + y(1, 0, 0, 0 |0.4)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08000000000000021 Adjusted=0.9259259259259257 Hits=1262
Tree 0:
(y / ((x * x)(0, 0, 0.8, 0.2 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(0.9, 0, 0, 0.1 |0.4)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08000000000000021 Adjusted=0.9259259259259257 Hits=1262
Tree 0:
(y / ((x * x)(0, 0, 0.8, 0.2 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(0.9, 0, 0, 0.1 |0.4)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07999999999999999 Adjusted=0.9259259259259258 Hits=1317
Tree 0:
(y * ((x * x)(0, 0, 0.8, 0.2 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(0.9, 0, 0, 0.1 |0.4)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.060000000000000345 Adjusted=0.9433962264150941 Hits=1471
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.060000000000000095 Adjusted=0.9433962264150942 Hits=1451
Tree 0:
(y / ((x / x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000007 Adjusted=0.9433962264150942 Hits=1481
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1459
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1459
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1536
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1473
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1522
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1437
Tree 0:
(y * ((x * x)(0, 0, 0.8, 0.2 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1443
Tree 0:
(y * ((x / x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1437
Tree 0:
(y * ((x * x)(0, 0, 0.8, 0.2 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1437
Tree 0:
(y * ((x * x)(0, 0, 0.8, 0.2 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1482
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1552
Tree 0:
(y / ((x / x)(0, 0, 0.8, 0.2 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1421
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1417
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1433
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06000000000000001 Adjusted=0.9433962264150942 Hits=1418
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 0.9, 0.1 |0.3) + y(1, 0, 0, 0 |0.3)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04000000000000077 Adjusted=0.9615384615384609 Hits=1645
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 0.9, 0.1 |0.2) + y(1, 0, 0, 0 |0.2)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040000000000000105 Adjusted=0.9615384615384615 Hits=1618
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 1, 0 |0.2) + y(1, 0, 0, 0 |0.2)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.040000000000000105 Adjusted=0.9615384615384615 Hits=1618
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 1, 0 |0.2) + y(1, 0, 0, 0 |0.2)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04 Adjusted=0.9615384615384615 Hits=1611
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 0.9, 0.1 |0.2) + y(1, 0, 0, 0 |0.2)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.039999999999999994 Adjusted=0.9615384615384615 Hits=1598
Tree 0:
(y * ((x * x)(0.1, 0, 0.8, 0.1 |0.2) + x)(1, 0, 0, 0 |0.2))(0, 0, 1, 0 |0.2) + y(1, 0, 0, 0 |0.2)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=1822
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 1, 0 |0.1) + y(1, 0, 0, 0 |0.1)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020000000000000108 Adjusted=0.9803921568627451 Hits=1808
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 1, 0 |0.1) + y(1, 0, 0, 0 |0.1)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020000000000000052 Adjusted=0.9803921568627451 Hits=1796
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 1, 0 |0.1) + y(1, 0, 0, 0 |0.1)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=1805
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 1, 0 |0.1) + y(1, 0, 0, 0 |0.1)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=1811
Tree 0:
(y * ((x / x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 1, 0 |0.1) + y(1, 0, 0, 0 |0.1)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=1813
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 1, 0 |0.1) + y(1, 0, 0, 0 |0.1)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=1796
Tree 0:
(y * ((x * x)(0, 0, 0.9, 0.1 |0.1) + x)(1, 0, 0, 0 |0.1))(0, 0, 1, 0 |0.1) + y(1, 0, 0, 0 |0.1)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4988010832439613E-15 Adjusted=0.9999999999999984 Hits=2000
Tree 0:
(y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1275702593849246E-16 Adjusted=0.9999999999999998 Hits=2000
Tree 0:
(y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1275702593849246E-16 Adjusted=0.9999999999999998 Hits=2000
Tree 0:
(y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.551115123125783E-17 Adjusted=1.0 Hits=2000
Tree 0:
(y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.551115123125783E-17 Adjusted=1.0 Hits=2000
Tree 0:
(y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
(y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
(y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0) + y(1, 0, 0, 0 |0)
