# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".
gp.fs.0.name = f0

# functions in the function set
gp.fs.0.size = 7
gp.fs.0.func.0 = symbolic.regression.stochastic.terminals.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = symbolic.regression.stochastic.terminals.Y
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = symbolic.regression.stochastic.functionset.OPNode
gp.fs.0.func.2.nc = nc2

#gp.fs.0.func.3 = symbolic.regression.stochastic.terminals.Zero
#gp.fs.0.func.3.nc = nc1

gp.fs.0.func.3 = symbolic.regression.stochastic.terminals.One
gp.fs.0.func.3.nc = nc1

gp.fs.0.func.4 = symbolic.regression.stochastic.terminals.Two
gp.fs.0.func.4.nc = nc1

gp.fs.0.func.5 = symbolic.regression.stochastic.terminals.Four
gp.fs.0.func.5.nc = nc1

gp.fs.0.func.6 = symbolic.regression.stochastic.terminals.Eight
gp.fs.0.func.6.nc = nc1

eval.problem = symbolic.regression.stochastic.problem.MultiValuedRegression
eval.problem.data = symbolic.regression.stochastic.util.DoubleData
