\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{\textbf  {{Probabilistic Smoothing of Genetic Programming}}}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ran Wei \and John A. Clark}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Regression: Deterministic}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{1}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node constraints for the symbolic regression problem.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symb_ncs}{{1}{1}{Node constraints for the symbolic regression problem.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Regression: Stochastic}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation}{2}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node constraints for the symbolic regression problem.\relax }}{3}{figure.caption.3}}
\newlabel{fig:symb_stochastic_ncs}{{2}{3}{Node constraints for the symbolic regression problem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function weightings and stochastic costs}{3}{subsection.1.4.2}}
\citation{Candanedo201628}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Occupancy Classification Problem: Deterministic}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representation}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness}{4}{subsection.1.5.2}}
\bibstyle{unsrt}
\bibdata{paper1}
\bibcite{Candanedo201628}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Occupancy Classification Problem: Stochastic}{5}{section.1.6}}
