\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{}
\citation{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{\textbf  {{Probabilistic Smoothing of Genetic Programming}}}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ran Wei \and John A. Clark}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Regression: Example Problem}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Regression: Our Approach}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Occupancy Classification Problem: Example}{1}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representation}{1}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract representation of the classification model\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_abstract-tree}{{1}{1}{An abstract representation of the classification model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic Types and Set Types}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Node Constraints for Terminals}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminals used in the classification problem\relax }}{2}{figure.caption.5}}
\newlabel{fig:class-terminals}{{2}{2}{Terminals used in the classification problem\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terminals}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Node Constraints for Non-Terminals}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminals used in the classification problem\relax }}{3}{figure.caption.8}}
\newlabel{fig:class-non-terminals}{{3}{3}{Terminals used in the classification problem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non Terminals}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Constraint}{4}{section*.10}}
