
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(sqrt(temporalOrder - psi(0.2, 0.4, 0.1, 0.3 |0)) * sqrt(sqrt(no_td))(0.4, 0.1, 0.4, 0.1 |0)) + ((((temporalOrder - temp)(0.4, 0.3, 0.3, 0 |0.6) / (no_td - psi)(0.5, 0.2, 0.1, 0.2 |0.5))(0.2, 0.2, 0.4, 0.2 |1.7) / ((temp - psi)(0.1, 0.4, 0.2, 0.3 |0.6) * (psi / psi)(0.1, 0.4, 0.3, 0.2 |0.6))(0.1, 0, 0.5, 0.4 |1.7))(0.1, 0.2, 0.1, 0.6 |3.8) * (sqrt(sqrt(temp)) / ((temporalOrder * temporalOrder)(0.3, 0.3, 0.2, 0.2 |0.7) / (temporalOrder - temp)(0.1, 0.3, 0.3, 0.3 |0.7))(0, 0.5, 0.2, 0.3 |1.9))(0.3, 0.4, 0.1, 0.2 |2.5))(0.3, 0.3, 0.3, 0.1 |7)(0.5, 0.3, 0.1, 0.1 |7.5)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(sqrt(sqrt(sqrt(psi))) - sqrt((temp - no_td)(0.4, 0.2, 0.2, 0.2 |0) * (psi + psi)(0.5, 0.1, 0.1, 0.3 |0)(0.1, 0, 0.5, 0.4 |0)))(0.1, 0.3, 0.4, 0.2 |0.6) / sqrt(sqrt(no_td / temporalOrder(0.4, 0.2, 0.2, 0.2 |0)) * (sqrt(temporalOrder) * sqrt(temp))(0.5, 0.1, 0.2, 0.2 |0)(0.5, 0.1, 0.2, 0.2 |0))(0.2, 0.1, 0.3, 0.4 |1.2)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(((sqrt(no_td) * (no_td / temporalOrder)(0.4, 0.3, 0.1, 0.2 |0.6))(0.1, 0.2, 0.2, 0.5 |1.1) + (sqrt(temporalOrder) * (temporalOrder / temp)(0.3, 0.1, 0.2, 0.4 |0.6))(0.1, 0.1, 0.4, 0.4 |1.2))(0.3, 0.3, 0.3, 0.1 |3) * ((sqrt(temporalOrder) * (psi - psi)(0.3, 0.2, 0.4, 0.1 |0.6))(0.4, 0.4, 0.1, 0.1 |1.2) * (((no_td - psi)(0.6, 0.1, 0.1, 0.2 |0.4) + (no_td - no_td)(0.4, 0.3, 0.1, 0.2 |0.6))(0.4, 0.2, 0, 0.4 |1.6) * sqrt(temp))(0.2, 0.1, 0.4, 0.3 |2.2))(0.3, 0.1, 0.5, 0.1 |3.9))(0.1, 0.2, 0.4, 0.3 |7.5) / ((sqrt(sqrt(temp)) + sqrt(sqrt(no_td)))(0.3, 0.2, 0.3, 0.2 |0.7) - sqrt(sqrt(psi) * (psi * no_td)(0.5, 0.2, 0.2, 0.1 |0)(0.4, 0.3, 0.2, 0.1 |0)))(0.3, 0.2, 0.3, 0.2 |1.4)(0.2, 0, 0.3, 0.5 |9.4)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt((no_td - temporalOrder)(0.2, 0.5, 0.1, 0.2 |0) - (sqrt(psi + temporalOrder(0.4, 0.1, 0.1, 0.4 |0.6)) + sqrt(sqrt(psi) + (psi - psi)(0.3, 0.3, 0.1, 0.3 |0)(0.3, 0.1, 0.3, 0.3 |0)))(0.2, 0.4, 0.2, 0.2 |0.6)(0.2, 0.4, 0.1, 0.3 |0))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(sqrt(sqrt(no_td)) - (sqrt(temp) / ((sqrt(sqrt(no_td)) / ((sqrt(psi) - sqrt(no_td))(0.3, 0.3, 0.3, 0.1 |0.7) * ((psi + temporalOrder)(0.4, 0.3, 0.1, 0.2 |0.6) / (no_td - no_td)(0.2, 0.2, 0.2, 0.4 |0.6))(0.1, 0.2, 0.4, 0.3 |1.8))(0.2, 0.2, 0.2, 0.4 |3.1))(0.4, 0.2, 0.2, 0.2 |1.3) / ((sqrt(no_td) / (temporalOrder / no_td)(0.1, 0.3, 0.2, 0.4 |0.6))(0.3, 0.1, 0.2, 0.4 |1.2) / (sqrt(temporalOrder) / sqrt(psi))(0.2, 0.2, 0.3, 0.3 |0.7))(0.2, 0.2, 0.4, 0.2 |2.5))(0.2, 0.4, 0.1, 0.3 |4.4))(0, 0.1, 0.4, 0.5 |5.6)(0.2, 0.3, 0.4, 0.1 |0))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(sqrt(sqrt(psi) * (no_td / temp)(0.2, 0.6, 0.1, 0.1 |0)(0.4, 0.3, 0.2, 0.1 |0)) * ((((no_td - no_td)(0.1, 0.6, 0.2, 0.1 |0.4) * sqrt(temp))(0.5, 0.2, 0.2, 0.1 |0.9) - sqrt(no_td + no_td(0.2, 0.2, 0.3, 0.3 |0)))(0.4, 0.2, 0.1, 0.3 |1.5) * sqrt((temp - no_td)(0.2, 0.4, 0.1, 0.3 |0) * (no_td - no_td)(0.2, 0.4, 0, 0.4 |0)(0, 0.4, 0.5, 0.1 |0)))(0.4, 0, 0.3, 0.3 |2.1))(0.1, 0.4, 0.2, 0.3 |2.7) * (sqrt(sqrt(temp) * sqrt(temp)(0.2, 0.1, 0.5, 0.2 |0)) * (((temporalOrder * temp)(0.2, 0.4, 0.2, 0.2 |0.6) / sqrt(temp))(0.1, 0.2, 0.3, 0.4 |1.2) / sqrt(psi * temp(0.3, 0, 0.4, 0.3 |0)))(0.2, 0.2, 0.3, 0.3 |1.9))(0.2, 0.2, 0.2, 0.4 |2.5)(0.1, 0.3, 0.4, 0.2 |5.8)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
((temporalOrder + temp)(0.4, 0.3, 0.2, 0.1 |0.6) - (sqrt(sqrt(sqrt(temp) + (no_td / no_td)(0.2, 0.1, 0.3, 0.4 |0.6)(0.5, 0.4, 0, 0.1 |0))) / sqrt(temp - temp(0.2, 0.5, 0.2, 0.1 |0)))(0, 0.1, 0.6, 0.3 |0.4))(0.2, 0.4, 0, 0.4 |1.6) / ((((temporalOrder / temporalOrder)(0.3, 0.2, 0.4, 0.1 |0.6) / (temporalOrder / temp)(0.1, 0.3, 0.2, 0.4 |0.6))(0.4, 0.2, 0.1, 0.3 |1.8) * ((no_td / no_td)(0.2, 0.1, 0.3, 0.4 |0.6) / sqrt(psi))(0.4, 0.1, 0.3, 0.2 |1.2))(0.2, 0.2, 0.4, 0.2 |3.6) - (sqrt(no_td * psi(0.4, 0.3, 0.3, 0 |0)) * sqrt(sqrt(temp)))(0.3, 0.2, 0.4, 0.1 |0.6))(0.1, 0.1, 0.4, 0.4 |4.8)(0.3, 0.2, 0.3, 0.2 |7.1)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
((sqrt(sqrt(temp)) * ((sqrt((sqrt(sqrt(temporalOrder)) - sqrt(no_td))(0.4, 0.4, 0.1, 0.1 |0.6) - sqrt(sqrt(psi))(0.2, 0.3, 0.2, 0.3 |0)) * ((sqrt(temporalOrder) + (temporalOrder / temp)(0.3, 0.1, 0.2, 0.4 |0.6))(0.1, 0.1, 0.4, 0.4 |1.2) - sqrt(temp - temp(0.1, 0.4, 0.2, 0.3 |0)))(0, 0.5, 0.3, 0.2 |1.7))(0.2, 0, 0.3, 0.5 |2.2) * sqrt(no_td))(0.3, 0.2, 0.4, 0.1 |2.8))(0.1, 0.2, 0.4, 0.3 |3.4) - (sqrt(sqrt(no_td)) + sqrt(sqrt(psi)))(0.2, 0.4, 0.1, 0.3 |0.6))(0.2, 0.1, 0.4, 0.3 |4.6) * (sqrt(sqrt(sqrt((temp / psi)(0.4, 0.3, 0, 0.3 |0) / (psi * temp)(0.2, 0, 0.5, 0.3 |0)(0, 0.2, 0.4, 0.4 |0)))) / (sqrt(sqrt(temp)) * (sqrt(temporalOrder) + (sqrt((psi - (psi + psi)(0.4, 0.3, 0.2, 0.1 |0))(0.2, 0.3, 0.3, 0.2 |0) - sqrt(sqrt(temporalOrder))(0.2, 0.3, 0.4, 0.1 |0)) + (sqrt(sqrt(no_td) / (no_td + temp)(0.2, 0.1, 0.6, 0.1 |0)(0.3, 0.2, 0.2, 0.3 |0)) + sqrt((temporalOrder / temporalOrder)(0.1, 0.4, 0.1, 0.4 |0) - (temporalOrder - no_td)(0.4, 0.4, 0.1, 0.1 |0)(0.1, 0.2, 0.5, 0.2 |0)))(0.1, 0.3, 0.2, 0.4 |0.6))(0.2, 0.4, 0, 0.4 |1.2))(0.2, 0.2, 0.2, 0.4 |1.8))(0.2, 0.2, 0.2, 0.4 |2.4))(0.3, 0.1, 0.4, 0.2 |3)(0.4, 0.2, 0.3, 0.1 |8.2)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(sqrt(temporalOrder) / ((((sqrt(no_td) + sqrt(no_td))(0.2, 0.2, 0.2, 0.4 |0.6) * sqrt(sqrt(no_td)))(0.4, 0.3, 0.2, 0.1 |1.2) * ((psi - no_td)(0.1, 0.5, 0.2, 0.2 |0.5) / ((temp * temp)(0.2, 0.3, 0.3, 0.2 |0.7) - sqrt(temporalOrder))(0.2, 0.1, 0.3, 0.4 |1.3))(0.3, 0.2, 0.2, 0.3 |2.5))(0.5, 0.1, 0.1, 0.3 |1.7) * sqrt((sqrt(no_td) - (no_td / psi)(0, 0.2, 0.3, 0.5 |0))(0.4, 0.2, 0.3, 0.1 |0) + (sqrt(temp) / (no_td * temp)(0.5, 0.2, 0.3, 0 |0))(0.2, 0.2, 0.3, 0.3 |0)(0.2, 0.4, 0.2, 0.2 |0)))(0.1, 0.4, 0.3, 0.2 |2.3)(0.1, 0.3, 0.1, 0.5 |0)) * (no_td + no_td)(0.2, 0.1, 0.4, 0.3 |0.6)(0, 0.1, 0.4, 0.5 |1.1)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(sqrt(psi) + (no_td * no_td)(0.4, 0.3, 0.1, 0.2 |0.6))(0.2, 0.5, 0.1, 0.2 |1.1) / ((sqrt(sqrt(sqrt(psi)) + ((no_td + no_td)(0.2, 0.1, 0.3, 0.4 |0.6) * sqrt(psi))(0.4, 0.1, 0.3, 0.2 |1.2)(0.2, 0.3, 0.3, 0.2 |1.9)) * sqrt(psi))(0.2, 0.2, 0.3, 0.3 |0.7) / sqrt(temp))(0.2, 0.3, 0.1, 0.4 |1.3)(0.2, 0.1, 0.2, 0.5 |2.9)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
((((psi / temp)(0.1, 0.2, 0.3, 0.4 |0.6) * (no_td - no_td)(0.1, 0.6, 0.2, 0.1 |0.4))(0.2, 0.5, 0.2, 0.1 |1.5) + ((no_td * psi)(0.3, 0.1, 0.5, 0.1 |0.5) * (temporalOrder + temp)(0.3, 0.2, 0.2, 0.3 |0.7))(0.2, 0.3, 0.5, 0 |1.7))(0.3, 0.1, 0.2, 0.4 |3.8) * ((sqrt(temp) + (sqrt(temporalOrder) / (no_td / no_td)(0.1, 0.3, 0.3, 0.3 |0.7))(0.3, 0.4, 0.1, 0.2 |1.3))(0.5, 0.1, 0.2, 0.2 |1.8) - (sqrt(no_td) * sqrt(psi))(0.1, 0.3, 0.4, 0.2 |0.6))(0.2, 0.3, 0.4, 0.1 |3))(0.1, 0.5, 0.3, 0.1 |7.3) / ((sqrt(sqrt(temporalOrder)) - (sqrt(no_td) - (temporalOrder * temporalOrder)(0.2, 0.2, 0.2, 0.4 |0.6))(0.2, 0.1, 0.2, 0.5 |1.1))(0.2, 0.1, 0.6, 0.1 |1.5) / (sqrt(sqrt(temporalOrder)) / sqrt(temp - psi(0.3, 0.3, 0.1, 0.3 |0)))(0.5, 0.1, 0.3, 0.1 |0.5))(0.3, 0.2, 0.3, 0.2 |2.7)(0.3, 0.3, 0.2, 0.2 |10.7)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(psi) * ((sqrt(sqrt(temp)) * (sqrt(temp) / ((sqrt(temporalOrder - no_td(0.6, 0.2, 0.1, 0.1 |0)) * sqrt(sqrt(psi)))(0.2, 0.2, 0.2, 0.4 |0.6) - sqrt(sqrt(temp * psi(0.2, 0.3, 0.5, 0 |0))))(0.3, 0.4, 0.1, 0.2 |1.2))(0.3, 0.2, 0.3, 0.2 |1.9))(0.4, 0.2, 0.2, 0.2 |2.5) - ((temporalOrder + temporalOrder)(0.4, 0.2, 0.3, 0.1 |0.6) / (sqrt(temporalOrder) - sqrt(sqrt(temporalOrder) - (psi - psi)(0.2, 0.3, 0.2, 0.3 |0)(0, 0.4, 0.5, 0.1 |0)))(0.2, 0.2, 0.3, 0.3 |0.7))(0.2, 0.2, 0.4, 0.2 |1.9))(0.2, 0.4, 0.1, 0.3 |5)(0, 0.1, 0.4, 0.5 |5.5)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(sqrt(((((no_td * no_td)(0.2, 0.1, 0.4, 0.3 |0.6) / (psi / no_td)(0.2, 0.3, 0.2, 0.3 |0.7))(0.2, 0, 0.2, 0.6 |1.7) * sqrt(no_td - no_td(0.3, 0.2, 0.2, 0.3 |0)))(0.1, 0.2, 0.5, 0.2 |2.2) + (sqrt(temp - temp(0.1, 0.4, 0.1, 0.4 |0)) + sqrt(temporalOrder))(0.3, 0.3, 0.1, 0.3 |0.7))(0.3, 0, 0.5, 0.2 |3.4) + (no_td / temp)(0.2, 0.6, 0.1, 0.1 |0)(0.4, 0.3, 0.2, 0.1 |0)) / ((psi / no_td)(0.3, 0.2, 0, 0.5 |0.5) * ((temporalOrder + temporalOrder)(0.3, 0.1, 0.3, 0.3 |0.7) - (sqrt(sqrt(temp) * (sqrt(temporalOrder / psi(0.1, 0.3, 0.3, 0.3 |0)) / (psi + psi)(0.2, 0.2, 0.4, 0.2 |0.6))(0.3, 0.1, 0.4, 0.2 |1.2)(0.1, 0.4, 0.2, 0.3 |0)) + sqrt(psi))(0.5, 0.2, 0.2, 0.1 |0.5))(0.1, 0.3, 0.3, 0.3 |1.9))(0, 0.1, 0.4, 0.5 |2.9))(0.1, 0.4, 0.2, 0.3 |3.5) * ((sqrt(no_td) - (no_td - no_td)(0.4, 0.3, 0.1, 0.2 |0.6))(0.4, 0.4, 0, 0.2 |1.2) / sqrt(sqrt(no_td - no_td(0.2, 0.5, 0.1, 0.2 |0)) * (no_td + no_td)(0.2, 0.3, 0.1, 0.4 |0.6)(0.2, 0.2, 0.2, 0.4 |0)))(0.2, 0.2, 0.2, 0.4 |1.8)(0.1, 0.3, 0.4, 0.2 |5.9)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt((no_td + no_td)(0.2, 0.4, 0.2, 0.2 |0) - (((sqrt(temporalOrder) - sqrt((((temp + no_td)(0.3, 0.4, 0.3, 0 |0) * (no_td / no_td)(0.3, 0.1, 0.3, 0.3 |0))(0.4, 0.3, 0.1, 0.2 |0) - (sqrt(temporalOrder) - (temporalOrder - no_td)(0.2, 0.3, 0.3, 0.2 |0))(0.4, 0.4, 0.2, 0 |0))(0.4, 0.3, 0.3, 0 |0) - (sqrt(sqrt(no_td * no_td(0.2, 0.5, 0.1, 0.2 |0)) / (no_td / no_td)(0.2, 0.3, 0.1, 0.4 |0.6)(0.2, 0.2, 0.2, 0.4 |0)) / ((no_td + no_td)(0.1, 0.1, 0.5, 0.3 |0) / sqrt(temp))(0.2, 0.3, 0.1, 0.4 |0))(0.1, 0.3, 0, 0.6 |0)(0.4, 0.1, 0.2, 0.3 |0)))(0.2, 0.4, 0.1, 0.3 |0.6) / ((sqrt((sqrt(temp) / sqrt(temporalOrder - temp(0.2, 0.4, 0.2, 0.2 |0)))(0.1, 0.1, 0.5, 0.3 |0) + sqrt(sqrt(sqrt(temp)))(0.3, 0.2, 0.3, 0.2 |0)) * (temporalOrder * temporalOrder)(0.2, 0.2, 0.2, 0.4 |0.6))(0.3, 0.1, 0.3, 0.3 |1.3) - (temporalOrder / temporalOrder)(0.2, 0.3, 0.3, 0.2 |0.7))(0.6, 0.2, 0.1, 0.1 |2.4))(0.5, 0.2, 0.1, 0.2 |1.7) + (sqrt(no_td) - (((temp / psi)(0.4, 0.3, 0, 0.3 |0.6) - ((temporalOrder + temporalOrder)(0.5, 0.1, 0.1, 0.3 |0.5) * sqrt(sqrt(temporalOrder)))(0.2, 0.3, 0.4, 0.1 |1.1))(0.2, 0.3, 0.3, 0.2 |2.4) - (sqrt(no_td) * (temporalOrder - temporalOrder)(0.4, 0.1, 0.1, 0.4 |0.6))(0.1, 0.4, 0.3, 0.2 |1.2))(0.3, 0.2, 0.3, 0.2 |4.3))(0.3, 0.2, 0.2, 0.3 |0))(0.3, 0.3, 0.2, 0.2 |0)(0.3, 0.2, 0.1, 0.4 |0))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(sqrt(temp) * (((sqrt(temporalOrder) / ((sqrt(sqrt(psi) / (psi + temp)(0.5, 0.1, 0.1, 0.3 |0)(0.2, 0.3, 0.1, 0.4 |0)) - (((temp + psi)(0.3, 0.4, 0.1, 0.2 |0.6) * sqrt(sqrt(psi) / sqrt(sqrt(sqrt(no_td)))(0, 0.3, 0.4, 0.3 |0)))(0.1, 0.3, 0.2, 0.4 |1.2) / (sqrt(psi * psi(0.3, 0, 0.4, 0.3 |0)) + sqrt(temp))(0.5, 0.1, 0.1, 0.3 |0.5))(0.3, 0.1, 0.4, 0.2 |2.3))(0.3, 0.5, 0.2, 0 |2.8) - (sqrt(psi) * (psi - psi)(0.3, 0.3, 0.1, 0.3 |0.7))(0.3, 0.1, 0.3, 0.3 |1.4))(0.2, 0.3, 0.3, 0.2 |4.9))(0.2, 0.1, 0.6, 0.1 |5.3) - sqrt(sqrt(no_td) + (psi * temporalOrder)(0, 0.1, 0.6, 0.3 |0)(0.2, 0.2, 0.4, 0.2 |0)))(0.3, 0.6, 0.1, 0 |5.7) * sqrt(((temporalOrder * temp)(0.3, 0.1, 0.3, 0.3 |0.7) / (no_td - no_td)(0.3, 0.2, 0.2, 0.3 |0.7))(0.3, 0.2, 0.1, 0.4 |2) / ((psi * temp)(0.1, 0.3, 0.2, 0.4 |0.6) - ((no_td / no_td)(0.1, 0.3, 0.3, 0.3 |0.7) * sqrt(no_td))(0.2, 0.2, 0.4, 0.2 |1.3))(0.1, 0.5, 0.3, 0.1 |2.4)(0, 0.4, 0.3, 0.3 |5)))(0.2, 0.2, 0.5, 0.1 |6.2))(0.4, 0.3, 0.1, 0.2 |6.8) + (no_td * no_td)(0, 0.2, 0.4, 0.4 |0.6)(0.4, 0.2, 0.3, 0.1 |8)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=2
Tree 0:
(sqrt(no_td) - (temporalOrder + temporalOrder)(0.4, 0.2, 0.3, 0.1 |0.6))(0.1, 0.3, 0.3, 0.3 |1.3) - sqrt(sqrt(temp))(0, 0.3, 0.3, 0.4 |1.9)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(no_td / no_td)(0.3, 0.2, 0.2, 0.3 |0.7) + ((sqrt(psi) / sqrt(no_td - no_td(0.2, 0.4, 0, 0.4 |0.6)))(0.2, 0.2, 0.2, 0.4 |0.6) * (sqrt(no_td) - sqrt(temp))(0.4, 0.2, 0.3, 0.1 |0.6))(0.2, 0.4, 0.2, 0.2 |1.8)(0.1, 0, 0.5, 0.4 |3)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(((sqrt(no_td) / (temporalOrder / psi)(0.2, 0.3, 0.1, 0.4 |0.6))(0.2, 0.2, 0.4, 0.2 |1.2) * ((temp / psi)(0.1, 0.4, 0.2, 0.3 |0.6) / (psi - psi)(0.1, 0.4, 0.3, 0.2 |0.6))(0.1, 0, 0.5, 0.4 |1.7))(0.1, 0.2, 0.1, 0.6 |3.3) / (sqrt(psi - no_td(0.2, 0.4, 0.3, 0.1 |0)) * (((sqrt(temp - temporalOrder(0.1, 0.3, 0.4, 0.2 |0)) * ((temporalOrder / no_td)(0.3, 0.5, 0, 0.2 |0.5) + sqrt((sqrt(psi) + sqrt((no_td + psi)(0.5, 0.2, 0, 0.3 |0) * (temp - psi)(0.5, 0.2, 0.1, 0.2 |0)(0.1, 0.3, 0.3, 0.3 |0)))(0.2, 0.3, 0.3, 0.2 |0.7) / (temp - temp)(0.1, 0.7, 0.2, 0 |0.3)(0.1, 0.3, 0.3, 0.3 |1.7)))(0.4, 0.5, 0, 0.1 |1))(0.2, 0.6, 0.1, 0.1 |1.4) - (sqrt(no_td + temp(0.2, 0.3, 0.1, 0.4 |0)) * (no_td * no_td)(0.1, 0.4, 0.3, 0.2 |0.6))(0.6, 0.1, 0.1, 0.2 |1))(0.3, 0.3, 0.4, 0 |3) * ((temp / no_td)(0.3, 0.2, 0.1, 0.4 |0.6) * sqrt(sqrt(sqrt(psi))))(0, 0.3, 0.3, 0.4 |1.2))(0.1, 0, 0.6, 0.3 |4.6))(0.2, 0.2, 0.2, 0.4 |5.2)(0.1, 0.2, 0.1, 0.6 |8.9)) * sqrt(temporalOrder - temporalOrder(0.5, 0.1, 0.1, 0.3 |0))(0.2, 0.1, 0.5, 0.2 |0.5)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=1
Tree 0:
(((temporalOrder + temporalOrder)(0.6, 0.2, 0.2, 0 |0.4) - (psi - psi)(0.2, 0.4, 0.2, 0.2 |0.6))(0.5, 0.3, 0, 0.2 |1.5) - sqrt(no_td))(0.1, 0.4, 0.2, 0.3 |2.1) / (sqrt(sqrt(no_td)) - ((no_td / temp)(0.3, 0.3, 0.2, 0.2 |0.7) - ((sqrt(no_td) / ((sqrt(temp - temp(0.2, 0.2, 0.1, 0.5 |0)) - sqrt(sqrt(sqrt(psi))))(0.4, 0.3, 0, 0.3 |0.6) + sqrt((sqrt(sqrt(sqrt(temporalOrder) / (no_td * no_td)(0.2, 0.3, 0.3, 0.2 |0.7)(0.3, 0.2, 0.3, 0.2 |0))) / sqrt(sqrt(temp)))(0.2, 0.1, 0.5, 0.2 |0.5) + (sqrt(no_td - temporalOrder(0.4, 0.2, 0.2, 0.2 |0)) * (no_td - sqrt(temp))(0.5, 0.1, 0.2, 0.2 |0))(0.5, 0.1, 0.2, 0.2 |0)(0.2, 0.3, 0.4, 0.1 |0)))(0.3, 0, 0.4, 0.3 |1.2))(0.2, 0.1, 0.2, 0.5 |1.7) * sqrt(sqrt(temp)))(0.2, 0.5, 0.3, 0 |2.2))(0.3, 0.2, 0.1, 0.4 |3.5))(0.1, 0.4, 0.3, 0.2 |4.1)(0.2, 0.2, 0.3, 0.3 |6.9)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(sqrt(sqrt(no_td) - (psi * temporalOrder)(0.1, 0.4, 0.3, 0.2 |0)(0.2, 0.3, 0.4, 0.1 |0)) - sqrt(no_td))(0.3, 0.2, 0.4, 0.1 |0.6) - (sqrt((temp - temp)(0.1, 0.7, 0.2, 0 |0.3) + sqrt(psi)(0.2, 0.4, 0.1, 0.3 |0)) * ((sqrt(sqrt((sqrt(psi + no_td(0.6, 0.3, 0, 0.1 |0)) - (psi * psi)(0.1, 0.4, 0.3, 0.2 |0.6))(0.3, 0.2, 0.1, 0.4 |0) * sqrt(no_td)(0.2, 0.3, 0.5, 0 |0))) - (((sqrt(no_td) * sqrt(temporalOrder))(0.4, 0.2, 0.1, 0.3 |0.6) * ((temp * temp)(0.2, 0.3, 0.3, 0.2 |0.7) * sqrt(temporalOrder))(0.2, 0.1, 0.3, 0.4 |1.3))(0.3, 0.2, 0.2, 0.3 |2.6) / (sqrt((temp * temporalOrder)(0.4, 0.4, 0.2, 0 |0) + sqrt(temp)(0.4, 0.5, 0.1, 0 |0)) - sqrt(no_td * no_td(0.4, 0.2, 0.2, 0.2 |0)))(0.2, 0.5, 0.1, 0.2 |0.5))(0.1, 0.3, 0.4, 0.2 |3.7))(0, 0.1, 0.2, 0.7 |4) - (sqrt(temp / temp(0.1, 0.1, 0.3, 0.5 |0)) * sqrt(temporalOrder))(0.1, 0.6, 0.2, 0.1 |0.4))(0.3, 0.4, 0.2, 0.1 |5))(0.2, 0.1, 0.5, 0.2 |5.5)(0.1, 0.3, 0.3, 0.3 |6.8)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(no_td) - ((no_td - no_td)(0.1, 0.6, 0.2, 0.1 |0.4) + sqrt(temp))(0.5, 0.2, 0.2, 0.1 |0.9)(0.4, 0.3, 0.1, 0.2 |1.5)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(sqrt(psi) / sqrt((no_td - temporalOrder)(0.3, 0.2, 0.4, 0.1 |0) + sqrt(sqrt(temp))(0.1, 0.5, 0, 0.4 |0)))(0.4, 0.1, 0.2, 0.3 |0.6) + (sqrt(sqrt(psi) / sqrt(psi)(0.1, 0.4, 0.3, 0.2 |0)) / (sqrt(temporalOrder) + sqrt((((sqrt(temp - ((no_td + sqrt(no_td))(0.2, 0.2, 0.2, 0.4 |0.6) + sqrt(sqrt(no_td)))(0.4, 0.3, 0.2, 0.1 |1.2)(0.3, 0.5, 0, 0.2 |0)) / (sqrt(no_td) - sqrt(sqrt(no_td)))(0, 0.5, 0.2, 0.3 |0.5))(0.2, 0.2, 0, 0.6 |0.9) + (temp - temp)(0.1, 0.4, 0.2, 0.3 |0.6))(0.3, 0.1, 0.4, 0.2 |2.1) * (((sqrt(temp - temp(0.2, 0.2, 0.4, 0.2 |0.6)) - sqrt(sqrt(temp)))(0.2, 0.3, 0.3, 0.2 |0.7) * sqrt(sqrt(psi)))(0.2, 0.2, 0.2, 0.4 |1.3) / (sqrt(no_td) - sqrt(temp))(0.4, 0.2, 0.3, 0.1 |0.6))(0.2, 0.4, 0.2, 0.2 |2.5))(0.1, 0, 0.5, 0.4 |5.1) / (psi + psi)(0.3, 0.2, 0.3, 0.2 |0)(0.3, 0.1, 0.4, 0.2 |0)))(0.3, 0.2, 0.2, 0.3 |0.7))(0.2, 0.2, 0.3, 0.3 |1.4)(0.4, 0.1, 0.3, 0.2 |2.6)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt((psi - psi)(0.2, 0.2, 0.2, 0.4 |0.6) + (temp / temp)(0.1, 0.4, 0.2, 0.3 |0.6)(0.2, 0.1, 0.5, 0.2 |4.8)) - ((((temporalOrder - temporalOrder)(0.3, 0.2, 0.4, 0.1 |0.6) + (temporalOrder / temp)(0.1, 0.3, 0.2, 0.4 |0.6))(0.4, 0.2, 0.1, 0.3 |1.8) * sqrt(temp))(0.2, 0.2, 0.4, 0.2 |2.4) / (temporalOrder + temporalOrder)(0.3, 0.4, 0.2, 0.1 |0.6))(0.1, 0.1, 0.4, 0.4 |3.6)(0.3, 0.2, 0.3, 0.2 |4.3)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
((sqrt(((temp - temp)(0.2, 0.3, 0.2, 0.3 |0.7) + sqrt(psi))(0.1, 0.1, 0.2, 0.6 |1.1) / sqrt(temp)(0.1, 0.3, 0.3, 0.3 |2.1)) * ((temporalOrder + temporalOrder)(0.3, 0.4, 0.2, 0.1 |0.6) + sqrt((sqrt((sqrt(no_td) - (psi + temp)(0.4, 0.2, 0.3, 0.1 |0.6))(0.2, 0.2, 0.5, 0.1 |1.1) * (sqrt(temp) * (sqrt(no_td) + sqrt(no_td))(0.4, 0.2, 0.3, 0.1 |0.6))(0.3, 0.1, 0.3, 0.3 |1.3)(0.3, 0.2, 0.3, 0.2 |3.1)) * (psi * psi)(0.1, 0.4, 0.3, 0.2 |0.6))(0.3, 0.2, 0.1, 0.4 |0) + sqrt(no_td)(0.2, 0.3, 0.5, 0 |0)))(0.3, 0.3, 0.1, 0.3 |1.3))(0.4, 0, 0.3, 0.3 |1.9) * sqrt(no_td))(0.1, 0.3, 0.5, 0.1 |2.4) / (((temp / psi)(0.3, 0, 0.5, 0.2 |0.5) / sqrt(psi))(0.1, 0.3, 0.2, 0.4 |1.1) - (sqrt(temp) + sqrt(temp))(0.2, 0.2, 0, 0.6 |0.4))(0.3, 0.2, 0.2, 0.3 |2.2)(0.2, 0.2, 0.1, 0.5 |5.1)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(sqrt(no_td * no_td(0.2, 0.3, 0.4, 0.1 |0.6)) + (sqrt(sqrt(psi) - sqrt(temp / temp(0.1, 0.4, 0.1, 0.4 |0.6))(0.2, 0.1, 0.5, 0.2 |0)) + ((sqrt(sqrt(temporalOrder) / sqrt(psi)(0.1, 0.2, 0.1, 0.6 |0.8)) / (temp - temp)(0.3, 0.1, 0.3, 0.3 |0))(0.3, 0.2, 0.3, 0.2 |0) - (psi / psi)(0.2, 0.2, 0.4, 0.2 |0.6))(0.1, 0.3, 0.3, 0.3 |1.8))(0.3, 0.2, 0.3, 0.2 |2.5)(0.4, 0.3, 0.1, 0.2 |3.1)) - sqrt(psi * psi(0.3, 0.2, 0.3, 0.2 |0))(0.3, 0.3, 0.2, 0.2 |0.7)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(sqrt(no_td)) / (((sqrt(sqrt(psi)) / (sqrt(temp) - sqrt(temporalOrder))(0.3, 0.2, 0.1, 0.4 |0.6))(0.3, 0.4, 0.1, 0.2 |1.2) - ((((sqrt(temp + temp(0.3, 0.1, 0.3, 0.3 |0)) * sqrt(psi))(0.1, 0.4, 0.3, 0.2 |0.6) / ((no_td * no_td)(0, 0.7, 0.2, 0.1 |0.3) / (temp / temp)(0.1, 0.2, 0.4, 0.3 |0.6))(0.1, 0.3, 0.3, 0.3 |1.6))(0.2, 0.1, 0.2, 0.5 |2.7) - sqrt(no_td))(0.1, 0.2, 0.5, 0.2 |3.2) + (temp * temp)(0.4, 0.2, 0.1, 0.3 |0.6))(0.4, 0.3, 0.2, 0.1 |4.4))(0.1, 0.4, 0.2, 0.3 |6.2) - sqrt(sqrt(no_td)))(0.1, 0.2, 0.2, 0.5 |6.7)(0.4, 0.1, 0.3, 0.2 |7.3)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(((temporalOrder - temp)(0.2, 0.5, 0.1, 0.2 |0.5) / sqrt(temp))(0.3, 0.1, 0.2, 0.4 |1.1) + ((sqrt(sqrt(sqrt(temporalOrder + no_td(0.6, 0.2, 0.1, 0.1 |0)) - (no_td * psi)(0.3, 0.4, 0.2, 0.1 |0.6)(0.2, 0.2, 0.2, 0.4 |1.2))) - (((psi * temp)(0.4, 0, 0.3, 0.3 |0.6) - (((temporalOrder / no_td)(0.1, 0.3, 0.3, 0.3 |0.7) / sqrt(sqrt(psi)))(0.2, 0.1, 0.3, 0.4 |1.3) / sqrt((psi * sqrt(temp))(0.2, 0.3, 0.3, 0.2 |0) / (sqrt(temp / temp(0.2, 0.2, 0.2, 0.4 |0.6)) * (((temporalOrder - temp)(0.3, 0.1, 0.3, 0.3 |0.7) / (no_td / no_td)(0.3, 0.2, 0.2, 0.3 |0.7))(0.3, 0.2, 0.1, 0.4 |2) * ((psi * temp)(0.1, 0.3, 0.2, 0.4 |0.6) - ((no_td * temporalOrder)(0.2, 0.2, 0.4, 0.2 |0) / (temporalOrder + temporalOrder)(0.2, 0.4, 0.2, 0.2 |0.6))(0.2, 0.2, 0.4, 0.2 |1.3))(0.1, 0.5, 0.3, 0.1 |2.4))(0, 0.4, 0.3, 0.3 |5))(0.2, 0.1, 0.5, 0.2 |5.5)(0.2, 0.3, 0.4, 0.1 |0)))(0.2, 0.2, 0.2, 0.4 |1.9))(0.2, 0.2, 0.4, 0.2 |3.1) + sqrt(no_td / no_td(0.2, 0.2, 0.3, 0.3 |0)))(0.5, 0.3, 0.1, 0.1 |3.6))(0.3, 0.2, 0.2, 0.3 |4.3) + sqrt(psi))(0.2, 0.1, 0.4, 0.3 |4.9))(0.3, 0.1, 0.3, 0.3 |6.7) + ((sqrt(psi) * (psi * temporalOrder)(0, 0.2, 0.7, 0.1 |0.3))(0.1, 0.3, 0.2, 0.4 |0.9) * (sqrt(no_td) + (((sqrt(no_td) + (psi - temp)(0.4, 0.2, 0.3, 0.1 |0.6))(0.2, 0.2, 0.5, 0.1 |1.1) * (sqrt(temp) - (psi - psi)(0.3, 0.3, 0.1, 0.3 |0.7))(0.3, 0.1, 0.3, 0.3 |1.4))(0.3, 0.2, 0.3, 0.2 |3.2) - (((sqrt(sqrt(temp)) / (temp * temp)(0.2, 0.2, 0.2, 0.4 |0.6))(0.6, 0.1, 0, 0.3 |1) / (no_td / no_td)(0.2, 0.3, 0.3, 0.2 |0.7))(0.1, 0.4, 0.2, 0.3 |2.3) / (psi - no_td)(0.6, 0.1, 0.2, 0.1 |0.4))(0, 0.1, 0.4, 0.5 |3.2))(0.1, 0.2, 0.2, 0.5 |6.9))(0.2, 0.2, 0, 0.6 |7.3))(0.3, 0.2, 0.2, 0.3 |8.9)(0.2, 0.3, 0.3, 0.2 |16.3)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(((((sqrt(no_td) - (sqrt(sqrt(temporalOrder)) + (sqrt(psi) * sqrt(no_td))(0.1, 0.3, 0.2, 0.4 |0.6))(0.4, 0.4, 0.1, 0.1 |1.2))(0.1, 0.2, 0.2, 0.5 |1.7) + sqrt(psi))(0.3, 0.3, 0.3, 0.1 |2.4) - (sqrt(sqrt(temp) / sqrt(psi)(0.2, 0.4, 0.1, 0.3 |0)) * (sqrt(no_td) - ((no_td * no_td)(0.1, 0.6, 0.2, 0.1 |0.4) - sqrt(temp))(0.5, 0.2, 0.2, 0.1 |0.9))(0.4, 0.3, 0.1, 0.2 |1.5))(0.2, 0.1, 0.5, 0.2 |2))(0.4, 0.3, 0.1, 0.2 |5) / sqrt(sqrt(no_td)))(0.4, 0.2, 0.2, 0.2 |5.6) + (((((sqrt(temporalOrder) + (psi + temporalOrder)(0.4, 0.1, 0.1, 0.4 |0.6))(0.2, 0.4, 0, 0.4 |1.2) - (no_td * no_td)(0.1, 0.3, 0.3, 0.3 |0.7))(0, 0.4, 0.5, 0.1 |2.4) * sqrt(no_td / no_td(0.2, 0.2, 0.1, 0.5 |0)))(0.2, 0.2, 0.5, 0.1 |2.9) / sqrt(psi))(0.1, 0.3, 0.2, 0.4 |3.5) * sqrt((no_td + temp)(0.3, 0.2, 0.4, 0.1 |0) / (temp + temp)(0.1, 0.2, 0.4, 0.3 |0)(0.2, 0.4, 0.1, 0.3 |0)))(0.3, 0.2, 0.2, 0.3 |4.2))(0.7, 0, 0, 0.3 |10.1) * (sqrt(sqrt(sqrt(no_td))) + ((no_td * psi)(0, 0.6, 0.2, 0.2 |0.4) / sqrt(no_td))(0.3, 0.1, 0, 0.6 |0.8))(0.4, 0.1, 0.3, 0.2 |1.4)(0.3, 0.1, 0.5, 0.1 |12)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(((((sqrt(no_td) - (psi / psi)(0.2, 0.2, 0.4, 0.2 |0.6))(0.2, 0.2, 0.4, 0.2 |1.2) * ((no_td - no_td)(0, 0.4, 0.4, 0.2 |0.6) - sqrt(psi - psi(0.3, 0.3, 0.4, 0 |0.6)))(0.1, 0.3, 0.4, 0.2 |1.2))(0.1, 0.2, 0.1, 0.6 |2.8) - sqrt(temp))(0.4, 0.5, 0.1, 0 |3.3) / sqrt(temp))(0.1, 0.5, 0.1, 0.3 |3.8) / ((sqrt(temp - temp(0.2, 0.5, 0.2, 0.1 |0)) * sqrt(no_td * temporalOrder(0.4, 0.2, 0.2, 0.2 |0)))(0.1, 0.2, 0.5, 0.2 |0.5) + (no_td * no_td)(0.2, 0.2, 0.2, 0.4 |0.6))(0.3, 0, 0.5, 0.2 |1.6))(0.1, 0.1, 0.3, 0.5 |5.9) - (sqrt(temp) - (sqrt(no_td) - (psi * temporalOrder)(0.1, 0.4, 0.3, 0.2 |0.6))(0.2, 0.3, 0.4, 0.1 |1.2))(0.1, 0.2, 0.4, 0.3 |1.8)(0.2, 0.3, 0, 0.5 |8.2)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(((temporalOrder - temporalOrder)(0.3, 0.4, 0.2, 0.1 |0.6) / (((sqrt(temp) * ((no_td - no_td)(0.2, 0.3, 0.1, 0.4 |0.6) * sqrt(sqrt(temporalOrder) * sqrt(sqrt(temp / temp(0.1, 0.4, 0.1, 0.4 |0)))(0, 0.4, 0.5, 0.1 |0)))(0.2, 0.2, 0.5, 0.1 |1.1))(0.4, 0.3, 0.1, 0.2 |1.7) - (no_td * no_td)(0, 0.2, 0.4, 0.4 |0.6))(0.4, 0.2, 0.3, 0.1 |2.9) / ((no_td - no_td)(0, 0.3, 0.4, 0.3 |0.6) + (sqrt(sqrt(sqrt(sqrt(sqrt(temporalOrder) - (no_td + no_td)(0.3, 0.2, 0.2, 0.3 |0.7)(0.3, 0.2, 0.1, 0.4 |1.3))))) + ((sqrt(psi) / (psi + psi)(0.3, 0.3, 0.1, 0.3 |0.7))(0.3, 0.1, 0.3, 0.3 |1.4) - ((psi + no_td)(0.6, 0.1, 0.2, 0.1 |0.4) * (no_td / temp)(0.2, 0.2, 0.3, 0.3 |0.7))(0.2, 0.1, 0.4, 0.3 |1.7))(0.3, 0.3, 0.2, 0.2 |3.8))(0.3, 0.2, 0.1, 0.4 |4.4))(0.4, 0.4, 0.1, 0.1 |5.6))(0.2, 0.3, 0.1, 0.4 |9.1))(0.2, 0.1, 0.4, 0.3 |10.3) / (sqrt((sqrt(sqrt(temp)) + ((((temp / psi)(0.2, 0, 0.5, 0.3 |0.5) / (temp / no_td)(0.4, 0.2, 0.2, 0.2 |0.6))(0.2, 0.3, 0.2, 0.3 |1.8) - sqrt(temp + temp(0.3, 0.5, 0.2, 0 |0)))(0.3, 0.3, 0.3, 0.1 |2.5) + (sqrt(sqrt(no_td + temporalOrder(0.4, 0.2, 0.2, 0.2 |0)) + ((psi + temporalOrder)(0.4, 0.1, 0.1, 0.4 |0.6) * sqrt(temp))(0.5, 0.1, 0.2, 0.2 |0)(0.5, 0.1, 0.2, 0.2 |0)) * sqrt(psi))(0.3, 0.1, 0.5, 0.1 |1.1))(0.1, 0.2, 0.4, 0.3 |4.2))(0.6, 0.1, 0, 0.3 |1) * (no_td / temp)(0.2, 0.1, 0.6, 0.1 |0)(0.3, 0.2, 0.2, 0.3 |0)) * sqrt(no_td))(0.1, 0.3, 0.2, 0.4 |0.6))(0.2, 0.4, 0, 0.4 |11.5) / sqrt(sqrt(sqrt(psi / temporalOrder(0.5, 0, 0.2, 0.3 |0))))(0.3, 0.2, 0.3, 0.2 |12.2)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(((((sqrt(no_td) - (temp - temporalOrder)(0.3, 0.1, 0.3, 0.3 |0.7))(0.2, 0.2, 0.4, 0.2 |1.3) / (sqrt(sqrt(sqrt((sqrt(temporalOrder * temporalOrder(0.3, 0.2, 0.4, 0.1 |0.6)) / (psi + no_td)(0.7, 0.2, 0, 0.1 |0))(0.3, 0.2, 0.1, 0.4 |0) * sqrt(sqrt(sqrt(temp)))(0.1, 0.4, 0.4, 0.1 |0)) * (temp / temp)(0.3, 0.1, 0.3, 0.3 |0)(0.3, 0.2, 0.3, 0.2 |0))) * sqrt(psi * psi(0.3, 0.3, 0.4, 0 |0.6)))(0.1, 0.3, 0.4, 0.2 |0.6))(0.1, 0.2, 0.1, 0.6 |2.3) - sqrt(temp))(0.4, 0.5, 0.1, 0 |2.8) - sqrt(temp))(0.1, 0.5, 0.1, 0.3 |3.3) / ((sqrt(sqrt(temp / no_td(0.1, 0.3, 0.2, 0.4 |0))) - sqrt(no_td / temporalOrder(0.4, 0.2, 0.2, 0.2 |0)))(0.1, 0.2, 0.5, 0.2 |0.5) / (no_td / no_td)(0.2, 0.2, 0.2, 0.4 |0.6))(0.3, 0, 0.5, 0.2 |1.6))(0.1, 0.1, 0.3, 0.5 |5.4) / (sqrt(sqrt(sqrt(temp) / sqrt(temp)(0.2, 0.2, 0, 0.6 |0.4))) * (sqrt(no_td) - sqrt(((temp - temp)(0.2, 0.3, 0.2, 0.3 |0.7) + ((no_td - temp)(0.2, 0.6, 0.1, 0.1 |0) * (sqrt(temp) - ((psi * psi)(0.2, 0.2, 0.2, 0.4 |0.6) + sqrt(temp))(0.6, 0.1, 0, 0.3 |1))(0.2, 0.6, 0.1, 0.1 |0))(0.2, 0.2, 0.3, 0.3 |1.3))(0.5, 0.2, 0.2, 0.1 |0.9) - sqrt(sqrt(psi))(0.3, 0.1, 0.4, 0.2 |0)))(0.2, 0.3, 0.4, 0.1 |0.6))(0.1, 0.2, 0.4, 0.3 |1.2)(0.2, 0.3, 0, 0.5 |7.1)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
(temp * temp)(0.1, 0.3, 0.2, 0.4 |0.6) / (sqrt(temp) + sqrt((((sqrt(sqrt((((no_td * no_td)(0.2, 0.3, 0.3, 0.2 |0.7) / ((no_td + psi)(0.5, 0.2, 0.2, 0.1 |0.5) - (no_td * temp)(0.2, 0.1, 0.6, 0.1 |0.4))(0.4, 0.3, 0.2, 0.1 |1.8))(0.1, 0.4, 0.2, 0.3 |3.1) + sqrt(sqrt(no_td)))(0.6, 0, 0.3, 0.1 |3.5) / sqrt(psi)(0.2, 0.4, 0.1, 0.3 |0)) * (((temp + no_td)(0.3, 0.4, 0.1, 0.2 |0) / (no_td - no_td)(0.2, 0.3, 0.3, 0.2 |0.7))(0.1, 0.3, 0.3, 0.3 |0) + (temp - temp)(0.2, 0.2, 0.4, 0.2 |0))(0.3, 0.2, 0.3, 0.2 |0)(0.1, 0.4, 0.2, 0.3 |0)) / (psi / temporalOrder)(0.4, 0.1, 0.1, 0.4 |0.6))(0.2, 0.4, 0, 0.4 |1.2) - (sqrt(sqrt(temp)) + (no_td - no_td)(0.1, 0.4, 0.3, 0.2 |0.6))(0.6, 0.1, 0.1, 0.2 |1))(0, 0.4, 0.5, 0.1 |2.7) + sqrt(no_td / no_td(0.2, 0.2, 0.1, 0.5 |0)))(0.2, 0.2, 0.5, 0.1 |3.2) * (sqrt(psi) * sqrt(psi))(0.1, 0.2, 0.5, 0.2 |1.1)(0.2, 0.4, 0.2, 0.2 |0)))(0.1, 0.2, 0.2, 0.5 |0.5)(0.2, 0.1, 0.2, 0.5 |1.6)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
((sqrt(temp) * ((no_td * psi)(0.3, 0.1, 0.5, 0.1 |0.5) * (temporalOrder / temp)(0.3, 0.2, 0.2, 0.3 |0.7))(0.2, 0.3, 0.5, 0 |1.7))(0.3, 0.1, 0.2, 0.4 |2.3) * sqrt(no_td))(0.1, 0.5, 0.3, 0.1 |2.8) + (((temp - temp)(0.1, 0.7, 0.2, 0 |0.3) * ((temp - (sqrt(temporalOrder) * temporalOrder)(0.1, 0.4, 0.2, 0.3 |0.6))(0.2, 0.3, 0.2, 0.3 |1.3) + ((temporalOrder + temporalOrder)(0.3, 0.4, 0.2, 0.1 |0.6) / (sqrt(no_td) + (((sqrt(no_td) / (psi - temp)(0.4, 0.2, 0.3, 0.1 |0.6))(0.2, 0.2, 0.5, 0.1 |1.1) * (psi * psi)(0.1, 0.3, 0.3, 0.3 |0.7))(0.3, 0.2, 0.3, 0.2 |2.5) - ((sqrt(temporalOrder) - (no_td * no_td)(0.2, 0.3, 0.3, 0.2 |0.7))(0.1, 0.4, 0.2, 0.3 |1.3) / (psi + no_td)(0.6, 0.1, 0.2, 0.1 |0.4))(0, 0.1, 0.4, 0.5 |2.2))(0.1, 0.2, 0.2, 0.5 |5.2))(0.2, 0.2, 0, 0.6 |5.6))(0.1, 0.1, 0.5, 0.3 |6.7))(0.2, 0.1, 0.2, 0.5 |8.5))(0.2, 0.1, 0.6, 0.1 |9.2) * (sqrt(no_td) * sqrt(temp - psi(0.3, 0.3, 0.1, 0.3 |0)))(0.5, 0.1, 0.3, 0.1 |0.5))(0.3, 0.2, 0.3, 0.2 |10.4)(0.3, 0.3, 0.2, 0.2 |13.9)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
((sqrt(temp - (sqrt((sqrt(temp - temp(0.1, 0.7, 0.2, 0 |0.3)) - (sqrt(no_td) + ((psi + psi)(0.2, 0.2, 0.2, 0.4 |0.6) / sqrt(temp))(0.6, 0.1, 0, 0.3 |1))(0.2, 0.3, 0.4, 0.1 |0))(0.4, 0.4, 0, 0.2 |0) + (sqrt(psi) / (psi + no_td)(0.7, 0.2, 0, 0.1 |0))(0.3, 0.2, 0.1, 0.4 |0)(0.3, 0, 0.5, 0.2 |3.8)) - sqrt(sqrt(no_td)))(0.4, 0.3, 0.2, 0.1 |1.2)(0.3, 0.5, 0, 0.2 |0)) / (sqrt(no_td) - sqrt(sqrt(sqrt(temp)) / sqrt(temp - temp(0.2, 0.5, 0.2, 0.1 |0))(0, 0.1, 0.6, 0.3 |0.4)))(0, 0.5, 0.2, 0.3 |0.5))(0.2, 0.2, 0, 0.6 |0.9) * (sqrt(psi * no_td(0.2, 0.4, 0.3, 0.1 |0)) / (((sqrt(temp - temporalOrder(0.1, 0.3, 0.4, 0.2 |0)) / (temporalOrder - temporalOrder)(0.1, 0.4, 0.1, 0.4 |0.6))(0.2, 0.6, 0.1, 0.1 |1) * (((temporalOrder / temporalOrder)(0.1, 0.4, 0.2, 0.3 |0.6) - (((sqrt(psi / psi(0.2, 0.2, 0.2, 0.4 |0.6)) - ((sqrt(no_td) - sqrt((sqrt(psi) + (psi + psi)(0.2, 0.3, 0.2, 0.3 |0.7))(0.4, 0.3, 0.1, 0.2 |3.7) * (temp * temp)(0.1, 0.4, 0.2, 0.3 |0.6)(0.2, 0.1, 0.5, 0.2 |4.8)))(0.1, 0.3, 0.4, 0.2 |0.6) - ((psi * psi)(0.3, 0.2, 0.3, 0.2 |0.7) / ((psi - no_td)(0.2, 0.3, 0.2, 0.3 |0.7) - sqrt(temporalOrder + temp(0.3, 0.1, 0.3, 0.3 |0.7)))(0.2, 0.4, 0.2, 0.2 |1.3))(0.1, 0.1, 0.5, 0.3 |2.5))(0.1, 0.3, 0.3, 0.3 |3.8))(0.1, 0.2, 0.3, 0.4 |4.4) + sqrt(no_td / no_td(0.2, 0.4, 0, 0.4 |0.6)))(0.2, 0.1, 0.4, 0.3 |5) * ((psi + no_td)(0.4, 0.2, 0.4, 0 |0.6) - (sqrt(temp) - (temporalOrder - temporalOrder)(0.3, 0.3, 0.2, 0.2 |0.7))(0.3, 0.3, 0.2, 0.2 |1.4))(0.3, 0.2, 0.2, 0.3 |2.7))(0.3, 0.2, 0.3, 0.2 |8.4))(0.4, 0.3, 0.1, 0.2 |9.6) + (temp + temp)(0.1, 0.1, 0.3, 0.5 |0.5))(0.6, 0.1, 0.1, 0.2 |10.5))(0.3, 0.3, 0.4, 0 |12.1) / ((temp - no_td)(0.3, 0.2, 0.1, 0.4 |0.6) / sqrt(sqrt(sqrt(psi))))(0, 0.3, 0.3, 0.4 |1.2))(0.1, 0, 0.6, 0.3 |13.7))(0.2, 0.2, 0.2, 0.4 |14.3))(0.3, 0.1, 0.4, 0.2 |15.8) / ((((temp + temp)(0.7, 0.2, 0, 0.1 |0.3) + sqrt(((((temporalOrder * no_td)(0.1, 0.3, 0.3, 0.3 |0.7) * sqrt(no_td))(0.2, 0.1, 0.3, 0.4 |1.3) + (no_td - no_td)(0.2, 0.4, 0, 0.4 |0.6))(0.2, 0.2, 0.2, 0.4 |2.5) - sqrt(no_td))(0.1, 0.4, 0.2, 0.3 |3.1) / ((temporalOrder + temporalOrder)(0.4, 0.2, 0.3, 0.1 |0.6) * sqrt(sqrt(sqrt(psi) * sqrt(psi)(0.2, 0.4, 0.1, 0.3 |0))))(0.1, 0.4, 0.3, 0.2 |1.2)(0.2, 0.2, 0.3, 0.3 |5)))(0.2, 0.2, 0.5, 0.1 |0.8) * sqrt(psi))(0.4, 0.3, 0.2, 0.1 |1.4) - (sqrt(no_td) + sqrt(temp))(0.4, 0.2, 0.3, 0.1 |0.6))(0.2, 0.4, 0.2, 0.2 |2.6)(0.1, 0, 0.5, 0.4 |18.9)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2300.0 Adjusted=4.34593654932638E-4 Hits=0
Tree 0:
sqrt(psi) + (((sqrt(temporalOrder) * (((sqrt((sqrt(no_td) * sqrt(temp))(0.4, 0.2, 0.3, 0.1 |0.6) - (no_td + no_td)(0.2, 0.4, 0, 0.4 |0)(0, 0.4, 0.5, 0.1 |0)) + (((no_td - no_td)(0, 0.7, 0.2, 0.1 |0.3) / (temp - temp)(0.1, 0.2, 0.4, 0.3 |0.6))(0.1, 0.3, 0.3, 0.3 |1.6) - (sqrt(no_td) * (temporalOrder / temp)(0.3, 0.1, 0, 0.6 |0.4))(0.2, 0.3, 0.3, 0.2 |1.1))(0, 0.3, 0.3, 0.4 |3.3))(0.5, 0.3, 0.1, 0.1 |3.8) / sqrt(no_td))(0.1, 0.4, 0.2, 0.3 |4.4) / ((temporalOrder / no_td)(0.1, 0.3, 0.3, 0.3 |0.7) + ((sqrt(psi) / (psi + psi)(0.4, 0.5, 0.1, 0 |0.5))(0.4, 0.1, 0.3, 0.2 |1.1) - sqrt(temp))(0.2, 0.2, 0.5, 0.1 |1.6))(0.2, 0.1, 0.3, 0.4 |2.9))(0.2, 0.3, 0.3, 0.2 |8))(0.2, 0.1, 0.6, 0.1 |8.4) - (sqrt(no_td) + sqrt(temp))(0.4, 0.2, 0.3, 0.1 |0.6))(0.3, 0.6, 0.1, 0 |9.4) / ((temp - temp)(0.7, 0.2, 0, 0.1 |0.3) * sqrt(sqrt(no_td)))(0.2, 0.2, 0.5, 0.1 |0.8))(0.1, 0.1, 0.3, 0.5 |10.7)(0.1, 0.3, 0.3, 0.3 |11.4)
