
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4587979881507116 Adjusted=0.289117781213543 Hits=0
Tree 0:
(((x - x) * (y + y)) + (x + (x + y))) * y

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5464671628884294 Adjusted=0.3927009209361691 Hits=6
Tree 0:
(((x - x) * (y + y)) + (x + (y / y))) * y

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5464671628884294 Adjusted=0.3927009209361691 Hits=6
Tree 0:
(((x - x) * (y + y)) + (x + (y / y))) * y

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1455419899880488 Adjusted=0.46608269829553434 Hits=6
Tree 0:
(x * y) + y

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=20
Tree 0:
(y * (x / x)) - ((y - y) - ((y + (x * y)) * x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=20
Tree 0:
(y * (x / x)) - ((y - y) - ((y + (x * y)) * x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3357370765021415E-15 Adjusted=0.9999999999999987 Hits=20
Tree 0:
(((x * y) * x) - ((x / y) - (x / y))) + ((y * x) + y)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.498001805406602E-16 Adjusted=0.9999999999999998 Hits=20
Tree 0:
y + ((y + (x * y)) * x)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.3592239273284576E-16 Adjusted=0.9999999999999998 Hits=20
Tree 0:
y + ((y + (x * y)) * x)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.551115123125783E-17 Adjusted=1.0 Hits=20
Tree 0:
y + ((y + (x * y)) * x)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.551115123125783E-17 Adjusted=1.0 Hits=20
Tree 0:
((x + (y / y)) * (x * y)) + y

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.551115123125783E-17 Adjusted=1.0 Hits=20
Tree 0:
((y * (x + (y / y))) * x) + y

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
((x + (y / y)) * (x * y)) + y

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
((x + (y / y)) * (x * y)) + y
