
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.486549423039064 Adjusted=0.2868165279379135 Hits=0
Tree 0:
(x * y) + (y + y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.948556422237511 Adjusted=0.33914901287225513 Hits=4
Tree 0:
(y * x) + y

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3867260823232084 Adjusted=0.41898398287356586 Hits=5
Tree 0:
y + (y * (x * (x + y)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7755575615628914E-16 Adjusted=0.9999999999999998 Hits=20
Tree 0:
y + (((y * x) + y) * x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=20
Tree 0:
y + (((y * x) + y) * x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6653345369377348E-16 Adjusted=0.9999999999999998 Hits=20
Tree 0:
(((y * x) + y) * x) + y

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.326672684688674E-17 Adjusted=1.0 Hits=20
Tree 0:
(((y * x) + y) * x) + y

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.326672684688674E-17 Adjusted=1.0 Hits=20
Tree 0:
(((y * x) + y) * x) + y

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
y + (((y + (x * y)) / (x / x)) * x)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=20
Tree 0:
y + (((y + (x * y)) / (x / x)) * x)
