# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet

# We'll call the function set "f0".
gp.fs.0.name = f0

# functions in the function set
gp.fs.0.size = 14

gp.fs.0.func.0 = classification.regression.deterministic.terminals.Temperature
gp.fs.0.func.0.nc = nc0

gp.fs.0.func.1 = classification.regression.deterministic.terminals.Humidity
gp.fs.0.func.1.nc = nc0

gp.fs.0.func.2 = classification.regression.deterministic.terminals.Light
gp.fs.0.func.2.nc = nc0
 
gp.fs.0.func.3 = classification.regression.deterministic.terminals.CO2
gp.fs.0.func.3.nc = nc0

gp.fs.0.func.4 = classification.regression.deterministic.terminals.HumidityRatio
gp.fs.0.func.4.nc = nc0

gp.fs.0.func.5 = classification.regression.deterministic.terminals.NSM
gp.fs.0.func.5.nc = nc0

gp.fs.0.func.6 = classification.regression.deterministic.terminals.WS
gp.fs.0.func.6.nc = nc0

gp.fs.0.func.7 = classification.regression.deterministic.functionset.Add
gp.fs.0.func.7.nc = nc2

gp.fs.0.func.8 = classification.regression.deterministic.functionset.Sub
gp.fs.0.func.8.nc = nc2

gp.fs.0.func.9 = classification.regression.deterministic.functionset.Mul
gp.fs.0.func.9.nc = nc2

gp.fs.0.func.10 = classification.regression.deterministic.functionset.Div
gp.fs.0.func.10.nc = nc2

gp.fs.0.func.11 = classification.regression.deterministic.terminals.Numeral_1
gp.fs.0.func.11.nc = nc0

gp.fs.0.func.12 = classification.regression.deterministic.terminals.Numeral_2
gp.fs.0.func.12.nc = nc1

gp.fs.0.func.13 = classification.regression.deterministic.functionset.Log_base_e
gp.fs.0.func.13.nc = nc1

gp.fs.0.func.14 = classification.regression.deterministic.functionset.DayMod48
gp.fs.0.func.14.nc = nc1

gp.fs.0.func.15 = classification.regression.deterministic.functionset.Sin
gp.fs.0.func.15.nc = nc1 

gp.fs.0.func.16 = classification.regression.deterministic.functionset.Cos
gp.fs.0.func.16.nc = nc1

eval.problem = classification.regression.deterministic.problem.OccupancyClassification
eval.problem.data = classification.regression.deterministic.utils.DoubleData

