
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=576.0 Adjusted=0.0017331022530329288 Hits=7567
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (hr - hr))) + (((hr + ws) + (co2 + ws)) - ((nsm - temperature) - (light + nsm)))) - ((((temperature - ws) + (temperature + nsm)) + ((humidity - ws) - (nsm - humidity))) + (((light + hr) - (nsm - temperature)) + ((co2 + ws) + (hr + hr))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=432.0 Adjusted=0.0023094688221709007 Hits=7711
Tree 0:
((((co2 + nsm) + (light - light)) + ((hr - humidity) - (nsm - ws))) + (((hr + co2) - (light + ws)) - ((ws + co2) + (nsm - ws)))) - ((((humidity + co2) - (light + light)) - ((ws - nsm) - (nsm - nsm))) + (((nsm - nsm) - (hr - temperature)) - ((humidity - humidity) - (temperature + temperature))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=432.0 Adjusted=0.0023094688221709007 Hits=7711
Tree 0:
((((co2 + nsm) + (light - light)) + ((hr - humidity) - (nsm - ws))) + (((hr + co2) - (light + ws)) - ((ws + co2) + (nsm - ws)))) - ((((humidity + co2) - (light + light)) - ((ws - nsm) - (nsm - nsm))) + (((nsm - nsm) - (hr - temperature)) - (hr - (temperature + temperature))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=377.0 Adjusted=0.0026455026455026454 Hits=7766
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (hr - hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + light)) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=402.0 Adjusted=0.0024813895781637717 Hits=7741
Tree 0:
((((light - humidity) + ((hr - temperature) - (nsm + humidity))) - ((temperature - temperature) + (temperature + nsm))) - (((temperature + hr) - (co2 - nsm)) + ((light - (humidity - ws)) + (humidity - temperature)))) + ((((hr + light) - (ws + temperature)) + ((humidity - hr) - (humidity + co2))) + ((light + ws) + ((nsm - temperature) - (light - hr))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=329.0 Adjusted=0.0030303030303030303 Hits=7814
Tree 0:
(((((((humidity - nsm) - (temperature + light)) - ((nsm + nsm) - (temperature + light))) + (((light - nsm) - (ws + humidity)) - ((temperature + humidity) - (nsm - nsm)))) - (ws - nsm)) - ((nsm + co2) - (ws - nsm))) + (((hr - co2) - (light - light)) + ((ws + humidity) - (humidity + nsm)))) - ((((co2 - humidity) + ((humidity - ws) - co2)) + ((nsm + temperature) - (co2 + ws))) + (((ws - temperature) - (co2 - hr)) - ((ws + ws) - (humidity + temperature))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=309.0 Adjusted=0.0032258064516129032 Hits=7834
Tree 0:
(((((((humidity - nsm) - (temperature + light)) - ((nsm + nsm) - ((humidity + light) - (hr + temperature)))) + (((light - nsm) - (ws + humidity)) - ((temperature + humidity) - (nsm - nsm)))) - (ws - nsm)) - ((nsm + co2) - (ws - nsm))) + (((hr - co2) - (light - light)) + ((ws + humidity) - (humidity + nsm)))) - ((((co2 - humidity) + ((humidity - ws) - co2)) + ((nsm + temperature) - (co2 + ws))) + (((ws - temperature) - (co2 - hr)) - ((ws + ws) - (humidity + temperature))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=299.0 Adjusted=0.0033333333333333335 Hits=7844
Tree 0:
(((((((((light - humidity) + ((hr - temperature) - (nsm + humidity))) - (humidity + (temperature + nsm))) - (((temperature + hr) - (co2 - nsm)) + ((light - (humidity - ws)) + (humidity - temperature)))) + ((((hr + light) - (ws + temperature)) + ((humidity - hr) - (humidity + co2))) + ((temperature - hr) - (temperature - temperature)))) + (nsm + humidity)) - ((light - light) + (temperature + nsm))) - (((temperature + hr) - (co2 - nsm)) + ((humidity - humidity) + ((humidity + nsm) - (temperature + ws))))) + ((((hr + light) - (ws + temperature)) + ((temperature - nsm) - (humidity + co2))) + (((ws - light) - (ws - nsm)) + ((nsm - temperature) - (light - hr))))) - (((nsm - light) - (temperature - nsm)) + ((temperature + ws) + (hr - humidity)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.0 Adjusted=0.0037174721189591076 Hits=7875
Tree 0:
(light + nsm) + (((((((((light - ws) + (light + ws)) - ((nsm + hr) - (((nsm - light) - (light - co2)) - ((humidity - light) - (temperature - humidity))))) + (((hr - temperature) - (nsm + humidity)) - (nsm - (temperature - co2)))) - (ws + light)) - ((((light - light) + (((nsm + temperature) + ((humidity + temperature) + ((light + nsm) - (ws + nsm)))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + (light - temperature))) - (((temperature + hr) - (co2 - nsm)) + ((humidity - humidity) + (hr - ws)))) - (temperature + humidity)) + ((nsm - temperature) - (co2 - light)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=278.0 Adjusted=0.0035842293906810036 Hits=7865
Tree 0:
(((((humidity - nsm) - (hr + temperature)) + ((hr - temperature) - (nsm + humidity))) - (nsm - light)) - (((temperature + hr) - (co2 - nsm)) + ((light - ((((((humidity + light) - (hr + temperature)) - (ws + humidity)) - (((temperature + hr) - (co2 - nsm)) + ((humidity - humidity) + (((nsm + light) + nsm) - (temperature + ws))))) + ((((hr + light) - (ws + temperature)) + ((humidity - hr) - (humidity + co2))) + (((ws - light) - ((temperature + ws) + (hr - ws))) + ((nsm - temperature) - (light - hr))))) - (((nsm - light) - (temperature - nsm)) + ((temperature + ws) + (hr - humidity))))) + (humidity - temperature)))) + ((((hr + light) - (ws + temperature)) + ((humidity - hr) - (humidity + co2))) + ((light + ws) + ((nsm - temperature) - (light - hr))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=257.0 Adjusted=0.003875968992248062 Hits=7886
Tree 0:
((((((((light - humidity) + ((hr - temperature) - (nsm + humidity))) - ((temperature - temperature) + ((nsm - hr) + nsm))) - (((temperature + hr) - (co2 - (hr + temperature))) + ((light - ((co2 - humidity) - (co2 + ws))) + (humidity - temperature)))) + ((((hr + light) - (ws + temperature)) + ((humidity - hr) - (humidity + co2))) + ((light + ws) + ((nsm - temperature) - (light - hr))))) + (co2 - temperature)) - ((co2 - hr) + (hr - hr))) + (nsm + hr)) - (((light - light) + ((light - hr) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.0 Adjusted=0.003703703703703704 Hits=7874
Tree 0:
((((((((light - humidity) + ((hr - temperature) - (nsm + humidity))) - ((temperature - temperature) + ((nsm - hr) + nsm))) - (((temperature + hr) - (co2 - (hr + temperature))) + ((light - ((co2 - humidity) - (co2 + ws))) + (humidity - temperature)))) + ((((hr + light) - (ws + temperature)) + ((humidity - hr) - (humidity + co2))) + ((light + ws) + ((nsm - temperature) - (light - hr))))) + (co2 - temperature)) - ((co2 - hr) + (hr - hr))) + (nsm + hr)) - (((light - light) + ((light - hr) + ((temperature + humidity) - (co2 + humidity)))) + ((((humidity + temperature) - ((humidity - temperature) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=254.0 Adjusted=0.00392156862745098 Hits=7889
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (ws + hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + ((temperature + humidity) + (ws + hr)))) + (light + (((nsm + temperature) + temperature) - (co2 + humidity))))) + ((((((humidity - ws) + temperature) + (nsm + temperature)) - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((nsm + humidity) + hr))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=246.0 Adjusted=0.004048582995951417 Hits=7897
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (ws + hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + ((temperature + hr) + (ws + hr)))) + (light + (((nsm + temperature) + temperature) - (co2 + humidity))))) + (((((temperature + hr) + ((humidity + temperature) + humidity)) - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((nsm + (temperature + nsm)) + hr))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.0 Adjusted=0.005154639175257732 Hits=7950
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (ws + hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + ((temperature + ws) + (ws + hr)))) + (light + (((nsm + temperature) + temperature) - (co2 + humidity))))) + (((((((temperature - ws) + (temperature + nsm)) + temperature) + (nsm + temperature)) - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((nsm + humidity) + hr))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.0 Adjusted=0.005154639175257732 Hits=7950
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (ws + hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((temperature + nsm) + (ws + ((temperature + ws) + (ws + hr)))) + (light + (((nsm + temperature) + temperature) - (co2 + humidity))))) + (((((((temperature - ws) + (temperature + nsm)) + temperature) + (nsm + temperature)) - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((nsm + humidity) + hr))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=157.0 Adjusted=0.006329113924050633 Hits=7986
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (ws + hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + temperature) + (ws + ((temperature + hr) + (ws + hr)))) + (light + (((nsm + temperature) + temperature) - (co2 + humidity))))) + (((temperature - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((nsm + (temperature + nsm)) + hr))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=164.0 Adjusted=0.006060606060606061 Hits=7979
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (ws + hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + temperature) + (ws + ((temperature + hr) + (ws + hr)))) + (light + (((nsm + temperature) + temperature) - (co2 + ws))))) + (((temperature - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((nsm + (temperature + nsm)) + hr))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=139.0 Adjusted=0.007142857142857143 Hits=8004
Tree 0:
((((light + ws) + (co2 + ws)) - ((co2 - hr) + (ws + hr))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + ((temperature + hr) + (ws + hr)))) + ((humidity + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + ((nsm + temperature) - (co2 + ws))))) + (((((temperature + hr) + ((humidity + temperature) + humidity)) - ((humidity - humidity) + nsm)) - (nsm - temperature)) + ((co2 + ws) + ((nsm + (temperature + nsm)) + hr))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=125.0 Adjusted=0.007936507936507936 Hits=8018
Tree 0:
((((light + nsm) - (((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) + (nsm + temperature))) - ((nsm + co2) - ((humidity + nsm) - nsm))) + (((hr - co2) - (light - light)) + (nsm - temperature))) - ((((co2 - humidity) + ((humidity + humidity) - co2)) + ((nsm + temperature) - (co2 + ws))) + (((humidity + ((humidity + temperature) + (hr + temperature))) - (((co2 - nsm) + ws) - hr)) - ((nsm + humidity) + hr)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=124.0 Adjusted=0.008 Hits=8019
Tree 0:
((((light + ws) + (co2 - temperature)) - ((co2 - hr) + (humidity + temperature))) + (nsm + hr)) - ((((temperature - ws) + (temperature + nsm)) + (((((nsm + temperature) + (ws + temperature)) + temperature) + (ws + ((temperature + hr) + (ws + hr)))) + (light + (((nsm + temperature) + temperature) - (co2 + ws))))) + (((temperature - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((temperature - ws) + (temperature + nsm)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.0 Adjusted=0.008403361344537815 Hits=8025
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (temperature + ws))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=117.0 Adjusted=0.00847457627118644 Hits=8026
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((humidity - humidity) + ((humidity + nsm) - (temperature + ws))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=103.0 Adjusted=0.009615384615384616 Hits=8040
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + (nsm + humidity)) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((nsm - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature + ((humidity + nsm) - (temperature + ws))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=101.0 Adjusted=0.00980392156862745 Hits=8042
Tree 0:
((((light + nsm) - (((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((nsm - hr) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) + (nsm + temperature))) - ((nsm + co2) - ((humidity + nsm) - nsm))) + (((hr - co2) - (light - light)) + (nsm - temperature))) - ((((co2 - humidity) + ((humidity + humidity) - co2)) + ((nsm + temperature) - (co2 + ws))) + (((humidity + ((humidity + temperature) + (hr + temperature))) - ((co2 + ws) - (temperature - ws))) - (nsm - temperature)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=99.0 Adjusted=0.01 Hits=8044
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((hr + temperature) + (temperature + humidity))) - (((((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((nsm - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (temperature + ws))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + (((((co2 - humidity) + ((humidity + humidity) - co2)) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.0 Adjusted=0.010101010101010102 Hits=8045
Tree 0:
((((light + ws) + ((nsm + co2) - (temperature + hr))) - ((co2 - hr) + ((((temperature + hr) + ((humidity + temperature) + humidity)) - ((humidity - humidity) + nsm)) - (nsm - temperature)))) + (ws + ((nsm + humidity) + hr))) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + ((nsm + ((((hr + temperature) + (hr + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature))) + (light + (((nsm + ws) + temperature) - (co2 + humidity))))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((temperature - ws) + (temperature + nsm)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.0 Adjusted=0.010101010101010102 Hits=8045
Tree 0:
((((light + ws) + ((nsm + co2) - (temperature + hr))) - ((co2 - hr) + ((((temperature + hr) + ((humidity + temperature) + humidity)) - ((humidity - humidity) + nsm)) - (nsm - temperature)))) + (ws + ((nsm + humidity) + hr))) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + ((nsm + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature))) + (light + (((temperature + ws) + temperature) - (co2 + humidity))))) + (((((hr + (temperature - nsm)) + (nsm + temperature)) - ((humidity - (nsm + temperature)) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((temperature - ws) + (temperature + nsm)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.0 Adjusted=0.010101010101010102 Hits=8045
Tree 0:
((((((hr + light) - ((co2 - humidity) + ((humidity + humidity) - co2))) + (nsm + humidity)) - ((temperature - temperature) + (hr + (temperature - nsm)))) - (((((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((((hr + temperature) + (nsm + temperature)) + temperature) + ((((nsm + hr) - ((humidity - temperature) + (light - ws))) - (nsm - temperature)) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((humidity - humidity) + ((hr + temperature) - (hr - temperature))))) + ((((hr + light) - (((light - light) + ((light - hr) + ((temperature + (ws + ((temperature + hr) + temperature))) - (co2 + humidity)))) + ((((humidity + temperature) - (humidity + ((light + ws) - ws))) - (nsm - temperature)) + ((co2 - nsm) + (hr + hr))))) + ((nsm + ws) - (humidity + co2))) + (((ws - light) - (humidity + light)) + ((((humidity + nsm) + (nsm + temperature)) - ((humidity - temperature) + (light - ws))) - (nsm - temperature))))) - (((nsm - light) - (temperature - nsm)) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) + (nsm - temperature)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=98.0 Adjusted=0.010101010101010102 Hits=8045
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((hr + temperature) + (temperature + humidity))) - ((((humidity + (((((nsm - humidity) + (temperature - ws)) + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (nsm + temperature))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + ((humidity - temperature) + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((nsm + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm - temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + (humidity - humidity)))) + ((((hr + light) - temperature) + ((nsm + ws) - ((hr - nsm) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((nsm - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + humidity)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((hr + temperature) + (temperature + humidity))) - ((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + temperature) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (nsm + temperature))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
((((light + nsm) - (((humidity + (((nsm + temperature) + (((humidity + temperature) + (hr + temperature)) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (((humidity - humidity) + ws) - (hr + temperature))) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) + ((humidity + humidity) - ((humidity - temperature) + humidity)))) - ((nsm + co2) - (hr + hr))) + (((hr - co2) - ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + (nsm - temperature))) - ((((co2 - humidity) + ((nsm + temperature) - co2)) + ((nsm + temperature) - (co2 + ws))) + (((humidity + ((humidity - nsm) + (hr + temperature))) - (((co2 - nsm) + ws) - hr)) - ((nsm - temperature) + hr)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((hr + temperature) + (temperature + humidity))) - ((((humidity + (((((nsm - humidity) + (temperature - ws)) + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + ((((humidity + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - temperature))))) - (co2 - nsm)) + ((humidity - humidity) + ((((hr + temperature) + humidity) + temperature) - (nsm + temperature))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - ((((hr + temperature) - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
((((light + nsm) - (((humidity + (((nsm + temperature) + (((humidity + temperature) + (hr + temperature)) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (((humidity - humidity) + ws) - (hr + temperature))) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) + ((humidity + humidity) - ((humidity - temperature) + humidity)))) - ((nsm + co2) - (hr + hr))) + (((hr - co2) - ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + (nsm - temperature))) - ((((co2 - humidity) + ((nsm + temperature) - co2)) + ((nsm + temperature) - (co2 + ws))) + (((humidity + ((humidity - nsm) + (hr + temperature))) - (((co2 - nsm) + ws) - hr)) - ((nsm - temperature) + hr)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
((((light + nsm) - (((humidity + (((nsm + temperature) + (((humidity + temperature) + (hr + temperature)) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (((humidity - humidity) + ws) - (hr + temperature))) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) + ((humidity + humidity) - ((humidity - temperature) + humidity)))) - ((nsm + co2) - (hr + hr))) + (((hr - co2) - ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + (nsm - temperature))) - ((((co2 - humidity) + ((nsm + temperature) - co2)) + ((nsm + temperature) - (co2 + ws))) + (((humidity + ((humidity - nsm) + (hr + temperature))) - (((co2 - nsm) + ws) - hr)) - ((nsm - temperature) + hr)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (hr + temperature)) - ((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) + temperature) + ((humidity + (temperature + humidity)) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (nsm + temperature))))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((temperature - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=97.0 Adjusted=0.01020408163265306 Hits=8046
Tree 0:
((((light + ws) + ((nsm + co2) - (humidity - temperature))) - ((co2 - hr) + ((((temperature + hr) + ((humidity + temperature) + humidity)) - ((humidity - humidity) + nsm)) - (nsm - temperature)))) + (hr + temperature)) - ((((temperature - ws) + (temperature + nsm)) + (((nsm + temperature) + (ws + ((hr + ((((hr + ((((hr + temperature) + (hr + temperature)) - ((nsm - nsm) + humidity)) - (nsm - temperature))) + temperature) - ((humidity - temperature) + humidity)) - (nsm - nsm))) + temperature))) + (light + (((nsm + temperature) + temperature) - (co2 + humidity))))) + (((((hr + (temperature - nsm)) + (nsm + temperature)) - ((humidity - humidity) + (light - ws))) - (nsm - temperature)) + ((co2 + ws) + ((temperature - ws) + (temperature + (nsm + temperature))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((temperature - ws) - (temperature + ws))))) + (((((((humidity - temperature) + humidity) - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - humidity) - nsm)) + ((temperature + ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + (((((temperature - ws) + (temperature + nsm)) + (nsm + temperature)) - (nsm + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((temperature - ws) - (temperature + ws))))) + (((((((humidity - temperature) + humidity) - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - humidity) - nsm)) + ((temperature + ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + (((((temperature - ws) + (temperature + nsm)) + (nsm + temperature)) - (nsm + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((hr + temperature) - (temperature + ws))))) + (((((((humidity - temperature) + humidity) - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - humidity) - nsm)) + ((temperature + ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + (((((temperature - ws) + (temperature + nsm)) + (nsm + temperature)) - (nsm + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((hr + temperature) - (temperature + ws))))) + (((((((humidity - temperature) + humidity) - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - humidity) - nsm)) + ((temperature + ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + (((((temperature - ws) + (temperature + nsm)) + (nsm + temperature)) - (nsm + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((((humidity - temperature) - nsm) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - nsm)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((((humidity - temperature) - nsm) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((temperature - ws) + (humidity + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (humidity - humidity)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (((hr + temperature) - (temperature + ws)) + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature - nsm) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + ((hr - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((hr + temperature) - (temperature + ws))))) + (((((((humidity - temperature) + humidity) - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + (((hr + temperature) + ((temperature - ws) - (temperature + ws))) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - humidity) - nsm)) + ((temperature - ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((((humidity - temperature) - nsm) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((temperature - ws) + (humidity + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (humidity - humidity)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (((hr + temperature) - (temperature + ws)) + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + ((((hr + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=96.0 Adjusted=0.010309278350515464 Hits=8047
Tree 0:
(((((light - ((humidity + (nsm + temperature)) - ((humidity - temperature) + humidity))) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((((hr + (temperature - nsm)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((temperature - ws) - (temperature + ws))))) + (((((nsm - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - humidity) - nsm)) + (((nsm + temperature) + humidity) + ((((hr + temperature) + ((((temperature - ws) + (temperature - ws)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((((humidity - temperature) - nsm) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (hr + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + (((((hr + temperature) + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((hr + temperature) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + ((((hr + temperature) + ((hr + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((hr + temperature) + (nsm + temperature))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + (((((temperature - ws) + (temperature + nsm)) + (nsm + temperature)) - (nsm + (nsm + ws))) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((temperature + ws) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((temperature - ws) + (temperature + nsm))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + (nsm + humidity))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((temperature - ws) - (temperature + ws))))) + (((((nsm - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((temperature + ws) + ((((hr + temperature) + ((((temperature - ws) + (humidity + temperature)) + temperature) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((((humidity - temperature) - nsm) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((hr + temperature) + ((((hr + temperature) + (((temperature - ws) + ((((temperature + temperature) + (((temperature + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - (((hr + temperature) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + ((((hr + temperature) + ((hr + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + temperature) + humidity) - ((hr + temperature) + (nsm + temperature))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((temperature - ws) + (((((temperature - ws) + (temperature + nsm)) + (nsm + temperature)) - (nsm + (nsm + ws))) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((hr + temperature) + (temperature + humidity))) - ((((humidity + (((hr + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + ((hr + temperature) + ((temperature - ws) - (temperature + ws)))) + (nsm + temperature)) - ((nsm + humidity) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (nsm + temperature))))) + ((((hr + light) - temperature) + ((nsm + ws) - (((((nsm - nsm) + hr) + (hr + hr)) + ((hr - nsm) - (temperature - nsm))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - ((((temperature + ws) - light) - ((humidity - temperature) - nsm)) + ((((hr + temperature) + ((((temperature - ws) + ((hr + temperature) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)))) + temperature) + temperature)) - (humidity + humidity)) - (nsm - temperature)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((hr + temperature) + (temperature + humidity))) - ((((humidity + (((hr + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + ((hr + temperature) + ((temperature - ws) - (temperature + ws)))) + (nsm + temperature)) - ((nsm + humidity) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (nsm + temperature))))) + ((((hr + light) - temperature) + ((nsm + ws) - (((((nsm - nsm) + hr) + (hr + hr)) + ((hr - nsm) - (temperature - nsm))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - ((((temperature + ws) - light) - ((humidity - temperature) - nsm)) + ((((hr + temperature) + ((((temperature - ws) + ((hr + temperature) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)))) + temperature) + temperature)) - (humidity + humidity)) - (nsm - temperature)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((hr + temperature) + (temperature + humidity))) - ((((humidity + (((hr + temperature) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + (((((hr + ((hr + temperature) + ((temperature - ws) - (temperature + ws)))) + (nsm + temperature)) - ((nsm + humidity) + humidity)) - (nsm - temperature)) + ((co2 + ws) + (hr + (temperature - nsm))))) - (co2 - nsm)) + ((humidity - humidity) + (((temperature + nsm) + temperature) - (nsm + temperature))))) + ((((hr + light) - temperature) + ((nsm + ws) - (((((nsm - nsm) + hr) + (hr + hr)) + ((hr - nsm) - (temperature - nsm))) + co2))) + (((ws - light) - (humidity + light)) + (humidity - humidity)))) - ((((temperature + ws) - light) - ((humidity - temperature) - nsm)) + ((((hr + temperature) + ((((temperature - ws) + ((hr + temperature) + ((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)))) + temperature) + temperature)) - (humidity + humidity)) - (nsm - temperature)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((humidity + light) + (nsm + humidity)) - (((temperature - nsm) + (hr - humidity)) + (temperature + humidity))) - (((((humidity + (((((((hr + temperature) + (nsm + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - (co2 + humidity)))) + ((hr - (nsm - temperature)) + ((co2 + ws) + (hr + temperature)))) + hr) - (co2 - nsm)) + ((hr + temperature) + ((hr + temperature) - (temperature + ws))))) + ((((((temperature + ws) - temperature) + light) - temperature) + ((nsm + ws) - (((temperature - nsm) + (((hr + temperature) + ((temperature - ws) - (temperature + ws))) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - humidity) - nsm)) + ((temperature - ws) + (((temperature + ((((temperature - ws) + ((hr + (temperature - ws)) + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=95.0 Adjusted=0.010416666666666666 Hits=8048
Tree 0:
(((((light - (humidity - humidity)) + (nsm + humidity)) - ((((humidity - temperature) - nsm) + (hr - humidity)) + (nsm + temperature))) - (((((humidity + ((((((hr + temperature) + (hr + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature)) + ((humidity + temperature) + (hr + temperature))) + ((temperature + humidity) - ((((nsm - nsm) + (hr + hr)) + humidity) + co2)))) + (((((hr + temperature) + humidity) - ((humidity - temperature) + (temperature + nsm))) - (nsm - temperature)) + ((co2 + ws) + (hr + hr)))) + hr) - (co2 - nsm)) + (temperature - ws))) + ((((hr + light) - temperature) + ((nsm + ws) - ((((nsm - nsm) + (hr + hr)) + ((hr - nsm) - (hr + temperature))) + co2))) + (((ws - light) - (humidity + light)) + (hr + temperature)))) - (((nsm - light) - ((humidity - temperature) - nsm)) + ((nsm + temperature) + ((((hr + temperature) + (((hr + temperature) + (((((hr + temperature) + temperature) + ((((temperature - ws) + (temperature + nsm)) + temperature) + temperature)) - ((humidity - temperature) + humidity)) - (nsm - temperature))) + temperature)) - (hr + humidity)) - (nsm - temperature))))
