
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=988.0 Adjusted=0.0010111223458038423 Hits=7155
Tree 0:
((((light - humidity) * ln(nsm)) + ((temperature - temperature) - (ws + humidity))) - ((2(1) - (hr * co2)) + 2(2(co2)))) - ln(2(ln(humidity)) + ((light * light) * (light * co2)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=980.0 Adjusted=0.0010193679918450561 Hits=7163
Tree 0:
((((light - humidity) * ln(nsm)) + ((temperature - temperature) - (ws + humidity))) - ((2(1) - (hr * co2)) + 2(2(co2)))) - ((nsm + 1) - ln(nsm))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.0 Adjusted=0.0037593984962406013 Hits=7878
Tree 0:
2((humidity * 1) / ln(hr)) * (((nsm + temperature) / (hr - co2)) - ((humidity + temperature) / ((((1 / hr) - (light - nsm)) - ((temperature + ws) * 2(temperature))) + 1)))
