
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=162.0 Adjusted=0.006134969325153374 Hits=7981
Tree 0:
(((light - temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) - (((co2 / temperature) - (ws / co2)) * ((hr - temperature) * (light * ws)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=158.0 Adjusted=0.006289308176100629 Hits=7985
Tree 0:
(((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) - (((co2 / temperature) - (ws / co2)) * ((hr - temperature) * (light * ws)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.0 Adjusted=0.010526315789473684 Hits=8049
Tree 0:
(((hr * light) * (co2 * ws)) - ((light + ws) + (temperature + light))) + (((light - co2) + ((humidity + light) + (ws + nsm))) + light)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.0 Adjusted=0.010526315789473684 Hits=8049
Tree 0:
(((hr * light) * (co2 * ws)) - ((light + ws) + (temperature + light))) + (((light - co2) + ((humidity + light) + (ws + nsm))) + light)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=94.0 Adjusted=0.010526315789473684 Hits=8049
Tree 0:
(((hr * light) * (co2 * ws)) - ((light + ws) + (temperature + light))) + (((light - co2) + ((humidity + light) + (ws + nsm))) + light)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=90.0 Adjusted=0.01098901098901099 Hits=8053
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - temperature) + ((ws + nsm) - (ws + humidity))) / ((humidity - light) - (temperature / co2)))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=90.0 Adjusted=0.01098901098901099 Hits=8053
Tree 0:
(((hr * light) * (co2 * ws)) - hr) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + (hr * (nsm - co2)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=90.0 Adjusted=0.01098901098901099 Hits=8053
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - temperature) + ((ws + nsm) - (ws + humidity))) / ((humidity - light) - (temperature / co2)))) + (((ws / hr) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=89.0 Adjusted=0.011111111111111112 Hits=8054
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - temperature) + ((((hr + hr) - (nsm - light)) * (ws * light)) - (ws + humidity))) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / humidity))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=79.0 Adjusted=0.0125 Hits=8064
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - temperature) + (((nsm + hr) * ((nsm * hr) + (hr - co2))) + (humidity - co2))) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=79.0 Adjusted=0.0125 Hits=8064
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - temperature) + (((nsm + hr) * ((nsm * hr) + (hr - co2))) + (humidity - humidity))) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=78.0 Adjusted=0.012658227848101266 Hits=8065
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - temperature) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + (humidity - co2))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=78.0 Adjusted=0.012658227848101266 Hits=8065
Tree 0:
(((hr * light) * (co2 * ws)) - ((((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + (humidity - co2))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=78.0 Adjusted=0.012658227848101266 Hits=8065
Tree 0:
(((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ws) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=78.0 Adjusted=0.012658227848101266 Hits=8065
Tree 0:
(((hr * light) * (co2 * ws)) - ((((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((nsm * hr) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + (humidity - co2))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=78.0 Adjusted=0.012658227848101266 Hits=8065
Tree 0:
(((hr * light) * (co2 * ws)) - ((((light - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (temperature + (hr - co2))) + (humidity - co2))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity * humidity) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + (((((hr - co2) + ((nsm * hr) + (hr - co2))) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws + (ws + humidity)))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + (((light * hr) + (ws - co2)) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (co2 * ws))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + (((ws - co2) + ((hr * light) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - humidity) / (ws + humidity))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + (((((hr - co2) + ((nsm * hr) + (hr - co2))) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + (temperature - temperature)))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - humidity) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + (((nsm - hr) + (ws - co2)) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - (((((hr * light) * (co2 * ws)) - ((((ws + humidity) + ((((nsm * hr) + (hr - co2)) - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + (humidity - co2))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((nsm * hr) + (hr - co2))) + (((humidity - nsm) * (ws - humidity)) / (((humidity - nsm) * (ws - humidity)) - temperature)))) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + ((((nsm + hr) * (humidity - nsm)) + (((ws / hr) - (ws + humidity)) * (ws - humidity))) / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity * humidity) * (ws - humidity)) - temperature))))) + ((ws - light) / ((nsm + hr) * ((nsm * hr) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - ((co2 * ws) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((co2 * ws) + ((co2 * ws) + ((((nsm * hr) + (hr - co2)) + ((light * ((humidity - nsm) * (ws - humidity))) + (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) - ((nsm + humidity) / co2)) + humidity) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * ((ws - light) / ((humidity - nsm) + ((nsm * hr) + (hr - co2))))) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / ((ws - co2) - temperature))))) + ((ws - light) / ((nsm + hr) * (ws + humidity))))))) / (ws - co2))) + ((((ws / hr) - ((temperature * hr) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - ((((((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + (((nsm - hr) + (ws - co2)) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (humidity - nsm)) - temperature))))) + ((ws - light) / ((nsm + hr) * (light + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - (((((hr * light) * (co2 * ws)) - (((((hr * light) * (co2 * ws)) + ((((nsm * hr) + (hr - co2)) - light) / (ws - temperature))) + (ws - temperature)) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + (ws - temperature)) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * light) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((nsm * hr) + (hr - ((humidity - nsm) + ((nsm * hr) + (hr - co2))))) + ((light * ((humidity - nsm) * (ws - humidity))) + (ws - co2))) + ((ws - light) / ((((ws / hr) - ((humidity - nsm) / co2)) + humidity) + ((ws - light) / (((ws - co2) * (ws - humidity)) - temperature)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=77.0 Adjusted=0.01282051282051282 Hits=8066
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((nsm * hr) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (hr - co2))) + ((((hr * ((ws - light) / ((humidity - nsm) + ((((temperature / temperature) - ((temperature / temperature) - (ws + humidity))) + (((nsm - hr) + (ws - co2)) + (hr - co2))) + (hr - co2))))) * (co2 * ws)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((temperature / temperature) - (ws + humidity)) + ((light * ((humidity - nsm) * (ws - humidity))) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (hr - co2))) + ((ws - light) / ((ws - co2) - temperature))))) + ((ws - light) / ((nsm + hr) * (ws + humidity))))))) / (ws - co2))) + ((((ws / hr) - ((temperature * (ws - light)) / co2)) + ((humidity - nsm) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=76.0 Adjusted=0.012987012987012988 Hits=8067
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=76.0 Adjusted=0.012987012987012988 Hits=8067
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((hr - co2) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=76.0 Adjusted=0.012987012987012988 Hits=8067
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature - temperature) + ((temperature / temperature) - (ws + humidity))) / (ws - co2))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=76.0 Adjusted=0.012987012987012988 Hits=8067
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((ws - co2) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((ws - temperature) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=75.0 Adjusted=0.013157894736842105 Hits=8068
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((ws / hr) - ((nsm + humidity) / co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=75.0 Adjusted=0.013157894736842105 Hits=8068
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + (((humidity - nsm) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((humidity - nsm) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=74.0 Adjusted=0.013333333333333334 Hits=8069
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((nsm * hr) + (hr - co2)))) + (((((nsm * hr) + (hr - co2)) * (humidity - nsm)) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + (hr - co2)))) + ((ws - light) / (((ws + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (((humidity - nsm) * (hr - co2)) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((ws / hr) - ((nsm + humidity) / co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (((humidity - nsm) * (hr - co2)) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((ws / hr) - ((nsm + humidity) / co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (((humidity - nsm) * (hr - co2)) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((((humidity - nsm) * (ws - humidity)) - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((ws / hr) - ((nsm + humidity) / co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - ((ws - temperature) + (hr - co2))) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((((humidity - nsm) * (ws - humidity)) - temperature) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature - temperature) + (ws / hr)) / (ws - co2))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((hr - co2) - (ws + ((temperature / temperature) * (ws - humidity)))) + ((nsm * hr) + (ws - humidity))) + ((ws - temperature) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * ((nsm * hr) + ((humidity - nsm) - co2))) + ((hr - co2) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (((humidity - nsm) * (hr - co2)) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + (((ws - light) / ((((nsm * hr) + (ws - humidity)) * (hr - co2)) - temperature)) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((ws / hr) - ((nsm + humidity) / co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - light) + ((ws - temperature) + hr))) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / ((ws + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))))) + ((((nsm + humidity) - (humidity + humidity)) + ((light * (ws - light)) + (((ws - temperature) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - light) + (humidity - nsm))) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + ((((nsm + humidity) - (ws + humidity)) + ((light * (ws - light)) + (((ws - temperature) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (ws - temperature))) + ((ws - ((ws - temperature) + (hr - co2))) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((((humidity - nsm) * (ws - humidity)) - temperature) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature * hr) + (ws / hr)) / (ws - co2))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((hr - co2) - (ws + humidity)) + ((nsm * hr) + ((ws - temperature) + (hr - co2)))) + ((ws - temperature) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + (humidity - nsm)) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + (ws - temperature)))))))) / (ws - co2))) + ((((ws / hr) - (hr * light)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((nsm + humidity) / co2)) + (ws - humidity)) - co2))) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + ((((nsm + humidity) - (ws + humidity)) + ((light * (ws - light)) + (((ws - temperature) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (ws / hr)) - temperature))))) + ((ws - light) / ((((ws - temperature) + ((ws - light) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + nsm) + ((((humidity * humidity) * (temperature * hr)) * ((((humidity - nsm) * (ws - humidity)) - temperature) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature - temperature) + (ws / hr)) / (ws + humidity))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((hr - co2) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - temperature) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + (ws - temperature))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + temperature)) - co2))) - (((temperature - temperature) + ((humidity - nsm) - temperature)) / ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))) + ((light * (ws - light)) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / (hr - co2)) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - ((((light + hr) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - humidity) + (hr - co2))) - co2))) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))) + ((((nsm + humidity) - (ws + humidity)) + ((light * (ws - light)) + (((ws - temperature) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * hr) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * (((temperature / temperature) - (ws + humidity)) + (hr - co2)))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((ws - light) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + (((humidity - nsm) * (humidity - nsm)) - temperature)) / (ws - co2))) + ((((nsm + humidity) - (ws + humidity)) + ((light * (ws - light)) + (((humidity - nsm) + ((((humidity - nsm) * (ws - humidity)) - temperature) + light)) + ((hr - co2) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - (nsm * hr)) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (ws - humidity))) + (ws - co2)) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((nsm * hr) + (hr - co2)))) + (((((ws - light) + (hr - co2)) * (humidity - nsm)) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + ((ws + ((light * (ws - light)) + (((humidity - nsm) - co2) + ((ws - light) / (((temperature / temperature) * (ws - humidity)) - temperature))))) + ((ws - light) / (((ws + ((ws - temperature) + ((hr * light) - co2))) + (hr - co2)) * (((nsm * hr) + (ws - humidity)) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) - co2) + (((ws - temperature) + (humidity * humidity)) + ((ws / hr) - ((nsm + humidity) / co2)))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((nsm * hr) + (hr - co2)))) + (((((nsm * hr) + (hr - co2)) * (humidity - nsm)) - (((ws - light) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature))) / (ws - co2))) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (hr - co2)) + (((ws - light) + (hr - co2)) + (ws - humidity))) + ((ws - light) / ((((humidity * humidity) - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) - temperature))))) + ((ws - light) / ((((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))) + ((ws - temperature) + (hr - co2))) * ((ws * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (ws - humidity)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + ((((nsm + humidity) - (nsm * hr)) + ((light * (ws - light)) + (((humidity * humidity) + ((nsm * hr) + (ws - humidity))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / (((ws - temperature) + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - ((((((ws / hr) - nsm) + (((humidity - nsm) * (hr - co2)) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((ws - light) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / ((nsm * (((ws - co2) - co2) - humidity)) - temperature))))) + ((ws - light) / (((((co2 * ws) - ((nsm + humidity) / co2)) + ((ws - temperature) + ((humidity - nsm) + ((ws - light) + (co2 * ws))))) + (((ws - temperature) + (hr - co2)) + ((humidity - nsm) * (ws - humidity)))) * ((ws / hr) - ((nsm + humidity) / co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - ((((((humidity - nsm) * ((hr - co2) - humidity)) - temperature) + ((humidity * humidity) - (ws - humidity))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * (humidity - nsm)) - (((temperature - temperature) + (((nsm * hr) * (ws - humidity)) - temperature)) / (ws - co2))) + (((((ws - temperature) + (hr - co2)) - (((humidity - nsm) + ((humidity - nsm) * (ws - humidity))) + ((ws - light) / (ws - temperature)))) + ((light * (ws - light)) + (((ws - temperature) + ((nsm * hr) + ((humidity - nsm) - humidity))) + ((ws - light) / ((((nsm + humidity) / co2) * (ws - humidity)) - temperature))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((((ws - light) + (hr - co2)) * (temperature / temperature)) + (temperature - nsm))) * (((humidity - nsm) * (ws - humidity)) + ((ws - temperature) + (humidity - nsm))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - ((((((ws / hr) - nsm) + (((humidity - nsm) * (hr - co2)) + ((nsm + hr) * (((humidity - nsm) * (ws - humidity)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((ws - light) + ((((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / ((nsm * (((ws - co2) - co2) - humidity)) - temperature))))) + ((ws - light) / (((((co2 * ws) - (nsm * hr)) + (ws - temperature)) + (((ws - temperature) + (hr - co2)) + ((humidity - nsm) * (ws - humidity)))) * ((ws / hr) - ((nsm + humidity) / co2)))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((((((ws / hr) - (humidity - nsm)) + ((ws - humidity) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))) - light) + (hr - co2))) + ((ws - ((ws - temperature) + (hr - co2))) / (ws - humidity))) + ((((humidity * humidity) * (temperature * hr)) * ((((humidity - nsm) * (ws - humidity)) - temperature) + ((humidity - nsm) - co2))) + (temperature + ((((humidity * humidity) - (ws - humidity)) + ((light * (ws - light)) + ((((hr - co2) - (ws - humidity)) + ((ws - light) - temperature)) + ((ws - temperature) / (nsm + humidity))))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + ((temperature / temperature) - (ws - light)))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + (((hr - co2) + (((humidity - nsm) * (ws - humidity)) - temperature)) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - ((ws + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + (humidity - nsm)) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((temperature / temperature) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - hr) + ((((nsm + humidity) - (ws + humidity)) + ((light * (ws - light)) + light)) + (((humidity - nsm) * (ws - humidity)) - temperature))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - humidity) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((ws - co2) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - co2) + (((co2 - ((hr - co2) / co2)) + ((co2 * ws) + (hr - co2))) - co2))) - temperature) + ((((nsm + humidity) - ((((ws + humidity) - nsm) + ((ws - light) + (hr - co2))) + (((temperature / temperature) - (ws + humidity)) / (ws - temperature)))) + ((light * (ws - light)) + (((ws - temperature) + ((nsm * hr) + (ws - humidity))) + (ws - humidity)))) + ((ws - light) / ((((ws / hr) + ((ws - temperature) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * ((((humidity - nsm) * (ws - humidity)) - temperature) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (ws - humidity)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + ((((nsm + humidity) - (nsm * hr)) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / ((((hr * light) * (co2 * ws)) * (ws - (ws - light))) - temperature))))) + ((ws - light) / (((ws - temperature) + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (((nsm * hr) + (hr - co2)) + (ws - humidity))) + (((humidity - nsm) + ((ws - light) + (hr - co2))) + ((humidity - nsm) / ((light * (ws - light)) + ((ws - temperature) + ((ws - light) / (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) - temperature))))))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((nsm * hr) + (hr - co2)))) + (((((nsm * hr) + (hr - co2)) * (humidity - nsm)) - (((temperature - temperature) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + (((ws - (ws + humidity)) + ((light * (ws - light)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((ws - light) / (((ws / hr) * (ws - humidity)) - (temperature / temperature))) - temperature))))) + (((ws - temperature) + (hr - co2)) / ((ws - humidity) * ((ws * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + ((nsm * hr) - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (temperature * hr)) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((humidity - nsm) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (ws - humidity)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((hr - (nsm * hr)) + ((light * (ws - light)) + (((humidity * humidity) + ((nsm * hr) + (ws - humidity))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / (((ws - temperature) + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((ws - temperature) + (hr - co2)))) + ((((humidity - nsm) * ((ws - co2) + ((((ws / hr) - ((nsm + humidity) / co2)) + co2) - co2))) - (((temperature - temperature) + ((ws - temperature) + ((ws - light) - co2))) / ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2))))) + ((((((temperature / temperature) - (light + humidity)) + ((nsm * hr) + (ws - humidity))) - (ws + humidity)) + ((light * (ws - light)) + (hr + ((ws - light) / ((ws - light) - temperature))))) + humidity)))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (((nsm * hr) + (hr - co2)) / (((temperature / temperature) * (nsm * hr)) - temperature)))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((hr - co2) + ((((ws - temperature) * (ws - humidity)) - temperature) - temperature)) / (ws - (((((((humidity - nsm) * (ws - light)) - temperature) + ((ws - temperature) + (hr - co2))) - (ws + humidity)) + (ws - temperature)) + (((ws / hr) + ((ws - ((ws - light) + (hr - co2))) + (hr - co2))) + ((ws - temperature) + (hr - co2))))))) + ((((nsm + humidity) - (nsm * hr)) + ((light * (ws - light)) + (hr - co2))) + ((ws - light) / (((ws - temperature) + (hr - co2)) * ((nsm * hr) + ((((ws - humidity) + ((ws - temperature) + (hr - co2))) / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + (temperature * hr)) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((humidity - nsm) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (ws - humidity)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - (ws - light)) + ((nsm * hr) + (ws - humidity))) + ((ws - light) / ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))))))) + (((hr - (nsm * hr)) + ((light * (ws - light)) + ((((humidity - nsm) * (ws - humidity)) + ((nsm * hr) + (ws - humidity))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / (((ws - temperature) + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - ((((((ws - temperature) + (hr - co2)) * hr) + ((humidity - nsm) - co2)) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + ((humidity - nsm) - co2))) + ((((humidity - nsm) * ((ws - co2) + (ws - light))) - (((temperature - temperature) + ((ws - temperature) + (ws / hr))) / (((temperature / temperature) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2))))) + ((((nsm + humidity) - (ws + humidity)) + ((light * (ws - light)) + (((ws - temperature) + ((humidity * humidity) * (temperature * hr))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))))) + (light / (((((humidity - nsm) * (ws - humidity)) - temperature) + ((ws - temperature) + (hr - co2))) * ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + hr))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) * hr) + (ws - co2))) + (((((ws - light) + (hr - co2)) * (humidity - nsm)) - (((((humidity * humidity) * (temperature * hr)) * (((nsm * hr) + (ws - co2)) + ((((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity))) + (ws - light)))) + (((humidity - nsm) * (ws - humidity)) - temperature)) / (ws - co2))) + (((((humidity * humidity) - ((nsm * hr) + (hr - co2))) + ((light * (ws - light)) + (temperature * hr))) + ((ws - light) / ((((ws - humidity) + ((ws - temperature) + (hr - co2))) + light) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity)))))) + ((ws - light) / (((ws + ((ws - light) + ((ws / hr) * hr))) + ((ws - temperature) + (hr - co2))) * ((nsm * hr) + ((temperature / temperature) - ((ws / hr) - (humidity - nsm)))))))))) / (ws - co2))) + ((((ws / hr) - (co2 / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=73.0 Adjusted=0.013513513513513514 Hits=8070
Tree 0:
(((hr * light) * (co2 * ws)) - (((((humidity - nsm) + ((ws - light) + (hr - co2))) + (ws - temperature)) + ((((humidity * humidity) * (temperature * hr)) * ((nsm * hr) + (ws - co2))) + ((((((nsm * hr) + (hr - co2)) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature))) * (humidity - nsm)) - (((ws / hr) + (((humidity - ((ws / hr) - (humidity - nsm))) * ((((humidity - nsm) * (co2 * ws)) - temperature) + ((humidity - nsm) - co2))) - temperature)) / (ws - co2))) + (((((ws - temperature) - (ws + humidity)) + ((light * (ws - light)) + ((ws - light) + ((nsm * hr) + ((temperature / temperature) - (ws + humidity)))))) + ((((humidity - nsm) * (ws - humidity)) - temperature) / ((((ws / hr) + (((ws - temperature) + (hr - co2)) + (hr - co2))) + ((ws - temperature) + (hr - co2))) * (((humidity * humidity) - (ws + humidity)) + ((light * (ws - light)) + ((((hr - co2) - (ws - humidity)) + ((ws - light) - temperature)) + ((ws - temperature) / (nsm + humidity)))))))) + ((ws - light) / (((ws + (ws - light)) + ((ws - temperature) + (hr - co2))) * (((humidity * humidity) * (temperature * hr)) + ((humidity - nsm) - (ws - temperature))))))))) / (ws - co2))) + ((((ws / hr) - ((nsm + humidity) / co2)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - ((humidity - nsm) * (ws - humidity))) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((ws + ((ws - temperature) + nsm)) + ((ws - temperature) + (hr - co2))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + (ws / hr))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + ((ws + humidity) * hr)))) + ((ws - light) / (hr - co2)))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (co2 / (((humidity - nsm) * (co2 * ws)) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * (((ws - light) + (hr - co2)) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws - humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + (humidity - nsm)) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (((temperature / temperature) - (light + humidity)) + ((nsm * hr) + (ws - humidity)))) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / ((humidity * humidity) - temperature))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - ((humidity - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) / ((humidity + (hr - co2)) * ((ws + ((ws - temperature) + (nsm * hr))) + ((ws - temperature) + (hr - co2))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - nsm) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + (ws / hr)) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((((ws - temperature) + (ws - humidity)) - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature)) + (ws / hr))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + ((ws + humidity) * hr)))) + ((ws - light) / ((humidity + (hr - co2)) * (hr + ((temperature / temperature) - (ws + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / ((((ws - temperature) + ((ws - light) / (ws - temperature))) + (ws - humidity)) - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + (ws / hr))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((ws / hr) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((ws - temperature) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + (((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + (ws - light))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((temperature / temperature) - (ws + humidity))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + (ws - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((humidity - nsm) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - humidity) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((((ws - temperature) + (hr - co2)) - ((((humidity - nsm) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature)))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((ws - (((temperature / temperature) - (ws + humidity)) + ((ws - temperature) + (ws - humidity)))) + (hr - co2)) / (ws - (((ws - temperature) + (hr - co2)) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((humidity - nsm) / ((humidity + (hr - co2)) * ((nsm * hr) + (humidity * humidity)))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ws) / (ws - (((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + (humidity - nsm)) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (((temperature / temperature) - (light + humidity)) + ((nsm * hr) + (ws - humidity)))) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (ws - temperature)) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + (((((ws - temperature) + ((ws - temperature) + (hr - co2))) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((hr * light) * (co2 * ws)))) + ((light * (ws - light)) + (((humidity * humidity) + (humidity - nsm)) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) / ((humidity + (hr - co2)) * ((ws + (ws - light)) + ((ws - temperature) + (hr - co2))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - (ws - (((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))))) + ((((humidity - nsm) * (ws - humidity)) - temperature) - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - (ws - ((ws - temperature) + (hr - co2)))) + (ws - humidity))) + ((ws - light) / (((humidity * humidity) + ((hr * light) * (co2 * ws))) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + (ws - temperature))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + temperature) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + (((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)) - temperature)) / (ws - ((((temperature / temperature) - ws) + (humidity - nsm)) + ((ws - light) / (temperature / temperature)))))) + (((((ws - temperature) + (((temperature / temperature) - (light + humidity)) + ((nsm * hr) + (ws - humidity)))) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + (((((ws - temperature) + (ws / hr)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) / ((humidity + (hr - co2)) * (((humidity - nsm) + ((ws - temperature) + (hr - co2))) + (ws - light)))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - (((humidity - nsm) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / ((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + (((humidity * humidity) * (temperature * hr)) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))))) + (((((ws - temperature) + (((temperature / temperature) - (light + humidity)) + ((nsm * hr) + (ws - humidity)))) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / ((humidity * humidity) - temperature))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - ((humidity - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (hr - co2)) + (((humidity * humidity) + ((hr * light) * (humidity - nsm))) + (((hr - co2) - (ws + humidity)) / ((((ws - light) / (ws - temperature)) * (ws - (ws - light))) - temperature))))) / ((humidity + ws) * ((ws + ((ws - temperature) + (nsm * hr))) + ((humidity - nsm) * (ws - (ws - light)))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + (humidity - nsm)) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((humidity - nsm) - temperature)) / (ws - (humidity + ((humidity * humidity) / ((hr - co2) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - temperature)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - temperature) / ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - (ws + humidity))))) * ((temperature * hr) + (ws - temperature)))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + (humidity - temperature)) / (ws - ((hr - co2) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (((humidity - nsm) - (light + humidity)) + ((ws - temperature) + (ws - humidity)))) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + (ws - temperature))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + ((ws / hr) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * (((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - (((temperature - temperature) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + (ws - temperature)) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (ws - humidity))) + ((ws - light) / (((humidity - nsm) * ((hr - co2) - humidity)) - temperature)))))) + (((((ws - temperature) + (((ws - temperature) + ((ws - light) / (ws - temperature))) - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + (ws - light))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((ws + humidity) * (ws - (ws + humidity))) - temperature))))) + ws)))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((humidity - nsm) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((ws - temperature) + (hr - co2))) / (ws - ((((temperature / temperature) - ws) + ((ws - temperature) + (hr - co2))) + ((ws - light) / ((ws - temperature) - temperature)))))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) + ((ws - light) / ((humidity + (hr - co2)) * ((nsm * hr) + ((temperature / temperature) - (((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)) + humidity))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / (ws - temperature))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - (((co2 * ws) + temperature) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + ((((humidity - nsm) * (humidity - nsm)) - temperature) - temperature)) / ((nsm * hr) + (ws - temperature)))) + (((((ws - temperature) + (((temperature / temperature) - (light + humidity)) + ((nsm * hr) + (nsm * hr)))) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((co2 * ws) * (ws - (ws - light))) - temperature))))) + (((((ws - temperature) + (ws / hr)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((ws - temperature) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature))))) / ((humidity + (hr - co2)) * ((ws + ((ws - temperature) + (nsm * hr))) + (ws - light)))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=72.0 Adjusted=0.0136986301369863 Hits=8071
Tree 0:
(((hr * light) * (co2 * ws)) - ((((ws - temperature) + ((ws - light) / ((humidity + ((humidity - nsm) * (ws - (ws - light)))) * (ws - co2)))) + ((((humidity * humidity) * (temperature * hr)) * (hr - co2)) + ((((humidity - nsm) * ((ws - light) + ((((ws / hr) - ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) / co2)) + ((ws - temperature) + (hr - co2))) - co2))) - (((temperature - temperature) + (ws - temperature)) / (ws - (hr - co2)))) + (((((ws - temperature) + (hr - co2)) - ((((ws - temperature) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((ws - (((temperature / temperature) - (ws + humidity)) + ((nsm * hr) + (ws - humidity)))) + (hr - co2)))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + ((((ws - light) + (hr - co2)) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws + (ws / hr)))) - temperature))))) + ((ws - light) / ((((ws - temperature) + (((humidity * humidity) * (temperature * hr)) * (hr - co2))) - ((((humidity - nsm) + (hr - co2)) + ((ws - temperature) + (hr - co2))) + ((hr - co2) - temperature))) + ((light * (ws - light)) + (((humidity * humidity) + ((hr * light) * (co2 * ws))) + (((hr - co2) - (ws + humidity)) / (((humidity - nsm) * (ws - (ws - light))) - temperature)))))))))) / (ws - co2))) + ((((ws / hr) - (humidity - nsm)) + ((ws - temperature) + (hr - co2))) + ((ws - light) / (((humidity - nsm) * (ws - humidity)) - temperature)))
