
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1019.0 Adjusted=9.80392156862745E-4 Hits=7124
Tree 0:
(((temperature - ws) + (temperature + ws)) / ((co2 + hr) * (nsm - hr))) - (((temperature + co2) + (ws / humidity)) - ((light * humidity) + (hr * humidity)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=158.0 Adjusted=0.006289308176100629 Hits=7985
Tree 0:
((hr + temperature) - (co2 * nsm)) - (((((hr + ws) * (ws - light)) * ((ws / temperature) * (ws + nsm))) * (((humidity + humidity) * (co2 * humidity)) - ((light * ws) - (hr * humidity)))) + (humidity * co2))
