
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=530.5998275830954 Adjusted=0.0018811142293752685 Hits=90830
Tree 0:
((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (ws / light)(0.2, 0.1, 0.3, 0.4 |0.6))(0.2, 0.1, 0.1, 0.6 |1.6) + ((nsm - light)(0.1, 0.2, 0.3, 0.4 |0.6) - (hr / co2)(0.1, 0.4, 0.1, 0.4 |0.6))(0.4, 0.3, 0.1, 0.2 |1.8)(0.2, 0.1, 0.2, 0.5 |3.9)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=530.5998275830954 Adjusted=0.0018811142293752685 Hits=90830
Tree 0:
((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (ws / light)(0.2, 0.1, 0.3, 0.4 |0.6))(0.2, 0.1, 0.1, 0.6 |1.6) + ((nsm - light)(0.1, 0.2, 0.3, 0.4 |0.6) - (hr / co2)(0.1, 0.4, 0.1, 0.4 |0.6))(0.4, 0.3, 0.1, 0.2 |1.8)(0.2, 0.1, 0.2, 0.5 |3.9)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=453.3218003587609 Adjusted=0.0022010830191514855 Hits=177098
Tree 0:
(ws - hr)(0.2, 0.4, 0.1, 0.3 |0.6) / ((co2 + light)(0.1, 0, 0.6, 0.3 |0.4) / (temperature / nsm)(0.2, 0.2, 0.3, 0.3 |0.7))(0.3, 0.2, 0.2, 0.3 |1.8)(0.2, 0.3, 0.2, 0.3 |3.1)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=453.3218003587609 Adjusted=0.0022010830191514855 Hits=177098
Tree 0:
(ws - hr)(0.2, 0.4, 0.1, 0.3 |0.6) / ((co2 + light)(0.1, 0, 0.6, 0.3 |0.4) / (temperature / nsm)(0.2, 0.2, 0.3, 0.3 |0.7))(0.3, 0.2, 0.2, 0.3 |1.8)(0.2, 0.3, 0.2, 0.3 |3.1)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=366.9825532744721 Adjusted=0.002717520140836994 Hits=135194
Tree 0:
(((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (temperature - light)(0.2, 0.1, 0.2, 0.5 |0.5))(0.2, 0.1, 0.1, 0.6 |1.5) / ((nsm * light)(0.1, 0.2, 0.3, 0.4 |0.6) + (hr + co2)(0.1, 0.4, 0.1, 0.4 |0.6))(0.4, 0.3, 0.1, 0.2 |1.8))(0.2, 0.1, 0.2, 0.5 |3.8) / ws(0.3, 0.3, 0.3, 0.1 |4.5)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=338.9076643343534 Adjusted=0.0029419754390014002 Hits=66575
Tree 0:
(((humidity * co2)(0.2, 0.1, 0.1, 0.6 |0.4) - (temperature * nsm)(0.1, 0.3, 0.4, 0.2 |0.6))(0.4, 0.3, 0.1, 0.2 |1.6) / (nsm + light)(0.2, 0.4, 0.3, 0.1 |0.6))(0.4, 0.1, 0.2, 0.3 |2.8) / (ws - hr)(0.2, 0.4, 0.1, 0.3 |0.6)(0.4, 0.1, 0.2, 0.3 |4)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=316.9941243603403 Adjusted=0.0031447121924392334 Hits=157957
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - (((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (hr + (ws - temperature)(0.2, 0.5, 0.1, 0.2 |0.5))(0.4, 0.2, 0.1, 0.3 |1.1))(0.2, 0.1, 0.1, 0.6 |2.1) / (light * co2)(0.1, 0.3, 0.2, 0.4 |0.6))(0.1, 0.2, 0, 0.7 |3)(0.2, 0.4, 0.1, 0.3 |3.8)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=250.1214007344808 Adjusted=0.0039821377113826075 Hits=99223
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) + ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (ws / light)(0.2, 0.1, 0.3, 0.4 |0.6))(0.2, 0.1, 0.1, 0.6 |1.6))(0.1, 0.2, 0, 0.7 |2.2)(0.2, 0.4, 0.1, 0.3 |3)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=250.1214007344808 Adjusted=0.0039821377113826075 Hits=99223
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) + ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (ws / light)(0.2, 0.1, 0.3, 0.4 |0.6))(0.2, 0.1, 0.1, 0.6 |1.6))(0.1, 0.2, 0, 0.7 |2.2)(0.2, 0.4, 0.1, 0.3 |3)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=250.1214007344808 Adjusted=0.0039821377113826075 Hits=99223
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) + ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (ws / light)(0.2, 0.1, 0.3, 0.4 |0.6))(0.2, 0.1, 0.1, 0.6 |1.6))(0.1, 0.2, 0, 0.7 |2.2)(0.2, 0.4, 0.1, 0.3 |3)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=247.4636175291497 Adjusted=0.004024734123830746 Hits=97057
Tree 0:
(ws + hr)(0.1, 0.8, 0, 0.1 |0.2) * ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (nsm / light)(0.1, 0.2, 0.3, 0.4 |0.6))(0.1, 0.2, 0.1, 0.6 |1.6))(0.1, 0.2, 0, 0.7 |2.2)(0.2, 0.4, 0.1, 0.3 |3)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=241.45093785275105 Adjusted=0.0041245458106140016 Hits=95487
Tree 0:
(ws + hr)(0.1, 0.8, 0, 0.1 |0.2) * ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) - ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (temperature / light)(0.2, 0.1, 0.2, 0.5 |0.5))(0.2, 0.1, 0.1, 0.6 |1.5))(0.1, 0.2, 0, 0.7 |2.1)(0.2, 0.4, 0.1, 0.3 |2.9)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=238.98738266266182 Adjusted=0.004166885729178728 Hits=96618
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) - ((humidity * nsm)(0.3, 0.1, 0.5, 0.1 |0.5) / (nsm - light)(0.1, 0.2, 0.3, 0.4 |0.6))(0.2, 0.1, 0.1, 0.6 |1.5))(0.1, 0.2, 0, 0.7 |2.1)(0.2, 0.4, 0.1, 0.3 |2.9)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=239.68474876050573 Adjusted=0.0041548124887424995 Hits=104728
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / (((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) + (light / co2)(0.1, 0.3, 0.2, 0.4 |0.6))(0.1, 0.2, 0, 0.7 |1.2) / (humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6))(0.1, 0.2, 0, 0.7 |2.1)(0.2, 0.4, 0.1, 0.3 |2.9)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217.51160512511336 Adjusted=0.004576415973089526 Hits=93411
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) + (co2 - ((humidity + nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (temperature / light)(0.2, 0.1, 0.2, 0.5 |0.5))(0.2, 0.1, 0.1, 0.6 |1.5))(0.1, 0.2, 0, 0.7 |1.8)(0.2, 0.4, 0.1, 0.3 |2.6)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=217.42725228056986 Adjusted=0.004578183306154031 Hits=92886
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / (co2 - ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / (temperature / light)(0.2, 0.1, 0.2, 0.5 |0.5))(0.2, 0.1, 0.1, 0.6 |1.5))(0.1, 0.2, 0, 0.7 |1.8)(0.2, 0.4, 0.1, 0.3 |2.6)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.44326698859905 Adjusted=0.004939655513741125 Hits=100061
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) * ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.1, 0.4, 0.1 |0.6) + light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.2, 0, 0.7 |1.6)(0.2, 0.4, 0.1, 0.3 |2.4)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.3972593732411 Adjusted=0.004940778363781589 Hits=100019
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.2, 0, 0.7 |1.6)(0.2, 0.4, 0.1, 0.3 |2.4)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.3832343087746 Adjusted=0.004941120757435408 Hits=100110
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 - temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.2, 0, 0.7 |1.6)(0.2, 0.4, 0.1, 0.3 |2.4)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.3832343087746 Adjusted=0.004941120757435408 Hits=100110
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 - temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.2, 0, 0.7 |1.6)(0.2, 0.4, 0.1, 0.3 |2.4)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=201.36904692716442 Adjusted=0.004941467162020655 Hits=100037
Tree 0:
(ws / hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.2, 0, 0.7 |1.6)(0.2, 0.4, 0.1, 0.3 |2.4)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1992603167428 Adjusted=0.00514935020024783 Hits=90342
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 - temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.1, 0.4, 0.1 |0.6) * light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.2692765604456 Adjusted=0.005147494332120276 Hits=89320
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 * temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.19986323253417 Adjusted=0.005149334213498409 Hits=90373
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) + ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.16417176373145 Adjusted=0.00515028076970271 Hits=89375
Tree 0:
(ws / hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.2, 0.3, 0.1 |0.6) * light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.16417176373145 Adjusted=0.00515028076970271 Hits=89375
Tree 0:
(ws / hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.4, 0.2, 0.3, 0.1 |0.6) * light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.17833406482552 Adjusted=0.005149905136513091 Hits=90110
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 * temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.17705267775227 Adjusted=0.0051499391210739825 Hits=89645
Tree 0:
(ws / hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity - nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=193.1593595408032 Adjusted=0.005150408418966004 Hits=90083
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) * ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.4, 0.1, 0.4, 0.1 |0.6) / light)(0.2, 0.1, 0.1, 0.6 |1))(0.1, 0.1, 0, 0.8 |1.5)(0.2, 0.4, 0.1, 0.3 |2.3)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0315280502695 Adjusted=0.0053754329197886275 Hits=86981
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity - nsm)(0.5, 0.1, 0.4, 0 |0.5) * light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.4, 0.1, 0.3 |2.2)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0266446204333 Adjusted=0.00537557403156085 Hits=86561
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) - light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.4, 0.1, 0.3 |2.2)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.0266446204333 Adjusted=0.00537557403156085 Hits=86561
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) - light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.4, 0.1, 0.3 |2.2)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=185.00431275159576 Adjusted=0.005376219428500433 Hits=80089
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.4, 0, 0.4 |2.2)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.00423399377607 Adjusted=0.0056178438993477265 Hits=63339
Tree 0:
(ws + hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) - ((humidity + nsm)(0.5, 0.1, 0.4, 0 |0.5) - light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2.1)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.34904832679436 Adjusted=0.00560698254003391 Hits=63056
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2.1)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=177.03485967363204 Adjusted=0.005616877513949621 Hits=63367
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) + light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2.1)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.96154802721824 Adjusted=0.005619191398846764 Hits=62789
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.5, 0.1, 0.4, 0 |0.5) + light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2.1)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=176.8884343590868 Adjusted=0.005621500934576743 Hits=62705
Tree 0:
(ws - hr)(0.1, 0.8, 0, 0.1 |0.2) - ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2.1)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.84220383796674 Adjusted=0.005887818088806846 Hits=55223
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) + light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.84220383796674 Adjusted=0.005887818088806846 Hits=55223
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) + light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.70072232836975 Adjusted=0.005892726832741506 Hits=55539
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) + ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) * light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.66678730133813 Adjusted=0.005893905436094228 Hits=55494
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.5, 0.1, 0.4, 0 |0.5) * light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=168.66678730133813 Adjusted=0.005893905436094228 Hits=55494
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) / ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity + nsm)(0.5, 0.1, 0.4, 0 |0.5) * light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.4)(0.2, 0.5, 0, 0.3 |2)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.65955531059805 Adjusted=0.006185839111574261 Hits=56073
Tree 0:
(ws + hr)(0.1, 0.9, 0, 0 |0.1) / ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.3)(0.2, 0.5, 0, 0.3 |1.9)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.65955531059805 Adjusted=0.006185839111574261 Hits=56073
Tree 0:
(ws + hr)(0.1, 0.9, 0, 0 |0.1) / ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.3)(0.2, 0.5, 0, 0.3 |1.9)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.65955531059805 Adjusted=0.006185839111574261 Hits=56073
Tree 0:
(ws + hr)(0.1, 0.9, 0, 0 |0.1) / ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.3)(0.2, 0.5, 0, 0.3 |1.9)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.61686924716813 Adjusted=0.006187472908354968 Hits=55645
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) + ((co2 / temperature)(0.1, 0.1, 0.1, 0.7 |0.3) / ((humidity - nsm)(0.6, 0.1, 0.3, 0 |0.4) - light)(0.2, 0.1, 0.1, 0.6 |0.8))(0.1, 0.1, 0, 0.8 |1.3)(0.2, 0.5, 0, 0.3 |1.9)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.53466751605654 Adjusted=0.006190621588400521 Hits=55675
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) - ((co2 * temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0.1, 0.1, 0.6 |0.9))(0.1, 0.1, 0, 0.8 |1.3)(0.2, 0.5, 0, 0.3 |1.9)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.62425242843779 Adjusted=0.0065093888770318105 Hits=56581
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) + ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0, 0.1, 0.7 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.8)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.62425242843779 Adjusted=0.0065093888770318105 Hits=56581
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) + ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0, 0.1, 0.7 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.8)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.62425242843779 Adjusted=0.0065093888770318105 Hits=56581
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) + ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0, 0.1, 0.7 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.8)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.5561576517861 Adjusted=0.006512275478184762 Hits=56447
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) - ((co2 * temperature)(0, 0.1, 0.1, 0.8 |0.2) + ((humidity * nsm)(0.5, 0.1, 0.4, 0 |0.5) / light)(0.2, 0, 0.1, 0.7 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.8)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.4310542254385 Adjusted=0.00651758540699776 Hits=56340
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) - ((humidity * nsm)(0.6, 0.1, 0.3, 0 |0.4) * light)(0.2, 0.1, 0.1, 0.6 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.8)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=152.40322043210705 Adjusted=0.006518767970993011 Hits=56236
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) + ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity + nsm)(0.6, 0.1, 0.3, 0 |0.4) / light)(0.2, 0.1, 0.1, 0.6 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.8)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=144.45980918744885 Adjusted=0.006874751215377547 Hits=56807
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) + ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.6, 0.1, 0.3, 0 |0.4) / light)(0.2, 0, 0.1, 0.7 |0.7))(0.1, 0.1, 0, 0.8 |1.1)(0.2, 0.5, 0, 0.3 |1.7)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=144.295963367014 Adjusted=0.006882503662362765 Hits=55394
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity - nsm)(0.6, 0.1, 0.3, 0 |0.4) / light)(0.2, 0.1, 0.1, 0.6 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.7)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=144.3263732034175 Adjusted=0.006881063484604211 Hits=55533
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity - nsm)(0.6, 0.1, 0.3, 0 |0.4) / light)(0.2, 0.1, 0.1, 0.6 |0.8))(0.1, 0.1, 0, 0.8 |1.2)(0.2, 0.5, 0, 0.3 |1.7)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.55883586402942 Adjusted=0.0077185009677725805 Hits=53006
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity - nsm)(0.6, 0.1, 0.3, 0 |0.4) + light)(0.2, 0, 0.1, 0.7 |0.7))(0.1, 0.1, 0, 0.8 |1.1)(0.1, 0.6, 0, 0.3 |1.5)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.55883586402942 Adjusted=0.0077185009677725805 Hits=53006
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity - nsm)(0.6, 0.1, 0.3, 0 |0.4) + light)(0.2, 0, 0.1, 0.7 |0.7))(0.1, 0.1, 0, 0.8 |1.1)(0.1, 0.6, 0, 0.3 |1.5)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=130.1066568492241 Adjusted=0.007627377770375343 Hits=40082
Tree 0:
(ws - hr)(0.1, 0.9, 0, 0 |0.1) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |1)(0.2, 0.6, 0, 0.2 |1.5)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.16684744033506 Adjusted=0.007741924648752625 Hits=56047
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |1)(0.2, 0.5, 0, 0.3 |1.5)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=128.16684744033506 Adjusted=0.007741924648752625 Hits=56047
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |1)(0.2, 0.5, 0, 0.3 |1.5)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.36573667590557 Adjusted=0.008172222283502218 Hits=39288
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) + ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) + light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |1)(0.2, 0.6, 0, 0.2 |1.4)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.36573667590557 Adjusted=0.008172222283502218 Hits=39288
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) + ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) + light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |1)(0.2, 0.6, 0, 0.2 |1.4)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=121.36573667590557 Adjusted=0.008172222283502218 Hits=39288
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) + ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) + light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |1)(0.2, 0.6, 0, 0.2 |1.4)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.9269638366163 Adjusted=0.008338408377972114 Hits=38880
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) + ((humidity + nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.9269638366163 Adjusted=0.008338408377972114 Hits=38880
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) + ((humidity + nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.9269638366163 Adjusted=0.008338408377972114 Hits=38880
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) + ((humidity + nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.9269638366163 Adjusted=0.008338408377972114 Hits=38880
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) + ((humidity + nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=118.08161695427705 Adjusted=0.008397601792592076 Hits=39484
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) / ((humidity + nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=117.73328776218737 Adjusted=0.008422237932153572 Hits=39133
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) / ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) + ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=115.16495490621296 Adjusted=0.008608448226122594 Hits=39050
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) / ((humidity + nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=117.73328776218737 Adjusted=0.008422237932153572 Hits=39133
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) / ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) + ((humidity * nsm)(0.7, 0.1, 0.2, 0 |0.3) / light)(0.2, 0, 0.1, 0.7 |0.6))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=114.16078442922382 Adjusted=0.008683511535253442 Hits=39194
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) * light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=113.63852724767563 Adjusted=0.008723070890814115 Hits=39176
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) / ((co2 / temperature)(0, 0.1, 0.1, 0.8 |0.2) / ((humidity * nsm)(0.8, 0, 0.2, 0 |0.2) / light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.9)(0.2, 0.6, 0, 0.2 |1.3)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=109.72779355734274 Adjusted=0.009031156206342438 Hits=39319
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) / ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) + light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.8)(0.2, 0.6, 0, 0.2 |1.2)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=109.72779355734274 Adjusted=0.009031156206342438 Hits=39319
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) / ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) + light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.8)(0.2, 0.6, 0, 0.2 |1.2)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=109.72779355734274 Adjusted=0.009031156206342438 Hits=39319
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0.1, 0, 0.9 |0.1) / ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) + light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.8)(0.2, 0.6, 0, 0.2 |1.2)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=108.32599975437775 Adjusted=0.00914695499923802 Hits=39595
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) / ((co2 / temperature)(0, 0, 0, 1 |0) + ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) + light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.7)(0.2, 0.6, 0, 0.2 |1.1)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=108.32599975437775 Adjusted=0.00914695499923802 Hits=39595
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) / ((co2 / temperature)(0, 0, 0, 1 |0) + ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) + light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.7)(0.2, 0.6, 0, 0.2 |1.1)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=104.30097386399711 Adjusted=0.009496588334420946 Hits=39414
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) / ((co2 / temperature)(0, 0, 0, 1 |0) / ((humidity * nsm)(0.8, 0, 0.2, 0 |0.2) * light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.7)(0.2, 0.6, 0, 0.2 |1.1)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=103.4707774122072 Adjusted=0.009572054738851326 Hits=39519
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0, 0, 1 |0) / ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) * light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.7)(0.2, 0.6, 0, 0.2 |1.1)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=103.4707774122072 Adjusted=0.009572054738851326 Hits=39519
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0, 0, 1 |0) / ((humidity + nsm)(0.8, 0, 0.2, 0 |0.2) * light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.7)(0.2, 0.6, 0, 0.2 |1.1)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=100.95241207237997 Adjusted=0.009808497706656132 Hits=39474
Tree 0:
(ws - hr)(0, 1, 0, 0 |0) - ((co2 / temperature)(0, 0, 0, 1 |0) - ((humidity * nsm)(0.8, 0, 0.2, 0 |0.2) / light)(0.2, 0, 0.1, 0.7 |0.5))(0.1, 0.1, 0, 0.8 |0.7)(0.2, 0.6, 0, 0.2 |1.1)
