
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07402325190497624 Adjusted=0.9310785387805316 Hits=700
Tree 0:
y

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=308
Tree 0:
(y + x)(0.21, 0.29, 0.25, 0.25) + y(0.25, 0.3, 0.25, 0.2)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=308
Tree 0:
(y + x)(0.21, 0.29, 0.25, 0.25) + y(0.25, 0.3, 0.25, 0.2)
