
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.830687898577257 Adjusted=0.5462427543095484 Hits=24
Tree 0:
((x * y)(0.33, 0.22, 0.22, 0.22 |0.67) * x)(0.56, 0.11, 0.22, 0.11 |1.11) * (y / x)(0.25, 0.25, 0.25, 0.25 |0.75)(0.33, 0, 0.67, 0 |2.19)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7520365100969686 Adjusted=0.570764361494187 Hits=58
Tree 0:
(y + x)(0.62, 0, 0, 0.38 |0.38) + ((x / x)(0.29, 0, 0.29, 0.43 |0.57) * (x / y)(0.33, 0, 0.44, 0.22 |0.56))(0, 0.25, 0.62, 0.12 |1.5)(0.25, 0.38, 0, 0.38 |2.5)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6265960653352282 Adjusted=0.6147807813576066 Hits=64
Tree 0:
(y - (x + x)(0.33, 0.11, 0.33, 0.22 |0.67))(0.11, 0.44, 0.22, 0.22 |1.22) + y(0.33, 0.22, 0.22, 0.22 |1.89)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5461189771372514 Adjusted=0.6467807554186875 Hits=94
Tree 0:
y / (x - ((y * x)(0.14, 0.14, 0.43, 0.29 |0.57) - y)(0.4, 0.2, 0.3, 0.1 |1.17))(0.22, 0.22, 0.22, 0.33 |1.84)(0.43, 0.43, 0, 0.14 |2.41)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5461189771372514 Adjusted=0.6467807554186875 Hits=94
Tree 0:
y / (x - ((y * x)(0.14, 0.14, 0.43, 0.29 |0.57) - y)(0.4, 0.2, 0.3, 0.1 |1.17))(0.22, 0.22, 0.22, 0.33 |1.84)(0.43, 0.43, 0, 0.14 |2.41)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5300808376541175 Adjusted=0.6535602403420564 Hits=64
Tree 0:
((y * x)(0.33, 0, 0.56, 0.11 |0.44) + ((y + x)(0.33, 0, 0.56, 0.11 |0.44) * x)(0.56, 0.11, 0.22, 0.11 |0.89))(0.33, 0, 0.5, 0.17 |1.83) + y(0.5, 0.1, 0.3, 0.1 |2.33)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4726238500704167 Adjusted=0.679060032846937 Hits=48
Tree 0:
((y * x)(0.33, 0, 0.56, 0.11 |0.44) * ((y * x)(0.33, 0, 0.56, 0.11 |0.44) + x)(0.56, 0.11, 0.22, 0.11 |0.89))(0.33, 0, 0.5, 0.17 |1.83) + y(0.5, 0.1, 0.3, 0.1 |2.33)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4500377759412165 Adjusted=0.6896372057279004 Hits=61
Tree 0:
(((x * x)(0.12, 0.12, 0.5, 0.25 |0.5) + x)(0.56, 0.11, 0.22, 0.11 |0.94) - y)(0.5, 0.1, 0.3, 0.1 |1.44) * y(0.3, 0.2, 0.2, 0.3 |2.14)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4500377759412165 Adjusted=0.6896372057279004 Hits=61
Tree 0:
(((x * x)(0.12, 0.12, 0.5, 0.25 |0.5) + x)(0.56, 0.11, 0.22, 0.11 |0.94) - y)(0.5, 0.1, 0.3, 0.1 |1.44) * y(0.3, 0.2, 0.2, 0.3 |2.14)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.388888888888889 Adjusted=0.7199999999999999 Hits=138
Tree 0:
(((x * x)(0.12, 0.12, 0.5, 0.25 |0.5) + x)(0.56, 0.11, 0.22, 0.11 |0.94) - y)(0.5, 0.1, 0.3, 0.1 |1.44) + y(0.5, 0.1, 0.3, 0.1 |1.94)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37460317460317477 Adjusted=0.7274826789838336 Hits=149
Tree 0:
y + (((x * x)(0.12, 0.12, 0.5, 0.25 |0.5) - x)(0.56, 0.11, 0.22, 0.11 |0.94) + y)(0.5, 0.1, 0.3, 0.1 |1.44)(0.57, 0.29, 0, 0.14 |1.87)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.37460317460317477 Adjusted=0.7274826789838336 Hits=149
Tree 0:
y + (((x * x)(0.12, 0.12, 0.5, 0.25 |0.5) - x)(0.56, 0.11, 0.22, 0.11 |0.94) + y)(0.5, 0.1, 0.3, 0.1 |1.44)(0.57, 0.29, 0, 0.14 |1.87)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3638888888888896 Adjusted=0.7331975560081463 Hits=120
Tree 0:
y - (((x + x)(0.12, 0.12, 0.5, 0.25 |0.5) + x)(0.56, 0.11, 0.22, 0.11 |0.94) + y)(0.5, 0.1, 0.3, 0.1 |1.44)(0.62, 0.25, 0, 0.12 |1.82)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3460317460317467 Adjusted=0.7429245283018865 Hits=128
Tree 0:
y + (((x * x)(0.12, 0.12, 0.5, 0.25 |0.5) + x)(0.56, 0.11, 0.22, 0.11 |0.94) + y)(0.5, 0.1, 0.3, 0.1 |1.44)(0.71, 0.14, 0, 0.14 |1.73)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.34603174603174636 Adjusted=0.7429245283018866 Hits=125
Tree 0:
y + (((x * x)(0.12, 0.12, 0.5, 0.25 |0.5) / x)(0.56, 0.11, 0.22, 0.11 |0.94) + y)(0.5, 0.1, 0.3, 0.1 |1.44)(0.71, 0.14, 0, 0.14 |1.73)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33492063492063506 Adjusted=0.7491082045184304 Hits=172
Tree 0:
y + (((x + x)(0.11, 0.11, 0.56, 0.22 |0.44) + x)(0.56, 0.11, 0.22, 0.11 |0.89) - y)(0.5, 0.1, 0.3, 0.1 |1.39)(0.71, 0.14, 0, 0.14 |1.67)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.33492063492063506 Adjusted=0.7491082045184304 Hits=172
Tree 0:
y + (((x * x)(0.11, 0.11, 0.56, 0.22 |0.44) + x)(0.56, 0.11, 0.22, 0.11 |0.89) * y)(0.5, 0.1, 0.3, 0.1 |1.39)(0.71, 0.14, 0, 0.14 |1.67)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3349206349206355 Adjusted=0.7491082045184301 Hits=155
Tree 0:
y + (((x * x)(0.11, 0.11, 0.56, 0.22 |0.44) - x)(0.56, 0.11, 0.22, 0.11 |0.89) * y)(0.5, 0.1, 0.3, 0.1 |1.39)(0.71, 0.14, 0, 0.14 |1.67)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3238095238095244 Adjusted=0.755395683453237 Hits=178
Tree 0:
y + (((x - x)(0.12, 0.12, 0.5, 0.25 |0.5) * x)(0.67, 0.11, 0.22, 0 |0.83) / y)(0.5, 0.1, 0.3, 0.1 |1.33)(0.71, 0.14, 0, 0.14 |1.62)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.32380952380952416 Adjusted=0.7553956834532372 Hits=198
Tree 0:
y + (((x + x)(0.25, 0, 0.5, 0.25 |0.5) + x)(0.67, 0.11, 0.22, 0 |0.83) * y)(0.5, 0.1, 0.3, 0.1 |1.33)(0.71, 0.14, 0, 0.14 |1.62)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3038095238095239 Adjusted=0.7669831994156318 Hits=336
Tree 0:
y - (y * ((x * x)(0.33, 0, 0.5, 0.17 |0.5) - x)(0.67, 0.11, 0.22, 0 |0.83))(0.2, 0, 0.6, 0.2 |1.23)(0.71, 0.14, 0, 0.14 |1.52)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3038095238095239 Adjusted=0.7669831994156318 Hits=336
Tree 0:
y - (y * ((x * x)(0.33, 0, 0.5, 0.17 |0.5) - x)(0.67, 0.11, 0.22, 0 |0.83))(0.2, 0, 0.6, 0.2 |1.23)(0.71, 0.14, 0, 0.14 |1.52)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28952380952380957 Adjusted=0.7754800590841949 Hits=344
Tree 0:
y - (y + ((x * x)(0.29, 0, 0.57, 0.14 |0.43) + x)(0.67, 0.11, 0.22, 0 |0.76))(0.2, 0, 0.6, 0.2 |1.16)(0.71, 0.14, 0, 0.14 |1.45)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28952380952380974 Adjusted=0.7754800590841948 Hits=326
Tree 0:
y + (y * ((x + x)(0.29, 0, 0.57, 0.14 |0.43) + x)(0.67, 0.11, 0.22, 0 |0.76))(0.2, 0, 0.6, 0.2 |1.16)(0.71, 0.14, 0, 0.14 |1.45)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28952380952380957 Adjusted=0.7754800590841949 Hits=356
Tree 0:
y + (y / ((x * x)(0.29, 0, 0.57, 0.14 |0.43) - x)(0.67, 0.11, 0.22, 0 |0.76))(0.2, 0, 0.6, 0.2 |1.16)(0.71, 0.14, 0, 0.14 |1.45)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.27880952380952406 Adjusted=0.7819772854217091 Hits=396
Tree 0:
y + (y * ((x - x)(0.12, 0.12, 0.62, 0.12 |0.38) + x)(0.67, 0.11, 0.22, 0 |0.71))(0.2, 0, 0.6, 0.2 |1.11)(0.71, 0.14, 0, 0.14 |1.39)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2673015873015878 Adjusted=0.7890781563126249 Hits=409
Tree 0:
y / (y * ((x + x)(0.29, 0, 0.57, 0.14 |0.43) - x)(0.78, 0.11, 0.11, 0 |0.65))(0.2, 0, 0.6, 0.2 |1.05)(0.71, 0.14, 0, 0.14 |1.34)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2657142857142864 Adjusted=0.790067720090293 Hits=413
Tree 0:
y + (y / ((x * x)(0.29, 0, 0.57, 0.14 |0.43) + x)(0.67, 0.11, 0.22, 0 |0.76))(0.2, 0, 0.6, 0.2 |1.16)(0.83, 0.17, 0, 0 |1.33)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2609523809523816 Adjusted=0.7930513595166159 Hits=394
Tree 0:
y - (y / ((x * x)(0.29, 0, 0.71, 0 |0.29) + x)(0.67, 0.11, 0.11, 0.11 |0.62))(0.2, 0, 0.6, 0.2 |1.02)(0.71, 0.14, 0, 0.14 |1.3)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24904761904762027 Adjusted=0.8006099885627137 Hits=475
Tree 0:
y + (y + ((x * x)(0.29, 0, 0.57, 0.14 |0.43) + x)(0.75, 0.12, 0.12, 0 |0.68))(0.2, 0, 0.6, 0.2 |1.08)(0.83, 0.17, 0, 0 |1.25)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23714285714285824 Adjusted=0.8083140877598145 Hits=504
Tree 0:
y + (y * ((x * x)(0.29, 0, 0.71, 0 |0.29) + x)(0.67, 0.11, 0.11, 0.11 |0.62))(0.2, 0, 0.6, 0.2 |1.02)(0.83, 0.17, 0, 0 |1.19)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23714285714285752 Adjusted=0.808314087759815 Hits=523
Tree 0:
y + (y * ((x + x)(0.29, 0, 0.71, 0 |0.29) + x)(0.67, 0.11, 0.11, 0.11 |0.62))(0.2, 0, 0.6, 0.2 |1.02)(0.83, 0.17, 0, 0 |1.19)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2204761904761904 Adjusted=0.8193523214982442 Hits=596
Tree 0:
y + (y / ((x * x)(0.29, 0, 0.71, 0 |0.29) - x)(0.75, 0.12, 0.12, 0 |0.54))(0.2, 0, 0.6, 0.2 |0.94)(0.83, 0.17, 0, 0 |1.1)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2204761904761904 Adjusted=0.8193523214982442 Hits=597
Tree 0:
y - (y * ((x + x)(0.29, 0, 0.71, 0 |0.29) * x)(0.75, 0, 0.25, 0 |0.54))(0.2, 0, 0.6, 0.2 |0.94)(0.83, 0.17, 0, 0 |1.1)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21492063492063504 Adjusted=0.8230990331852626 Hits=589
Tree 0:
y - (y * ((x * x)(0.29, 0, 0.71, 0 |0.29) * x)(0.78, 0.11, 0.11, 0 |0.51))(0.2, 0, 0.6, 0.2 |0.91)(0.83, 0.17, 0, 0 |1.07)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19833333333333383 Adjusted=0.8344923504867868 Hits=633
Tree 0:
y + (y * ((x / x)(0.12, 0.12, 0.62, 0.12 |0.38) + x)(0.75, 0.12, 0.12, 0 |0.62))(0.2, 0, 0.8, 0 |0.82)(0.83, 0.17, 0, 0 |0.99)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19833333333333383 Adjusted=0.8344923504867868 Hits=633
Tree 0:
y + (y * ((x / x)(0.12, 0.12, 0.62, 0.12 |0.38) + x)(0.75, 0.12, 0.12, 0 |0.62))(0.2, 0, 0.8, 0 |0.82)(0.83, 0.17, 0, 0 |0.99)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18047619047619073 Adjusted=0.8471157724889067 Hits=709
Tree 0:
y - (y * ((x * x)(0.29, 0, 0.71, 0 |0.29) * x)(0.75, 0.12, 0.12, 0 |0.54))(0.2, 0, 0.8, 0 |0.74)(0.83, 0.17, 0, 0 |0.9)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17492063492063537 Adjusted=0.8511213185625504 Hits=750
Tree 0:
y + (y * ((x * x)(0.29, 0, 0.71, 0 |0.29) + x)(0.78, 0.11, 0.11, 0 |0.51))(0.2, 0, 0.8, 0 |0.71)(0.83, 0.17, 0, 0 |0.87)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1749206349206351 Adjusted=0.8511213185625505 Hits=716
Tree 0:
y + (y * ((x * x)(0.29, 0, 0.71, 0 |0.29) + x)(0.78, 0.11, 0.11, 0 |0.51))(0.2, 0, 0.8, 0 |0.71)(0.83, 0.17, 0, 0 |0.87)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17492063492063498 Adjusted=0.8511213185625507 Hits=744
Tree 0:
y + (y * ((x * x)(0.29, 0, 0.71, 0 |0.29) + x)(0.78, 0.11, 0.11, 0 |0.51))(0.2, 0, 0.8, 0 |0.71)(0.83, 0.17, 0, 0 |0.87)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.17492063492063503 Adjusted=0.8511213185625507 Hits=843
Tree 0:
y + (y + ((x * x)(0.29, 0, 0.71, 0 |0.29) + x)(0.78, 0.11, 0.11, 0 |0.51))(0.2, 0, 0.8, 0 |0.71)(0.83, 0.17, 0, 0 |0.87)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1590476190476191 Adjusted=0.8627773212818406 Hits=812
Tree 0:
y + (y * ((x * x)(0.29, 0, 0.71, 0 |0.29) + x)(0.86, 0, 0.14, 0 |0.43))(0.2, 0, 0.8, 0 |0.63)(0.83, 0.17, 0, 0 |0.8)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15904761904761955 Adjusted=0.8627773212818403 Hits=865
Tree 0:
y - (y * ((x + x)(0.29, 0, 0.71, 0 |0.29) + x)(0.86, 0, 0.14, 0 |0.43))(0.2, 0, 0.8, 0 |0.63)(0.83, 0.17, 0, 0 |0.8)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1542857142857147 Adjusted=0.866336633663366 Hits=888
Tree 0:
y + (y * ((x + x)(0.29, 0, 0.71, 0 |0.29) + x)(0.86, 0, 0.14, 0 |0.43))(0.2, 0, 0.8, 0 |0.63)(0.86, 0.14, 0, 0 |0.77)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1511111111111115 Adjusted=0.8687258687258685 Hits=889
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.78, 0.11, 0.11, 0 |0.39))(0.2, 0, 0.8, 0 |0.59)(0.83, 0.17, 0, 0 |0.76)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1511111111111115 Adjusted=0.8687258687258685 Hits=889
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.78, 0.11, 0.11, 0 |0.39))(0.2, 0, 0.8, 0 |0.59)(0.83, 0.17, 0, 0 |0.76)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14634920634920684 Adjusted=0.8723345333702571 Hits=937
Tree 0:
y - (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.78, 0.11, 0.11, 0 |0.39))(0.2, 0, 0.8, 0 |0.59)(0.86, 0.14, 0, 0 |0.73)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.14634920634920634 Adjusted=0.8723345333702575 Hits=884
Tree 0:
y + (y * ((x + x)(0.17, 0, 0.83, 0 |0.17) + x)(0.78, 0.11, 0.11, 0 |0.39))(0.2, 0, 0.8, 0 |0.59)(0.86, 0.14, 0, 0 |0.73)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13047619047619086 Adjusted=0.8845829823083401 Hits=1064
Tree 0:
y + (y + ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.86, 0, 0.14, 0 |0.31))(0.2, 0, 0.8, 0 |0.51)(0.86, 0.14, 0, 0 |0.65)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13523809523809563 Adjusted=0.8808724832214763 Hits=1001
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) * x)(0.86, 0, 0.14, 0 |0.31))(0.2, 0, 0.8, 0 |0.51)(0.83, 0.17, 0, 0 |0.68)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12023809523809588 Adjusted=0.8926673751328369 Hits=1038
Tree 0:
y - (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.88, 0, 0.12, 0 |0.29))(0.17, 0, 0.83, 0 |0.46)(0.86, 0.14, 0, 0 |0.6)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10634920634920646 Adjusted=0.9038737446197991 Hits=1174
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.78, 0.11, 0.11, 0 |0.39))(0, 0, 1, 0 |0.39)(0.86, 0.14, 0, 0 |0.53)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10634920634920646 Adjusted=0.9038737446197991 Hits=1174
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.78, 0.11, 0.11, 0 |0.39))(0, 0, 1, 0 |0.39)(0.86, 0.14, 0, 0 |0.53)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10634920634920637 Adjusted=0.9038737446197991 Hits=1198
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.78, 0.11, 0.11, 0 |0.39))(0, 0, 1, 0 |0.39)(0.86, 0.14, 0, 0 |0.53)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08690476190476236 Adjusted=0.9200438116100764 Hits=1252
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(0.88, 0, 0.12, 0 |0.29))(0, 0, 1, 0 |0.29)(0.86, 0.14, 0, 0 |0.43)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08690476190476194 Adjusted=0.9200438116100765 Hits=1246
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) * x)(0.88, 0, 0.12, 0 |0.29))(0, 0, 1, 0 |0.29)(0.86, 0.14, 0, 0 |0.43)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06190476190476257 Adjusted=0.9417040358744388 Hits=1487
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(1, 0, 0, 0 |0.17))(0, 0, 1, 0 |0.17)(0.86, 0.14, 0, 0 |0.31)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06190476190476196 Adjusted=0.9417040358744394 Hits=1433
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(1, 0, 0, 0 |0.17))(0, 0, 1, 0 |0.17)(0.86, 0.14, 0, 0 |0.31)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06190476190476191 Adjusted=0.9417040358744394 Hits=1503
Tree 0:
y + (y * ((x * x)(0.17, 0, 0.83, 0 |0.17) + x)(1, 0, 0, 0 |0.17))(0, 0, 1, 0 |0.17)(0.86, 0.14, 0, 0 |0.31)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.028571428571429348 Adjusted=0.9722222222222214 Hits=1708
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(0.86, 0.14, 0, 0 |0.14)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.028571428571428737 Adjusted=0.9722222222222221 Hits=1715
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(0.86, 0.14, 0, 0 |0.14)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.028571428571428626 Adjusted=0.9722222222222221 Hits=1744
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(0.86, 0.14, 0, 0 |0.14)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02500000000000006 Adjusted=0.9756097560975608 Hits=1783
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(0.88, 0.12, 0, 0 |0.12)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02500000000000006 Adjusted=0.9756097560975608 Hits=1783
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(0.88, 0.12, 0, 0 |0.12)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.996003610813204E-16 Adjusted=0.9999999999999996 Hits=2000
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.6653345369377348E-16 Adjusted=0.9999999999999998 Hits=2000
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=2000
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=2000
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
y + (y * ((x * x)(0, 0, 1, 0 |0) + x)(1, 0, 0, 0 |0))(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)
