
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.539528960177277 Adjusted=0.18052076398351347 Hits=7
Tree 0:
(x - x)(0.12, 0.12, 0.75, 0 |0.25) - (x + y)(0.17, 0, 0, 0.83 |0.17)(0.12, 0.5, 0.12, 0.25 |0.92)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.763999148874856 Adjusted=0.20990767813973613 Hits=8
Tree 0:
((y - x)(0.57, 0.29, 0.14, 0 |0.43) - (x * y)(0.5, 0.17, 0.33, 0 |0.5))(0, 0.38, 0.25, 0.38 |1.55) / (y / (x + x)(0.14, 0, 0, 0.86 |0.14))(0.38, 0.25, 0.25, 0.12 |0.77)(0, 0.56, 0.22, 0.22 |3.62)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.614393782714055 Adjusted=0.2766715693189075 Hits=33
Tree 0:
(x - y)(0.25, 0.5, 0, 0.25 |0.5) + (((x / x)(0, 0, 0.43, 0.57 |0.43) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.12, 0.12, 0.5, 0.25 |1.04) - ((y * x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.34))(0.33, 0.44, 0.22, 0 |2.94)(0.5, 0.12, 0.25, 0.12 |1.25)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.561299514442058 Adjusted=0.2807963767003372 Hits=15
Tree 0:
(x + y)(0.25, 0.5, 0, 0.25 |0.5) + ((((x / y)(0.12, 0.25, 0.12, 0.5 |0.5) * (x - y)(0.38, 0.25, 0.38, 0 |0.62))(0.14, 0.14, 0.29, 0.43 |1.7) * ((x * x)(0.12, 0.25, 0.5, 0.12 |0.5) * (y + x)(0.33, 0.11, 0.11, 0.44 |0.56))(0.33, 0.22, 0.11, 0.33 |1.72))(0, 0.4, 0.2, 0.4 |4.02) * ((y / x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15))(0.33, 0.44, 0.22, 0 |5.73)(0.5, 0.12, 0.25, 0.12 |1.25)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.496920173881212 Adjusted=0.28596592151833583 Hits=30
Tree 0:
(x + y)(0.25, 0.5, 0, 0.25 |0.5) + (((y - x)(0.57, 0.29, 0.14, 0 |0.43) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.12, 0.12, 0.5, 0.25 |1.04) - ((y - x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15))(0.33, 0.44, 0.22, 0 |2.75)(0.5, 0.12, 0.25, 0.12 |3.75)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.429598794902241 Adjusted=0.29157929536434435 Hits=29
Tree 0:
(y - x)(0.14, 0.43, 0.29, 0.14 |0.57) * ((y * x)(0, 0, 0.89, 0.11 |0.11) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.12, 0.12, 0.5, 0.25 |0.72)(0.22, 0.33, 0.11, 0.33 |1.96)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.429598794902241 Adjusted=0.29157929536434435 Hits=29
Tree 0:
(y - x)(0.14, 0.43, 0.29, 0.14 |0.57) * ((y * x)(0, 0, 0.89, 0.11 |0.11) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.12, 0.12, 0.5, 0.25 |0.72)(0.22, 0.33, 0.11, 0.33 |1.96)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4115855579114864 Adjusted=0.2931188396201861 Hits=23
Tree 0:
(x - y)(0.25, 0.5, 0, 0.25 |0.5) + (((x * x)(0, 0, 0.43, 0.57 |0.43) - ((((y * x)(0.11, 0.33, 0.22, 0.33 |0.67) + (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15) - (x / x)(0.38, 0.25, 0.25, 0.12 |0.62))(0.25, 0.38, 0.12, 0.25 |1.92) + ((y * ((y * x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15))(0.33, 0.11, 0.22, 0.33 |0.67) + (x / x)(0.14, 0, 0, 0.86 |0.14))(0.44, 0.11, 0.11, 0.33 |1.37))(0.29, 0, 0.57, 0.14 |3.71))(0.12, 0.12, 0.5, 0.25 |4.64) - ((y / x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y / x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15))(0.33, 0.44, 0.22, 0 |3.88)(0.5, 0.12, 0.25, 0.12 |4.88)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.4115855579114864 Adjusted=0.2931188396201861 Hits=23
Tree 0:
(x - y)(0.25, 0.5, 0, 0.25 |0.5) + (((x * x)(0, 0, 0.43, 0.57 |0.43) - ((((y * x)(0.11, 0.33, 0.22, 0.33 |0.67) + (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15) - (x / x)(0.38, 0.25, 0.25, 0.12 |0.62))(0.25, 0.38, 0.12, 0.25 |1.92) + ((y * ((y * x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15))(0.33, 0.11, 0.22, 0.33 |0.67) + (x / x)(0.14, 0, 0, 0.86 |0.14))(0.44, 0.11, 0.11, 0.33 |1.37))(0.29, 0, 0.57, 0.14 |3.71))(0.12, 0.12, 0.5, 0.25 |4.64) - ((y / x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y / x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15))(0.33, 0.44, 0.22, 0 |3.88)(0.5, 0.12, 0.25, 0.12 |4.88)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.355992395911803 Adjusted=0.29797445346365453 Hits=62
Tree 0:
(y - (x - (y * x)(0, 0, 0.89, 0.11 |0.11))(0.14, 0.29, 0.29, 0.29 |0.83))(0.22, 0.44, 0.22, 0.11 |1.38) + (y * x)(0, 0, 0.89, 0.11 |0.11)(0.5, 0.12, 0.25, 0.12 |1.99)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.355992395911803 Adjusted=0.29797445346365453 Hits=62
Tree 0:
(y - (x - (y * x)(0, 0, 0.89, 0.11 |0.11))(0.14, 0.29, 0.29, 0.29 |0.83))(0.22, 0.44, 0.22, 0.11 |1.38) + (y * x)(0, 0, 0.89, 0.11 |0.11)(0.5, 0.12, 0.25, 0.12 |1.99)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.289988491183383 Adjusted=0.303952431043401 Hits=105
Tree 0:
(y - (y * x)(0, 0, 0.89, 0.11 |0.11))(0.38, 0.25, 0, 0.38 |1.2) + (((y - x)(0.57, 0.29, 0.14, 0 |0.43) * y)(0.25, 0.12, 0.25, 0.38 |1.05) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.54)(0.33, 0.44, 0.11, 0.11 |2.9)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1753942018810957 Adjusted=0.3149215298710322 Hits=59
Tree 0:
y - (((x * y)(0, 0.33, 0.5, 0.17 |0.5) / y)(0.38, 0.12, 0.12, 0.38 |1.12) + ((x - y)(0.25, 0.5, 0, 0.25 |0.5) + (y * x)(0, 0, 0.9, 0.1 |0.1))(0.5, 0.12, 0.25, 0.12 |1.1))(0.5, 0.12, 0.25, 0.12 |2.73)(0.5, 0.12, 0.25, 0.12 |3.23)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1745156393796226 Adjusted=0.31500868592205905 Hits=29
Tree 0:
((x * y)(0, 0.33, 0.5, 0.17 |0.5) / y)(0.25, 0.12, 0.25, 0.38 |1.12) / (((y - y)(0.22, 0.22, 0.22, 0.33 |0.67) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15) + (y * x)(0, 0, 0.9, 0.1 |0.1))(0.5, 0.12, 0.25, 0.12 |1.75)(0.5, 0.12, 0.25, 0.12 |4.57)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1384195663544565 Adjusted=0.3186317121905997 Hits=128
Tree 0:
y * (((y * x)(0, 0, 0.89, 0.11 |0.11) / y)(0.38, 0.12, 0.12, 0.38 |0.74) / ((y * ((y - x)(0.11, 0.33, 0.22, 0.33 |0.67) + ((y * x)(0.11, 0.33, 0.22, 0.33 |0.67) * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.25, 0.12, 0.62, 0 |1.15))(0.33, 0.44, 0.22, 0 |2.38))(0.5, 0.12, 0.25, 0.12 |2.88) + (y * x)(0, 0, 0.9, 0.1 |0.1))(0.5, 0.12, 0.25, 0.12 |1.1))(0.5, 0.12, 0.25, 0.12 |2.34)(0.5, 0.12, 0.25, 0.12 |3.23)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0000000000000004 Adjusted=0.33333333333333326 Hits=103
Tree 0:
y + ((y * x)(0, 0, 0.89, 0.11 |0.11) * (x * (y * x)(0, 0, 0.9, 0.1 |0.1))(0.14, 0.29, 0.29, 0.29 |0.81))(0.33, 0.44, 0.22, 0 |3.08)(0.5, 0.12, 0.25, 0.12 |3.58)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0000000000000004 Adjusted=0.33333333333333326 Hits=73
Tree 0:
(y / (x / (y * x)(0, 0, 0.89, 0.11 |0.11))(0.14, 0.29, 0.29, 0.29 |0.83))(0.22, 0.44, 0.22, 0.11 |1.38) * (y / x)(0, 0, 0.9, 0.1 |0.1)(0.5, 0.12, 0.25, 0.12 |1.99)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0000000000000004 Adjusted=0.33333333333333326 Hits=104
Tree 0:
(y * (x * (y * x)(0, 0, 0.89, 0.11 |0.11))(0.14, 0.29, 0.29, 0.29 |0.83))(0.22, 0.44, 0.22, 0.11 |1.38) * (y / x)(0, 0, 0.9, 0.1 |0.1)(0.5, 0.12, 0.25, 0.12 |1.99)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0000000000000004 Adjusted=0.33333333333333326 Hits=103
Tree 0:
y + ((y * x)(0, 0, 0.89, 0.11 |0.11) * (x * (y * x)(0, 0, 0.9, 0.1 |0.1))(0.14, 0.29, 0.29, 0.29 |0.81))(0.33, 0.44, 0.22, 0 |3.08)(0.5, 0.12, 0.25, 0.12 |3.58)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3226223096111926 Adjusted=0.7560737428464873 Hits=9
Tree 0:
y * ((y * x)(0, 0, 0.89, 0.11 |0.11) * (x - (y + (x - (y * x)(0, 0, 1, 0 |0))(0.14, 0.29, 0.29, 0.29 |0.71))(0.22, 0.44, 0.22, 0.11 |1.27))(0.14, 0.29, 0.29, 0.29 |1.98))(0.33, 0.44, 0.22, 0 |2.65)(0.5, 0.12, 0.25, 0.12 |1.98)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19672295601123715 Adjusted=0.8356152900526544 Hits=25
Tree 0:
((x - y)(0, 0.33, 0.5, 0.17 |0.5) + y)(0.25, 0.12, 0.25, 0.38 |1.12) + (y + ((y * x)(0, 0, 0.89, 0.11 |0.11) * (x / (y - (x * (y * x)(0, 0, 1, 0 |0))(0.14, 0.29, 0.29, 0.29 |0.71))(0.22, 0.44, 0.22, 0.11 |1.27))(0.14, 0.29, 0.29, 0.29 |1.98))(0.33, 0.44, 0.22, 0 |2.65))(0.5, 0.12, 0.25, 0.12 |3.15)(0.5, 0.12, 0.25, 0.12 |4.78)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1901869476892099 Adjusted=0.8402041393089845 Hits=42
Tree 0:
(y * (x / (y / x)(0, 0, 0.89, 0.11 |0.11))(0.14, 0.29, 0.29, 0.29 |0.83))(0.22, 0.44, 0.22, 0.11 |1.38) * (x * (y + (x - (y * x)(0, 0, 1, 0 |0))(0.14, 0.29, 0.29, 0.29 |0.71))(0.22, 0.44, 0.22, 0.11 |1.27))(0.14, 0.29, 0.29, 0.29 |1.98)(0.5, 0.12, 0.25, 0.12 |1.98)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=119
Tree 0:
y + ((y * x)(0, 0, 0.89, 0.11 |0.11) + (x * (y * x)(0, 0, 1, 0 |0))(0.14, 0.29, 0.29, 0.29 |0.71))(0.33, 0.44, 0.22, 0 |1.38)(0.5, 0.12, 0.25, 0.12 |1.88)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=119
Tree 0:
y + ((y * x)(0, 0, 0.89, 0.11 |0.11) + (x * (y * x)(0, 0, 1, 0 |0))(0.14, 0.29, 0.29, 0.29 |0.71))(0.33, 0.44, 0.22, 0 |1.38)(0.5, 0.12, 0.25, 0.12 |1.88)
