
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7574489244215883 Adjusted=0.5690065788564069 Hits=45
Tree 0:
((x - y)(0.22, 0.11, 0.56, 0.11 |0.44) + (x - y)(0.17, 0.33, 0.17, 0.33 |0.67))(0.62, 0.12, 0, 0.25 |1.49) + y(0.25, 0.12, 0.38, 0.25 |2.11)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6430994026268864 Adjusted=0.608605905644699 Hits=68
Tree 0:
((x / y)(0.22, 0.11, 0.56, 0.11 |0.44) + (x / x)(0.12, 0.12, 0.25, 0.5 |0.5))(0.62, 0.12, 0, 0.25 |1.32) * y(0.25, 0.12, 0.38, 0.25 |1.94)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6019917902903708 Adjusted=0.6242229242752511 Hits=97
Tree 0:
y / (x / y)(0.43, 0.14, 0.14, 0.29 |0.57)(0.43, 0, 0.14, 0.43 |1.14)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5316828068526467 Adjusted=0.6528766893028156 Hits=64
Tree 0:
y + (x + ((y + x)(0.33, 0.22, 0.22, 0.22 |0.67) / y)(0.38, 0.12, 0.25, 0.25 |1.29))(0.25, 0.38, 0.25, 0.12 |1.92)(0.57, 0, 0.29, 0.14 |2.35)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5038105683012445 Adjusted=0.664977372202959 Hits=72
Tree 0:
y + (x - ((y * x)(0.33, 0.22, 0.22, 0.22 |0.67) / y)(0.38, 0.12, 0.25, 0.25 |1.29))(0.25, 0.38, 0.25, 0.12 |1.92)(0.57, 0, 0.29, 0.14 |2.35)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44279384485759543 Adjusted=0.6930997131462676 Hits=82
Tree 0:
y + (x * ((x * y)(0.12, 0.25, 0.5, 0.12 |0.5) + y)(0.38, 0.12, 0.25, 0.25 |1.12))(0.25, 0.38, 0.25, 0.12 |1.75)(0.57, 0, 0.29, 0.14 |2.18)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.42499547001697896 Adjusted=0.7017566168039011 Hits=77
Tree 0:
y / (x * ((x * y)(0.22, 0.11, 0.56, 0.11 |0.44) / y)(0.25, 0.12, 0.38, 0.25 |1.07))(0.14, 0.43, 0.29, 0.14 |1.64)(0.57, 0, 0.29, 0.14 |2.07)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31528267680353766 Adjusted=0.7602928386696671 Hits=100
Tree 0:
y + ((y + (x + y)(0.22, 0.11, 0.56, 0.11 |0.44))(0.57, 0, 0.29, 0.14 |0.87) / x)(0.12, 0, 0.12, 0.75 |1.12)(0.57, 0, 0.29, 0.14 |1.55)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31528267680353766 Adjusted=0.7602928386696671 Hits=100
Tree 0:
y + ((y + (x + y)(0.22, 0.11, 0.56, 0.11 |0.44))(0.57, 0, 0.29, 0.14 |0.87) / x)(0.12, 0, 0.12, 0.75 |1.12)(0.57, 0, 0.29, 0.14 |1.55)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.31528267680353766 Adjusted=0.7602928386696671 Hits=100
Tree 0:
y + ((y + (x + y)(0.22, 0.11, 0.56, 0.11 |0.44))(0.57, 0, 0.29, 0.14 |0.87) / x)(0.12, 0, 0.12, 0.75 |1.12)(0.57, 0, 0.29, 0.14 |1.55)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3103174603174603 Adjusted=0.7631738340399757 Hits=112
Tree 0:
y + ((y + (x * y)(0.22, 0.11, 0.56, 0.11 |0.44))(0.57, 0, 0.29, 0.14 |0.87) / x)(0.12, 0, 0.12, 0.75 |1.12)(0.57, 0, 0.29, 0.14 |1.55)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2964285714285723 Adjusted=0.7713498622589526 Hits=71
Tree 0:
y + ((y / (y / x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0.12, 0, 0.12, 0.75 |1.05)(0.57, 0, 0.29, 0.14 |1.48)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2964285714285715 Adjusted=0.7713498622589532 Hits=141
Tree 0:
y * ((y * (x + y)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0.12, 0, 0.12, 0.75 |1.05)(0.57, 0, 0.29, 0.14 |1.48)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28294063600492086 Adjusted=0.77945929214153 Hits=70
Tree 0:
y + ((y + (x / y)(0.22, 0.11, 0.56, 0.11 |0.44))(0.57, 0, 0.29, 0.14 |0.87) * x)(0.12, 0, 0.12, 0.75 |1.12)(0.71, 0, 0.14, 0.14 |1.41)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.28294063600492086 Adjusted=0.77945929214153 Hits=70
Tree 0:
y + ((y + (x / y)(0.22, 0.11, 0.56, 0.11 |0.44))(0.57, 0, 0.29, 0.14 |0.87) * x)(0.12, 0, 0.12, 0.75 |1.12)(0.71, 0, 0.14, 0.14 |1.41)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2678571428571435 Adjusted=0.7887323943661968 Hits=92
Tree 0:
y + ((y / (y / x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0.12, 0, 0.12, 0.75 |1.05)(0.71, 0, 0.14, 0.14 |1.34)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2678571428571434 Adjusted=0.7887323943661968 Hits=92
Tree 0:
y * ((y + (y - x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0.12, 0, 0.12, 0.75 |1.05)(0.71, 0, 0.14, 0.14 |1.34)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2678571428571434 Adjusted=0.7887323943661968 Hits=92
Tree 0:
y * ((y + (y - x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0.12, 0, 0.12, 0.75 |1.05)(0.71, 0, 0.14, 0.14 |1.34)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26785714285714324 Adjusted=0.7887323943661969 Hits=102
Tree 0:
y * ((y + (y / x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) + x)(0.12, 0, 0.12, 0.75 |1.05)(0.71, 0, 0.14, 0.14 |1.34)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2678571428571431 Adjusted=0.7887323943661969 Hits=154
Tree 0:
y + ((y + (y - x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0.12, 0, 0.12, 0.75 |1.05)(0.71, 0, 0.14, 0.14 |1.34)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.26785714285714296 Adjusted=0.7887323943661971 Hits=89
Tree 0:
y / ((y / (y / x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0.12, 0, 0.12, 0.75 |1.05)(0.71, 0, 0.14, 0.14 |1.34)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24642857142857225 Adjusted=0.8022922636103146 Hits=104
Tree 0:
y + ((y * (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) * x)(0, 0, 0.14, 0.86 |0.95)(0.71, 0, 0.14, 0.14 |1.23)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24642857142857164 Adjusted=0.802292263610315 Hits=130
Tree 0:
y + ((y + (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0, 0, 0.14, 0.86 |0.95)(0.71, 0, 0.14, 0.14 |1.23)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23928571428571446 Adjusted=0.8069164265129681 Hits=195
Tree 0:
y + ((y + (y - x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0, 0, 0.25, 0.75 |1.05)(0.86, 0, 0.14, 0 |1.2)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23928571428571435 Adjusted=0.8069164265129682 Hits=232
Tree 0:
y + ((y * (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.57, 0, 0.29, 0.14 |0.8) / x)(0, 0, 0.25, 0.75 |1.05)(0.86, 0, 0.14, 0 |1.2)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22023809523809562 Adjusted=0.819512195121951 Hits=267
Tree 0:
y + ((y * (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.67, 0, 0.33, 0 |0.71) / x)(0, 0, 0.25, 0.75 |0.96)(0.86, 0, 0.14, 0 |1.1)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.22023809523809537 Adjusted=0.8195121951219512 Hits=203
Tree 0:
y + ((y * (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.67, 0, 0.33, 0 |0.71) * x)(0, 0, 0.25, 0.75 |0.96)(0.86, 0, 0.14, 0 |1.1)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.21071428571428572 Adjusted=0.8259587020648969 Hits=170
Tree 0:
y * ((y * (y - x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.71, 0, 0.14, 0.14 |0.66) / x)(0, 0, 0.25, 0.75 |0.91)(0.86, 0, 0.14, 0 |1.05)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.19880952380952496 Adjusted=0.8341608738828196 Hits=187
Tree 0:
y + ((y * (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.67, 0, 0.33, 0 |0.71) / x)(0, 0, 0.14, 0.86 |0.85)(0.86, 0, 0.14, 0 |0.99)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18690476190476213 Adjusted=0.8425275827482446 Hits=134
Tree 0:
y + ((y + (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.83, 0, 0.17, 0 |0.54) / x)(0.12, 0, 0.12, 0.75 |0.79)(0.86, 0, 0.14, 0 |0.93)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18095238095238125 Adjusted=0.8467741935483869 Hits=186
Tree 0:
y + ((y * (y - x)(0, 0.11, 0.67, 0.22 |0.33))(0.71, 0, 0.14, 0.14 |0.62) / x)(0, 0, 0.14, 0.86 |0.76)(0.86, 0, 0.14, 0 |0.9)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18095238095238103 Adjusted=0.8467741935483871 Hits=155
Tree 0:
y * ((y + (x * y)(0.11, 0.11, 0.67, 0.11 |0.33))(0.71, 0, 0.14, 0.14 |0.62) / x)(0, 0, 0.14, 0.86 |0.76)(0.86, 0, 0.14, 0 |0.9)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18095238095238103 Adjusted=0.8467741935483871 Hits=155
Tree 0:
y * ((y + (x * y)(0.11, 0.11, 0.67, 0.11 |0.33))(0.71, 0, 0.14, 0.14 |0.62) / x)(0, 0, 0.14, 0.86 |0.76)(0.86, 0, 0.14, 0 |0.9)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.18095238095238103 Adjusted=0.8467741935483871 Hits=135
Tree 0:
y + ((y + (x / y)(0.11, 0.11, 0.67, 0.11 |0.33))(0.71, 0, 0.14, 0.14 |0.62) / x)(0, 0, 0.14, 0.86 |0.76)(0.86, 0, 0.14, 0 |0.9)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16071428571428623 Adjusted=0.8615384615384611 Hits=149
Tree 0:
y + ((y * (y * x)(0.12, 0.12, 0.62, 0.12 |0.38))(0.86, 0, 0.14, 0 |0.52) / x)(0, 0, 0.14, 0.86 |0.66)(0.86, 0, 0.14, 0 |0.8)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.16071428571428611 Adjusted=0.8615384615384613 Hits=202
Tree 0:
y + ((y + (x * y)(0.12, 0.12, 0.62, 0.12 |0.38))(0.86, 0, 0.14, 0 |0.52) / x)(0, 0, 0.14, 0.86 |0.66)(0.86, 0, 0.14, 0 |0.8)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15714285714285733 Adjusted=0.8641975308641975 Hits=173
Tree 0:
y * ((y + (x * y)(0.11, 0.11, 0.67, 0.11 |0.33))(0.83, 0, 0.17, 0 |0.5) / x)(0, 0, 0.14, 0.86 |0.64)(0.86, 0, 0.14, 0 |0.79)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1523809523809525 Adjusted=0.8677685950413222 Hits=147
Tree 0:
y + ((y + (x * y)(0.11, 0.11, 0.67, 0.11 |0.33))(0.86, 0, 0.14, 0 |0.48) / x)(0, 0, 0.14, 0.86 |0.62)(0.86, 0, 0.14, 0 |0.76)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1523809523809524 Adjusted=0.8677685950413224 Hits=171
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.67, 0.22 |0.33))(0.86, 0, 0.14, 0 |0.48) / x)(0, 0, 0.14, 0.86 |0.62)(0.86, 0, 0.14, 0 |0.76)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1523809523809524 Adjusted=0.8677685950413224 Hits=171
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.67, 0.22 |0.33))(0.86, 0, 0.14, 0 |0.48) / x)(0, 0, 0.14, 0.86 |0.62)(0.86, 0, 0.14, 0 |0.76)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1301587301587302 Adjusted=0.8848314606741573 Hits=156
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.78, 0.11 |0.22))(0.86, 0, 0.14, 0 |0.37) / x)(0, 0, 0.14, 0.86 |0.51)(0.86, 0, 0.14, 0 |0.65)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1301587301587302 Adjusted=0.8848314606741573 Hits=156
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.78, 0.11 |0.22))(0.86, 0, 0.14, 0 |0.37) / x)(0, 0, 0.14, 0.86 |0.51)(0.86, 0, 0.14, 0 |0.65)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13015873015873025 Adjusted=0.8848314606741573 Hits=341
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.78, 0.11 |0.22))(0.86, 0, 0.14, 0 |0.37) / x)(0, 0, 0.14, 0.86 |0.51)(0.86, 0, 0.14, 0 |0.65)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12380952380952394 Adjusted=0.8898305084745761 Hits=227
Tree 0:
y + ((y + (y / x)(0, 0.11, 0.67, 0.22 |0.33))(1, 0, 0, 0 |0.33) / x)(0, 0, 0.14, 0.86 |0.48)(0.86, 0, 0.14, 0 |0.62)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12380952380952394 Adjusted=0.8898305084745761 Hits=227
Tree 0:
y + ((y + (y / x)(0, 0.11, 0.67, 0.22 |0.33))(1, 0, 0, 0 |0.33) / x)(0, 0, 0.14, 0.86 |0.48)(0.86, 0, 0.14, 0 |0.62)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.12380952380952386 Adjusted=0.8898305084745762 Hits=176
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.67, 0.22 |0.33))(1, 0, 0, 0 |0.33) / x)(0, 0, 0.14, 0.86 |0.48)(0.86, 0, 0.14, 0 |0.62)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10158730158730209 Adjusted=0.9077809798270889 Hits=217
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.78, 0.11 |0.22))(1, 0, 0, 0 |0.22) / x)(0, 0, 0.14, 0.86 |0.37)(0.86, 0, 0.14, 0 |0.51)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10158730158730174 Adjusted=0.9077809798270893 Hits=185
Tree 0:
y + ((y + (y / x)(0, 0.11, 0.78, 0.11 |0.22))(1, 0, 0, 0 |0.22) * x)(0, 0, 0.14, 0.86 |0.37)(0.86, 0, 0.14, 0 |0.51)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09801587301587376 Adjusted=0.910733646548608 Hits=186
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.78, 0.11 |0.22))(1, 0, 0, 0 |0.22) / x)(0, 0, 0.14, 0.86 |0.37)(0.88, 0, 0.12, 0 |0.49)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09801587301587354 Adjusted=0.9107336465486081 Hits=201
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.78, 0.11 |0.22))(1, 0, 0, 0 |0.22) / x)(0, 0, 0.12, 0.88 |0.35)(0.86, 0, 0.14, 0 |0.49)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09801587301587315 Adjusted=0.9107336465486086 Hits=198
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.78, 0.11 |0.22))(1, 0, 0, 0 |0.22) / x)(0, 0, 0.12, 0.88 |0.35)(0.86, 0, 0.14, 0 |0.49)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07301587301587417 Adjusted=0.9319526627218926 Hits=537
Tree 0:
y + ((y + (y - x)(0, 0.11, 0.78, 0.11 |0.22))(1, 0, 0, 0 |0.22) / x)(0, 0, 0.14, 0.86 |0.37)(1, 0, 0, 0 |0.37)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07936507936507943 Adjusted=0.9264705882352939 Hits=297
Tree 0:
y + ((y + (y * x)(0, 0, 0.89, 0.11 |0.11))(1, 0, 0, 0 |0.11) / x)(0, 0, 0.14, 0.86 |0.25)(0.86, 0, 0.14, 0 |0.4)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07579365079365077 Adjusted=0.9295462928808558 Hits=162
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.89, 0 |0.11))(1, 0, 0, 0 |0.11) / x)(0, 0, 0.12, 0.88 |0.24)(0.86, 0, 0.14, 0 |0.38)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07579365079365077 Adjusted=0.9295462928808558 Hits=162
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.89, 0 |0.11))(1, 0, 0, 0 |0.11) / x)(0, 0, 0.12, 0.88 |0.24)(0.86, 0, 0.14, 0 |0.38)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07222222222222247 Adjusted=0.932642487046632 Hits=180
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.89, 0 |0.11))(1, 0, 0, 0 |0.11) * x)(0, 0, 0.12, 0.88 |0.24)(0.88, 0, 0.12, 0 |0.36)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07222222222222226 Adjusted=0.9326424870466321 Hits=212
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.89, 0 |0.11))(1, 0, 0, 0 |0.11) / x)(0, 0, 0.12, 0.88 |0.24)(0.88, 0, 0.12, 0 |0.36)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04722222222222252 Adjusted=0.9549071618037133 Hits=216
Tree 0:
y + ((y + (y * x)(0, 0, 0.89, 0.11 |0.11))(1, 0, 0, 0 |0.11) * x)(0, 0, 0.12, 0.88 |0.24)(1, 0, 0, 0 |0.24)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04722222222222252 Adjusted=0.9549071618037133 Hits=216
Tree 0:
y + ((y + (y * x)(0, 0, 0.89, 0.11 |0.11))(1, 0, 0, 0 |0.11) * x)(0, 0, 0.12, 0.88 |0.24)(1, 0, 0, 0 |0.24)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04722222222222235 Adjusted=0.9549071618037135 Hits=386
Tree 0:
y + ((y + (y * x)(0, 0.11, 0.89, 0 |0.11))(1, 0, 0, 0 |0.11) * x)(0, 0, 0.12, 0.88 |0.24)(1, 0, 0, 0 |0.24)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.047222222222222276 Adjusted=0.9549071618037135 Hits=217
Tree 0:
y + ((y + (y * x)(0, 0, 0.89, 0.11 |0.11))(1, 0, 0, 0 |0.11) / x)(0, 0, 0.12, 0.88 |0.24)(1, 0, 0, 0 |0.24)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04722222222222224 Adjusted=0.9549071618037135 Hits=213
Tree 0:
y + ((y + (y - x)(0, 0.11, 0.89, 0 |0.11))(1, 0, 0, 0 |0.11) * x)(0, 0, 0.12, 0.88 |0.24)(1, 0, 0, 0 |0.24)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04722222222222224 Adjusted=0.9549071618037135 Hits=221
Tree 0:
y + ((y + (y * x)(0, 0, 0.89, 0.11 |0.11))(1, 0, 0, 0 |0.11) / x)(0, 0, 0.12, 0.88 |0.24)(1, 0, 0, 0 |0.24)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04722222222222224 Adjusted=0.9549071618037135 Hits=217
Tree 0:
y + ((y + (y * x)(0, 0, 0.89, 0.11 |0.11))(1, 0, 0, 0 |0.11) / x)(0, 0, 0.12, 0.88 |0.24)(1, 0, 0, 0 |0.24)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04500000000000073 Adjusted=0.9569377990430614 Hits=248
Tree 0:
y + ((y + (y * x)(0, 0, 0.9, 0.1 |0.1))(1, 0, 0, 0 |0.1) / x)(0, 0, 0.12, 0.88 |0.22)(1, 0, 0, 0 |0.22)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04500000000000073 Adjusted=0.9569377990430614 Hits=248
Tree 0:
y + ((y + (y * x)(0, 0, 0.9, 0.1 |0.1))(1, 0, 0, 0 |0.1) / x)(0, 0, 0.12, 0.88 |0.22)(1, 0, 0, 0 |0.22)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04500000000000006 Adjusted=0.9569377990430621 Hits=228
Tree 0:
y + ((y + (y * x)(0, 0, 0.9, 0.1 |0.1))(1, 0, 0, 0 |0.1) / x)(0, 0, 0.12, 0.88 |0.22)(1, 0, 0, 0 |0.22)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.045000000000000005 Adjusted=0.9569377990430623 Hits=215
Tree 0:
y + ((y + (y * x)(0, 0, 0.9, 0.1 |0.1))(1, 0, 0, 0 |0.1) * x)(0, 0, 0.12, 0.88 |0.22)(1, 0, 0, 0 |0.22)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.045000000000000005 Adjusted=0.9569377990430623 Hits=215
Tree 0:
y + ((y + (y * x)(0, 0, 0.9, 0.1 |0.1))(1, 0, 0, 0 |0.1) * x)(0, 0, 0.12, 0.88 |0.22)(1, 0, 0, 0 |0.22)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000227 Adjusted=0.9756097560975608 Hits=338
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000227 Adjusted=0.9756097560975608 Hits=338
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000227 Adjusted=0.9756097560975608 Hits=338
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000088 Adjusted=0.9756097560975608 Hits=233
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000088 Adjusted=0.9756097560975608 Hits=233
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02500000000000002 Adjusted=0.9756097560975611 Hits=254
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=270
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=246
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=270
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=270
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=337
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=239
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=251
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=341
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=260
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=252
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=290
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=348
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=257
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=281
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=256
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=265
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=255
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022222222222222896 Adjusted=0.9782608695652169 Hits=485
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=269
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=234
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=438
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=275
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=245
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=325
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=325
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=273
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=252
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=252
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=255
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=273
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=253
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=252
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=325
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=262
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=273
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=325
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 111
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=290
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 112
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=413
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 113
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=325
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 114
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=268
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 115
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.025000000000000005 Adjusted=0.9756097560975611 Hits=413
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.12, 0.88 |0.12)(1, 0, 0, 0 |0.12)

Generation: 116
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022222222222223146 Adjusted=0.9782608695652164 Hits=302
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 117
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022222222222222258 Adjusted=0.9782608695652173 Hits=212
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 118
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022222222222222258 Adjusted=0.9782608695652173 Hits=212
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 119
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.022222222222222244 Adjusted=0.9782608695652175 Hits=194
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 120
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02222222222222223 Adjusted=0.9782608695652175 Hits=241
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 121
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02222222222222223 Adjusted=0.9782608695652175 Hits=210
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 122
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02222222222222223 Adjusted=0.9782608695652175 Hits=215
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 123
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.02222222222222223 Adjusted=0.9782608695652175 Hits=220
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 0.11, 0.89 |0.11)(1, 0, 0, 0 |0.11)

Generation: 124
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020000000000000552 Adjusted=0.9803921568627446 Hits=372
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 125
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020000000000000635 Adjusted=0.9803921568627444 Hits=199
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 126
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020000000000000136 Adjusted=0.9803921568627448 Hits=312
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 127
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020000000000000108 Adjusted=0.9803921568627451 Hits=202
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 128
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.020000000000000108 Adjusted=0.9803921568627451 Hits=202
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 129
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=306
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 130
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=306
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 131
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=276
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 132
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=200
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 133
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=291
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 134
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=216
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 135
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=189
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 136
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.019999999999999997 Adjusted=0.9803921568627451 Hits=217
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) / x)(0, 0, 0.1, 0.9 |0.1)(1, 0, 0, 0 |0.1)

Generation: 137
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.661338147750939E-16 Adjusted=0.9999999999999993 Hits=2000
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Generation: 138
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.440892098500626E-16 Adjusted=0.9999999999999996 Hits=2000
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Generation: 139
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=2000
Tree 0:
y + ((y + (y * x)(0, 0, 1, 0 |0))(1, 0, 0, 0 |0) * x)(0, 0, 1, 0 |0)(1, 0, 0, 0 |0)
