
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2848913476239125 Adjusted=0.7782759233683468 Hits=600
Tree 0:
y

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.804609193846899E-4 Adjusted=0.9995197698124527 Hits=231
Tree 0:
(y - (x / (x / y)(0.21, 0.21, 0.32, 0.26 |0.68))(0.22, 0.3, 0.26, 0.22 |1.38))(0.16, 0.32, 0.26, 0.26 |1.32) / y(0.3, 0.13, 0.26, 0.3 |2.01)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.9280758738169717E-4 Adjusted=0.9997072781238048 Hits=234
Tree 0:
(y / (x - (x - y)(0.21, 0.21, 0.32, 0.26 |0.68))(0.22, 0.3, 0.26, 0.22 |1.38))(0.16, 0.32, 0.26, 0.26 |1.32) - y(0.3, 0.13, 0.26, 0.3 |2.01)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.2569250966077313E-4 Adjusted=0.9997743584159545 Hits=239
Tree 0:
(y - y)(0.3, 0.22, 0.26, 0.22 |0.7) + (y / (x * y)(0.23, 0.38, 0.31, 0.08 |0.62))(0.19, 0.33, 0.29, 0.19 |2.03)(0.3, 0.15, 0.2, 0.35 |1.93)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.5351884757326754E-4 Adjusted=0.9998465047168458 Hits=176
Tree 0:
(y + (((y * x)(0.13, 0.22, 0.39, 0.26 |0.61) * y)(0.24, 0.29, 0.29, 0.19 |1.31) - (y - x)(0.19, 0.29, 0.38, 0.14 |0.62))(0.3, 0.15, 0.2, 0.35 |1.93))(0.24, 0.35, 0.24, 0.18 |1.31) - x(0.32, 0.16, 0.26, 0.26 |2)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7282172959663953E-5 Adjusted=0.999972718571337 Hits=237
Tree 0:
(y + ((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71))(0.28, 0.33, 0.28, 0.11 |1.39) * y(0.42, 0.25, 0.25, 0.08 |1.21)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.292362663672341E-4 Adjusted=0.9998707804334871 Hits=314
Tree 0:
y / ((y / ((x * y)(0.21, 0.21, 0.25, 0.33 |0.67) * (x + x)(0.25, 0.05, 0.4, 0.3 |0.6))(0.14, 0.29, 0.21, 0.36 |1.91))(0.21, 0.16, 0.26, 0.37 |1.19) - (x / y)(0.21, 0.21, 0.32, 0.26 |0.68))(0.25, 0.25, 0.31, 0.19 |2.03)(0.23, 0.27, 0.27, 0.23 |1.35)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.480336377777068E-5 Adjusted=0.9999252022313468 Hits=217
Tree 0:
y * (((y - x)(0.13, 0.47, 0.2, 0.2 |0.53) - (((x + y)(0.21, 0.21, 0.25, 0.33 |0.67) / (x * x)(0.25, 0.05, 0.4, 0.3 |0.6))(0.14, 0.29, 0.21, 0.36 |1.91) + ((y + x)(0.13, 0.47, 0.2, 0.2 |0.53) - ((x * y)(0.23, 0.38, 0.31, 0.08 |0.62) + (y / y)(0.27, 0.14, 0.27, 0.32 |0.68))(0.4, 0.2, 0.2, 0.2 |1.9))(0.4, 0.25, 0.15, 0.2 |4.53))(0.4, 0.2, 0.2, 0.2 |1.9))(0.4, 0.25, 0.15, 0.2 |4.53) / x)(0.12, 0.18, 0.29, 0.41 |1.29)(0.23, 0.27, 0.27, 0.23 |1.35)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.148766224058384E-5 Adjusted=0.9999185189774574 Hits=141
Tree 0:
(y + x)(0.38, 0.14, 0.24, 0.24 |0.62) + (((y + (((y - x)(0.13, 0.47, 0.2, 0.2 |0.53) / ((x + y)(0.23, 0.38, 0.31, 0.08 |0.62) / (y * y)(0.27, 0.14, 0.27, 0.32 |0.68))(0.4, 0.2, 0.2, 0.2 |1.9))(0.4, 0.25, 0.15, 0.2 |4.53) / x)(0.24, 0.29, 0.29, 0.19 |0.71))(0.28, 0.33, 0.28, 0.11 |1.39) * y)(0.42, 0.25, 0.25, 0.08 |1.21) / x)(0.32, 0.16, 0.26, 0.26 |2)(0.3, 0.15, 0.2, 0.35 |1.93)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.148766224058384E-5 Adjusted=0.9999185189774574 Hits=141
Tree 0:
(y + x)(0.38, 0.14, 0.24, 0.24 |0.62) + (((y + (((y - x)(0.13, 0.47, 0.2, 0.2 |0.53) / ((x + y)(0.23, 0.38, 0.31, 0.08 |0.62) / (y * y)(0.27, 0.14, 0.27, 0.32 |0.68))(0.4, 0.2, 0.2, 0.2 |1.9))(0.4, 0.25, 0.15, 0.2 |4.53) / x)(0.24, 0.29, 0.29, 0.19 |0.71))(0.28, 0.33, 0.28, 0.11 |1.39) * y)(0.42, 0.25, 0.25, 0.08 |1.21) / x)(0.32, 0.16, 0.26, 0.26 |2)(0.3, 0.15, 0.2, 0.35 |1.93)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.148766224058384E-5 Adjusted=0.9999185189774574 Hits=141
Tree 0:
(y + x)(0.38, 0.14, 0.24, 0.24 |0.62) + (((y + (((y - x)(0.13, 0.47, 0.2, 0.2 |0.53) / ((x + y)(0.23, 0.38, 0.31, 0.08 |0.62) / (y * y)(0.27, 0.14, 0.27, 0.32 |0.68))(0.4, 0.2, 0.2, 0.2 |1.9))(0.4, 0.25, 0.15, 0.2 |4.53) / x)(0.24, 0.29, 0.29, 0.19 |0.71))(0.28, 0.33, 0.28, 0.11 |1.39) * y)(0.42, 0.25, 0.25, 0.08 |1.21) / x)(0.32, 0.16, 0.26, 0.26 |2)(0.3, 0.15, 0.2, 0.35 |1.93)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0606136821530573E-4 Adjusted=0.9998939498796056 Hits=155
Tree 0:
(y + y)(0.35, 0.2, 0.2, 0.25 |0.65) + ((x * x)(0.29, 0.24, 0.24, 0.24 |0.71) - ((y - x)(0.13, 0.22, 0.39, 0.26 |0.61) - y)(0.24, 0.29, 0.29, 0.19 |1.31))(0.33, 0.27, 0.2, 0.2 |2.03)(0.4, 0.15, 0.3, 0.15 |1.99)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.135438557414055E-5 Adjusted=0.9999386493785556 Hits=200
Tree 0:
((y + x)(0.38, 0.14, 0.24, 0.24 |0.62) / (((x * x)(0.25, 0.05, 0.4, 0.3 |0.6) / (x + y)(0.3, 0.15, 0.2, 0.35 |0.65))(0.25, 0.25, 0.31, 0.19 |2.03) + x)(0.32, 0.16, 0.26, 0.26 |2))(0.3, 0.15, 0.2, 0.35 |1.93) - y(0.42, 0.25, 0.25, 0.08 |1.21)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.135438557414055E-5 Adjusted=0.9999386493785556 Hits=200
Tree 0:
((y + x)(0.38, 0.14, 0.24, 0.24 |0.62) / (((x * x)(0.25, 0.05, 0.4, 0.3 |0.6) / (x + y)(0.3, 0.15, 0.2, 0.35 |0.65))(0.25, 0.25, 0.31, 0.19 |2.03) + x)(0.32, 0.16, 0.26, 0.26 |2))(0.3, 0.15, 0.2, 0.35 |1.93) - y(0.42, 0.25, 0.25, 0.08 |1.21)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.135438557414055E-5 Adjusted=0.9999386493785556 Hits=200
Tree 0:
((y + x)(0.38, 0.14, 0.24, 0.24 |0.62) / (((x * x)(0.25, 0.05, 0.4, 0.3 |0.6) / (x + y)(0.3, 0.15, 0.2, 0.35 |0.65))(0.25, 0.25, 0.31, 0.19 |2.03) + x)(0.32, 0.16, 0.26, 0.26 |2))(0.3, 0.15, 0.2, 0.35 |1.93) - y(0.42, 0.25, 0.25, 0.08 |1.21)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.135438557414055E-5 Adjusted=0.9999386493785556 Hits=200
Tree 0:
((y + x)(0.38, 0.14, 0.24, 0.24 |0.62) / (((x * x)(0.25, 0.05, 0.4, 0.3 |0.6) / (x + y)(0.3, 0.15, 0.2, 0.35 |0.65))(0.25, 0.25, 0.31, 0.19 |2.03) + x)(0.32, 0.16, 0.26, 0.26 |2))(0.3, 0.15, 0.2, 0.35 |1.93) - y(0.42, 0.25, 0.25, 0.08 |1.21)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=6.135438557414055E-5 Adjusted=0.9999386493785556 Hits=200
Tree 0:
((y + x)(0.38, 0.14, 0.24, 0.24 |0.62) / (((x * x)(0.25, 0.05, 0.4, 0.3 |0.6) / (x + y)(0.3, 0.15, 0.2, 0.35 |0.65))(0.25, 0.25, 0.31, 0.19 |2.03) + x)(0.32, 0.16, 0.26, 0.26 |2))(0.3, 0.15, 0.2, 0.35 |1.93) - y(0.42, 0.25, 0.25, 0.08 |1.21)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.352332699716485E-5 Adjusted=0.9999764772263368 Hits=310
Tree 0:
((((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71) + y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.352332699716485E-5 Adjusted=0.9999764772263368 Hits=310
Tree 0:
((((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71) + y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.352332699716485E-5 Adjusted=0.9999764772263368 Hits=310
Tree 0:
((((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71) + y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.352332699716485E-5 Adjusted=0.9999764772263368 Hits=310
Tree 0:
((((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71) + y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.352332699716485E-5 Adjusted=0.9999764772263368 Hits=310
Tree 0:
((((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71) + y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.352332699716485E-5 Adjusted=0.9999764772263368 Hits=310
Tree 0:
((((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71) + y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.352332699716485E-5 Adjusted=0.9999764772263368 Hits=310
Tree 0:
((((x + x)(0.25, 0.05, 0.4, 0.3 |0.6) + x)(0.24, 0.29, 0.29, 0.19 |0.71) + y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.3612819783310445E-6 Adjusted=0.9999946387467649 Hits=239
Tree 0:
(((y / x)(0.24, 0.14, 0.24, 0.38 |0.62) / y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.92428569660396E-7 Adjusted=0.9999992075720583 Hits=230
Tree 0:
(((y / x)(0.38, 0.14, 0.24, 0.24 |0.62) / y)(0.4, 0.2, 0.2, 0.2 |1.31) / x)(0.17, 0.28, 0.44, 0.11 |0.56) / y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.92428569660396E-7 Adjusted=0.9999992075720583 Hits=230
Tree 0:
(((y / x)(0.38, 0.14, 0.24, 0.24 |0.62) / y)(0.4, 0.2, 0.2, 0.2 |1.31) / x)(0.17, 0.28, 0.44, 0.11 |0.56) / y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.5603355926099847E-7 Adjusted=0.9999996439665675 Hits=421
Tree 0:
(((y - x)(0.38, 0.14, 0.24, 0.24 |0.62) - y)(0.4, 0.2, 0.2, 0.2 |1.31) / x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.42, 0.25, 0.25, 0.08 |1.21)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.703719777548943E-34 Adjusted=1.0 Hits=223
Tree 0:
(((y + x)(0.24, 0.29, 0.29, 0.19 |0.71) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.703719777548943E-34 Adjusted=1.0 Hits=223
Tree 0:
(((y + x)(0.24, 0.29, 0.29, 0.19 |0.71) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) + y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0875064420957877E-34 Adjusted=1.0 Hits=288
Tree 0:
(((y / x)(0.24, 0.14, 0.24, 0.38 |0.62) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) * y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0875064420957877E-34 Adjusted=1.0 Hits=288
Tree 0:
(((y / x)(0.24, 0.14, 0.24, 0.38 |0.62) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) * y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0875064420957877E-34 Adjusted=1.0 Hits=288
Tree 0:
(((y / x)(0.24, 0.14, 0.24, 0.38 |0.62) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) * y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.0814879110195775E-34 Adjusted=1.0 Hits=348
Tree 0:
(((y - x)(0.24, 0.29, 0.29, 0.19 |0.71) / y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) / y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.546762486585999E-34 Adjusted=1.0 Hits=327
Tree 0:
(((y + x)(0.24, 0.29, 0.29, 0.19 |0.71) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) * y(0.4, 0.2, 0.2, 0.2 |1.31)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=265
Tree 0:
(((y * x)(0.24, 0.29, 0.29, 0.19 |0.71) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) * y(0.4, 0.2, 0.2, 0.2 |1.31)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=265
Tree 0:
(((y * x)(0.24, 0.29, 0.29, 0.19 |0.71) * y)(0.4, 0.2, 0.2, 0.2 |1.31) * x)(0.17, 0.28, 0.44, 0.11 |0.56) * y(0.4, 0.2, 0.2, 0.2 |1.31)
