
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0061360211234314 Adjusted=0.498470686668595 Hits=4
Tree 0:
y + (x * y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5909247861671615 Adjusted=0.628565227404112 Hits=4
Tree 0:
(y + (x * y)) - (y - y)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.771561172376096E-16 Adjusted=0.9999999999999991 Hits=10
Tree 0:
y + (((x + (y / y)) * x) * y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.771561172376096E-16 Adjusted=0.9999999999999991 Hits=10
Tree 0:
y + (((x + (y / y)) * x) * y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
y + (((x + (y / y)) * x) * y)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
y + (((x + (y / y)) * x) * y)
