
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.393211831032697 Adjusted=0.4178485109562947 Hits=0
Tree 0:
/(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7841976621655722 Adjusted=0.5604760174308538 Hits=2
Tree 0:
y

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7841976621655722 Adjusted=0.5604760174308538 Hits=2
Tree 0:
y

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1162112340491577 Adjusted=0.4725426195222489 Hits=4
Tree 0:
/(/(/(/(y, /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1495553071656563 Adjusted=0.4652125007746705 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9639969580311708 Adjusted=0.5091657580785973 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7922851933587551 Adjusted=0.5579469181051443 Hits=1
Tree 0:
/(x, /(/(x, y, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6629177084126435 Adjusted=0.60135266762813 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6629177084126435 Adjusted=0.60135266762813 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6629177084126435 Adjusted=0.60135266762813 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6629177084126435 Adjusted=0.60135266762813 Hits=1
Tree 0:
/(y, /(/(/(/(x, x, 3, 3, 3, 3), /(y, x, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, y, 3, 3, 3, 3), /(x, x, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), /(/(/(x, y, 3, 3, 3, 3), /(x, y, 3, 3, 3, 3), 3, 3, 3, 3), /(/(y, x, 3, 3, 3, 3), /(y, y, 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3), 3, 3, 3, 3)
