
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
((((y / y) * (x - x)) + ((y / y) - (x - x))) - (((y * y) / (y * y)) * ((x * y) - (x * x)))) * ((((x / x) - (y / y)) - ((x - x) / (y / y))) / (((x * x) / (x / x)) + ((y - x) / (y - y))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
((((y / y) * (x - x)) + ((y / y) - (x - x))) - (((y * y) / (y * y)) * ((x * y) - (x * x)))) * ((((x / x) - (y / y)) - ((x - x) / (y / y))) / (((x * x) / (x / x)) + ((y - x) / (y - y))))
