
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0244675497458835 Adjusted=0.4939570407663598 Hits=0
Tree 0:
(y + y) + (x - y)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8051830982041799 Adjusted=0.5539604270585146 Hits=0
Tree 0:
((y + y) * x) + y

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5753874184668872 Adjusted=0.6347644955633616 Hits=2
Tree 0:
(((y + x) * y) * x) + y

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.2662485799364175 Adjusted=0.7897343506203286 Hits=5
Tree 0:
(y * x) + y

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
(((y * x) + y) * x) + y

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
(((y * x) + y) * x) + y
