
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7098.733291542204 Adjusted=1.4085036140600994E-4 Hits=65
Tree 0:
(y * y)(0.3, 0.25, 0.25, 0.2) + (y - y)(0.2, 0.35, 0.2, 0.25)(0.41, 0.12, 0.12, 0.35)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41464.26213081143 Adjusted=2.4116572490131057E-5 Hits=690
Tree 0:
x * y(0.28, 0.2, 0.32, 0.2)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24760.458416726608 Adjusted=4.038534334974753E-5 Hits=15
Tree 0:
(x - x)(0.28, 0.28, 0.22, 0.22) / (y - y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20457.536832483074 Adjusted=4.887935086404852E-5 Hits=8
Tree 0:
(x * x)(0.28, 0.28, 0.22, 0.22) / (y * y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8266.11679664041 Adjusted=1.2096115545462958E-4 Hits=2
Tree 0:
(y - y)(0.35, 0.29, 0.18, 0.18) - (y + y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7834.280817350898 Adjusted=1.2762784427401022E-4 Hits=34
Tree 0:
(x + y)(0.26, 0.26, 0.16, 0.32) / (y - y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3401.2316314313175 Adjusted=2.939247259832513E-4 Hits=3
Tree 0:
(x + y)(0.26, 0.26, 0.16, 0.32) / (((x * x)(0.13, 0.2, 0.33, 0.33) * (x * x)(0.12, 0.35, 0.35, 0.18))(0.19, 0.29, 0.19, 0.33) * ((y - y)(0.27, 0.27, 0.27, 0.18) - (x / x)(0.17, 0.28, 0.28, 0.28))(0.22, 0.22, 0.33, 0.22))(0.33, 0.22, 0.17, 0.28)(0.21, 0.29, 0.07, 0.43)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2362.5390954168643 Adjusted=4.230943342291645E-4 Hits=8
Tree 0:
(((y * x)(0.11, 0.26, 0.32, 0.32) + (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y * y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2362.5390954168643 Adjusted=4.230943342291645E-4 Hits=8
Tree 0:
(((y * x)(0.11, 0.26, 0.32, 0.32) + (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y * y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2362.5390954168643 Adjusted=4.230943342291645E-4 Hits=8
Tree 0:
(((y * x)(0.11, 0.26, 0.32, 0.32) + (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y * y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2269.80600837839 Adjusted=4.4037227147998966E-4 Hits=14
Tree 0:
(((x + y)(0.26, 0.26, 0.16, 0.32) - (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + (y + y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2245.84425501697 Adjusted=4.4506867699757287E-4 Hits=4
Tree 0:
((((y / y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y - y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2175.3147900643316 Adjusted=4.5949235127444045E-4 Hits=0
Tree 0:
((((y / y)(0.35, 0.29, 0.18, 0.18) * (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y - ((((x + y)(0.26, 0.26, 0.16, 0.32) / ((y * y)(0.35, 0.29, 0.18, 0.18) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) / ((x - y)(0.21, 0.25, 0.38, 0.17) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + ((x * x)(0.28, 0.28, 0.22, 0.22) + (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43)(0.21, 0.29, 0.07, 0.43)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2028.986094544483 Adjusted=4.926142118349802E-4 Hits=1
Tree 0:
((((((x - y)(0.26, 0.26, 0.16, 0.32) - ((y + y)(0.35, 0.29, 0.18, 0.18) + (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) + ((x * y)(0.21, 0.25, 0.38, 0.17) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) + (((x / y)(0.26, 0.26, 0.16, 0.32) + (((y - y)(0.35, 0.29, 0.18, 0.18) * (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y + y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1999.081429215259 Adjusted=4.999796435249911E-4 Hits=2
Tree 0:
((x + y)(0.26, 0.26, 0.16, 0.32) - (((((y - y)(0.35, 0.29, 0.18, 0.18) - (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * (y * ((((x - y)(0.26, 0.26, 0.16, 0.32) - ((y + y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) * (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / ((x - x)(0.28, 0.28, 0.22, 0.22) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1999.081429215259 Adjusted=4.999796435249911E-4 Hits=2
Tree 0:
((x + y)(0.26, 0.26, 0.16, 0.32) - (((((y - y)(0.35, 0.29, 0.18, 0.18) - (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * (y * ((((x - y)(0.26, 0.26, 0.16, 0.32) - ((y + y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) * (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / ((x - x)(0.28, 0.28, 0.22, 0.22) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1998.3905378730599 Adjusted=5.001524119763987E-4 Hits=2
Tree 0:
((((y * y)(0.35, 0.29, 0.18, 0.18) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + ((((x - y)(0.26, 0.26, 0.16, 0.32) * ((y - y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - ((x - y)(0.21, 0.25, 0.38, 0.17) / (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + (((((((x - y)(0.21, 0.25, 0.38, 0.17) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * ((y + y)(0.27, 0.27, 0.27, 0.18) - (((((y - x)(0.19, 0.25, 0.25, 0.31) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (x / x)(0.28, 0.28, 0.22, 0.22))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43)(0.21, 0.29, 0.07, 0.43)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1998.3905378730599 Adjusted=5.001524119763987E-4 Hits=2
Tree 0:
((((y * y)(0.35, 0.29, 0.18, 0.18) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + ((((x - y)(0.26, 0.26, 0.16, 0.32) * ((y - y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - ((x - y)(0.21, 0.25, 0.38, 0.17) / (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + (((((((x - y)(0.21, 0.25, 0.38, 0.17) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * ((y + y)(0.27, 0.27, 0.27, 0.18) - (((((y - x)(0.19, 0.25, 0.25, 0.31) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (x / x)(0.28, 0.28, 0.22, 0.22))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43)(0.21, 0.29, 0.07, 0.43)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1998.3905378730599 Adjusted=5.001524119763987E-4 Hits=2
Tree 0:
((((y * y)(0.35, 0.29, 0.18, 0.18) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + ((((x - y)(0.26, 0.26, 0.16, 0.32) * ((y - y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - ((x - y)(0.21, 0.25, 0.38, 0.17) / (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + (((((((x - y)(0.21, 0.25, 0.38, 0.17) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * ((y + y)(0.27, 0.27, 0.27, 0.18) - (((((y - x)(0.19, 0.25, 0.25, 0.31) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (x / x)(0.28, 0.28, 0.22, 0.22))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43)(0.21, 0.29, 0.07, 0.43)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1998.3905378730599 Adjusted=5.001524119763987E-4 Hits=2
Tree 0:
((((y * y)(0.35, 0.29, 0.18, 0.18) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + ((((x - y)(0.26, 0.26, 0.16, 0.32) * ((y - y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - ((x - y)(0.21, 0.25, 0.38, 0.17) / (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + (((((((x - y)(0.21, 0.25, 0.38, 0.17) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * ((y + y)(0.27, 0.27, 0.27, 0.18) - (((((y - x)(0.19, 0.25, 0.25, 0.31) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (x / x)(0.28, 0.28, 0.22, 0.22))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43)(0.21, 0.29, 0.07, 0.43)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1998.3905378730599 Adjusted=5.001524119763987E-4 Hits=2
Tree 0:
((((y * y)(0.35, 0.29, 0.18, 0.18) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + ((((x - y)(0.26, 0.26, 0.16, 0.32) * ((y - y)(0.35, 0.29, 0.18, 0.18) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - ((x - y)(0.21, 0.25, 0.38, 0.17) / (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + (((((((x - y)(0.21, 0.25, 0.38, 0.17) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * ((y + y)(0.27, 0.27, 0.27, 0.18) - (((((y - x)(0.19, 0.25, 0.25, 0.31) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (x / x)(0.28, 0.28, 0.22, 0.22))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43)(0.21, 0.29, 0.07, 0.43)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1998.293 Adjusted=5.001768125032199E-4 Hits=2
Tree 0:
(((x + y)(0.26, 0.26, 0.16, 0.32) / ((((((((y - y)(0.35, 0.29, 0.18, 0.18) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (y / y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * ((((((y - y)(0.35, 0.29, 0.18, 0.18) / (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) - (x - x)(0.12, 0.35, 0.35, 0.18))(0.21, 0.29, 0.07, 0.43) * (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) + (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) * (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) + ((x + x)(0.28, 0.28, 0.22, 0.22) + (y + y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) - ((y / y)(0.35, 0.29, 0.18, 0.18) / (y - y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43))(0.21, 0.29, 0.07, 0.43) * (y * y)(0.35, 0.29, 0.18, 0.18))(0.21, 0.29, 0.07, 0.43) / (y * y)(0.35, 0.29, 0.18, 0.18)(0.21, 0.29, 0.07, 0.43)
